<?
$MESS["SYMMETRON_CH_FILTER_DELETE_ALL"] = "Удалить все фильтры";
$MESS["SYMMETRON_CH_FILTER_ADD"] = "Добавить фильтр";
$MESS["SYMMETRON_CH_FILTER_BUTTON_ADD"] = "Добавить";

$MESS["SYMMETRON_CH_FILTER_RANGE_FROM"] = "от";
$MESS["SYMMETRON_CH_FILTER_RANGE_TO"] = "до";

$MESS["SYMMETRON_CH_FILTER_RANGE_MORE"] = "еще";
