<?
$MESS["SIMPLECOMP_EXAM2_IBLOCK_MODULE_NONE"] = "Модуль Информационных блоков не установлен";
$MESS["PARAMS_UNDEFINED"] = "Параметры 'Символьный код производителя' и 'Название серии' обязательны для заполнения!";
?>