<?//
//require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
//$APPLICATION->SetTitle("test2");
//
////$arFilter = ['=PROPERTY_series' => 519433];
//$GLOBALS['arFilterNews'] = $arFilter;
//?>
<!--    test2-->
<?//$APPLICATION->IncludeComponent(
//	"bitrix:news.detail",
//	"series",
//	array(
//		"ACTIVE_DATE_FORMAT" => "j F Y",
//		"ADD_ELEMENT_CHAIN" => "N",
//		"ADD_SECTIONS_CHAIN" => "N",
//		"AJAX_MODE" => "N",
//		"AJAX_OPTION_ADDITIONAL" => "",
//		"AJAX_OPTION_HISTORY" => "N",
//		"AJAX_OPTION_JUMP" => "N",
//		"AJAX_OPTION_STYLE" => "Y",
//		"BROWSER_TITLE" => "-",
//		"CACHE_GROUPS" => "Y",
//		"CACHE_TIME" => "36000000",
//		"CACHE_TYPE" => "A",
//		"CHECK_DATES" => "N",
//		"COMPOSITE_FRAME_MODE" => "A",
//		"COMPOSITE_FRAME_TYPE" => "AUTO",
//		"DETAIL_URL" => "",
//		"DISPLAY_BOTTOM_PAGER" => "N",
//		"DISPLAY_DATE" => "Y",
//		"DISPLAY_NAME" => "Y",
//		"DISPLAY_PICTURE" => "Y",
//		"DISPLAY_PREVIEW_TEXT" => "Y",
//		"DISPLAY_TOP_PAGER" => "N",
//		"ELEMENT_CODE" => $_REQUEST["SERIES_CODE"],
//		"ELEMENT_ID" => $_REQUEST["SERIES_ID"],
//		"FIELD_CODE" => array(
//			0 => "NAME",
//			1 => "DATE_ACTIVE_FROM",
//			2 => "",
//		),
//		"IBLOCK_ID" => "27",
//		"IBLOCK_TYPE" => "catalog",
//		"IBLOCK_URL" => "",
//		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
//		"MESSAGE_404" => "",
//		"META_DESCRIPTION" => "-",
//		"META_KEYWORDS" => "-",
//		"PAGER_BASE_LINK_ENABLE" => "N",
//		"PAGER_SHOW_ALL" => "N",
//		"PAGER_TEMPLATE" => ".default",
//		"PAGER_TITLE" => "Страница",
//		"PROPERTY_CODE" => array(
//			0 => "themes",
//			1 => "brands",
//			2 => "",
//		),
//		"SET_BROWSER_TITLE" => "N",
//		"SET_CANONICAL_URL" => "N",
//		"SET_LAST_MODIFIED" => "N",
//		"SET_META_DESCRIPTION" => "N",
//		"SET_META_KEYWORDS" => "N",
//		"SET_STATUS_404" => "N",
//		"SET_TITLE" => "Y",
//		"SHOW_404" => "N",
//		"STRICT_SECTION_CHECK" => "N",
//		"USE_PERMISSIONS" => "N",
//		"USE_SHARE" => "N",
//		"COMPONENT_TEMPLATE" => "series"
//	),
//	$component
//);?>
<?//
////$params = Array(
////    "ACTIVE_DATE_FORMAT" => $arParams["DETAIL_ACTIVE_DATE_FORMAT"],
////    "ADD_ELEMENT_CHAIN" => "Y",
////    "ADD_SECTIONS_CHAIN" => "N",
////    "AJAX_MODE" => "N",
////    "AJAX_OPTION_ADDITIONAL" => "",
////    "AJAX_OPTION_HISTORY" => "N",
////    "AJAX_OPTION_JUMP" => "N",
////    "AJAX_OPTION_STYLE" => "Y",
////    "BROWSER_TITLE" => "-",
////    "CACHE_GROUPS" => "Y",
////    "CACHE_TIME" => $arParams["CACHE_TIME"],
////    "CACHE_TYPE" => $arParams["CACHE_TYPE"],
////    "CHECK_DATES" => "N",
////    "COMPOSITE_FRAME_MODE" => "A",
////    "COMPOSITE_FRAME_TYPE" => "AUTO",
////    "DETAIL_URL" => "",
////    "DISPLAY_BOTTOM_PAGER" => "Y",
////    "DISPLAY_DATE" => "Y",
////    "DISPLAY_NAME" => "Y",
////    "DISPLAY_PICTURE" => "Y",
////    "DISPLAY_PREVIEW_TEXT" => "Y",
////    "DISPLAY_TOP_PAGER" => "N",
////    "ELEMENT_CODE" => $arResult["VARIABLES"]["SERIES_CODE"],
////    "ELEMENT_ID" => $arResult["VARIABLES"]["SERIES_ID"],
////    "FIELD_CODE" => array(
////        0 => "",
////        1 => "",
////    ),
////    "IBLOCK_ID" => $arParams["IBLOCK_SERIES_ID"],// Код информационного блока
////    "IBLOCK_TYPE" => "catalog",
////    "IBLOCK_URL" => "",
////    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
////    "MESSAGE_404" => "",
////    "META_DESCRIPTION" => "-",
////    "META_KEYWORDS" => "-",
////    "PAGER_BASE_LINK_ENABLE" => "N",
////    "PAGER_SHOW_ALL" => "N",
////    "PAGER_TEMPLATE" => ".default",
////    "PAGER_TITLE" => "Страница",
////    "PROPERTY_CODE" => array(	// Свойства
////        0 => "themes",
////        1 => "brands",
////    ),
////    "SET_BROWSER_TITLE" => "Y",	// Устанавливать заголовок окна браузера
////    "SET_CANONICAL_URL" => "N",
////    "SET_LAST_MODIFIED" => "N",
////    "SET_META_DESCRIPTION" => "Y",
////    "SET_META_KEYWORDS" => "Y",
////    "SET_STATUS_404" => "Y",	// Устанавливать статус 404
////    "SET_TITLE" => "Y",	// Устанавливать заголовок страницы
////    "SHOW_404" => "N",	// Показ специальной страницы
////    "STRICT_SECTION_CHECK" => "N",
////    "USE_PERMISSIONS" => "N",	// Использовать дополнительное ограничение доступа
////    "USE_SHARE" => "N",
////);
////?><!--<!-- -->--><?////$APPLICATION->IncludeComponent(
////	"bitrix:news.detail",
////	"series",
////	Array(
////		"0" => "=",
////		"1" => "{",
////		"2" => "$",
////		"3" => "p",
////		"4" => "a",
////		"5" => "r",
////		"6" => "a",
////		"7" => "m",
////		"8" => "s",
////		"9" => "}"
////	),
////$component
////);?><!--<!-- -->-->
<?//$APPLICATION->IncludeComponent(
//	"bitrix:news.list",
//	"news_block",
//	Array(
//		"ACTIVE_DATE_FORMAT" => "j F Y",
//		"ADD_SECTIONS_CHAIN" => "N",
//		"AJAX_MODE" => "N",
//		"AJAX_OPTION_ADDITIONAL" => "",
//		"AJAX_OPTION_HISTORY" => "N",
//		"AJAX_OPTION_JUMP" => "N",
//		"AJAX_OPTION_STYLE" => "Y",
//		"CACHE_FILTER" => "N",
//		"CACHE_GROUPS" => "Y",
//		"CACHE_TIME" => "36000000",
//		"CACHE_TYPE" => "A",
//		"CHECK_DATES" => "N",
//		"COMPONENT_TEMPLATE" => "news_block",
//		"COMPOSITE_FRAME_MODE" => "A",
//		"COMPOSITE_FRAME_TYPE" => "AUTO",
//		"DETAIL_URL" => "testlink",
//		"DISPLAY_BOTTOM_PAGER" => "N",
//		"DISPLAY_DATE" => "Y",
//		"DISPLAY_NAME" => "Y",
//		"DISPLAY_PICTURE" => "Y",
//		"DISPLAY_PREVIEW_TEXT" => "Y",
//		"DISPLAY_TOP_PAGER" => "N",
//		"ENTITY_PROPERTY_CODE" => "series",
//		"ENTITY_PROPERTY_VALUE_ID" => "",
//		"FIELD_CODE" => array(0=>"NAME",1=>"PREVIEW_TEXT",2=>"DATE_ACTIVE_FROM",3=>"",),
//		"FILTER_NAME" => "arFilterNews",
//		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
//		"IBLOCK_ID" => "8",
//		"IBLOCK_TYPE" => "news",
//		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
//		"INCLUDE_SUBSECTIONS" => "N",
//		"MEDIA_PROPERTY" => "",
//		"MESSAGE_404" => "",
//		"NEWS_COUNT" => "5",
//		"PAGER_BASE_LINK_ENABLE" => "N",
//		"PAGER_DESC_NUMBERING" => "N",
//		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
//		"PAGER_SHOW_ALL" => "N",
//		"PAGER_SHOW_ALWAYS" => "N",
//		"PAGER_TEMPLATE" => ".default",
//		"PAGER_TITLE" => "Новости",
//		"PARENT_SECTION" => "",
//		"PARENT_SECTION_CODE" => "",
//		"PREVIEW_TRUNCATE_LEN" => "300",
//		"PROPERTY_CODE" => array(0=>"TYPE",1=>"COLOR",2=>"TEXT_POSITION",3=>"themes",4=>"brands",5=>"series",6=>"",),
//		"SEARCH_PAGE" => "/search/",
//		"SET_BROWSER_TITLE" => "Y",
//		"SET_LAST_MODIFIED" => "N",
//		"SET_META_DESCRIPTION" => "Y",
//		"SET_META_KEYWORDS" => "Y",
//		"SET_STATUS_404" => "N",
//		"SET_TITLE" => "Y",
//		"SHOW_404" => "N",
//		"SLIDER_PROPERTY" => "",
//		"SORT_BY1" => "ACTIVE_FROM",
//		"SORT_BY2" => "SORT",
//		"SORT_ORDER1" => "DESC",
//		"SORT_ORDER2" => "ASC",
//		"STRICT_SECTION_CHECK" => "N",
//		"TEMPLATE_THEME" => "blue",
//		"USE_RATING" => "N",
//		"USE_SHARE" => "N"
//	)
//);?><!--<br>--><?//require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>