<?
define("HIDE_SIDEBAR", true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог продукции");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog",
	"mcart_three_column",
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "-",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_SECTION_CHAIN" => "Y",
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "4",
		"ALSO_BUY_MIN_BUYES" => "1",
		"BASKET_URL" => "/cart/",
		"BIG_DATA_RCM_TYPE" => "personal",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPATIBLE_MODE" => "N",
		"COMPONENT_TEMPLATE" => "mcart_three_column",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "BUY",
			1 => "ADD",
		),
		"DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
		),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(
			0 => "",
			1 => "BRAND_REF",
			2 => "",
		),
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => array(
			0 => "POPUP",
			1 => "MAGNIFIER",
		),
		"DETAIL_DISPLAY_NAME" => "N",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_FB_APP_ID" => "",
		"DETAIL_FB_USE" => "Y",
		"DETAIL_IMAGE_RESOLUTION" => "16by9",
		"DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => "",
		"DETAIL_MAIN_BLOCK_PROPERTY_CODE" => array(
			0 => "PRODUCERID",
			1 => "OPN",
		),
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "SIZES_SHOES",
			2 => "SIZES_CLOTHES",
			3 => "COLOR_REF",
			4 => "MORE_PHOTO",
			5 => "",
		),
		"DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
		"DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "PRODUCERID",
			2 => "DESCRIPTION",
			3 => "C_F",
			4 => "WORKING_VOLTAGE_V",
			5 => "ACCURACY",
			6 => "ATT_UPAKOVKA_PCS",
			7 => "GRAPHICS_ACCELERATOR_3D",
			8 => "UF_802_15_4",
			9 => "BLUETOOTH_LOW_ENERGY",
			10 => "TEMPERATURE_COLOR_K",
			11 => "CLASSGROUPNAME",
			12 => "CRI",
			13 => "ATT_Colour_rendering_index",
			14 => "ATT_Voltage_DC_Spark_Over",
			15 => "DMA_CHANNELS",
			16 => "EEPROM_FLEXRAM_KB",
			17 => "ETHERNET",
			18 => "GPIO",
			19 => "NOMINAL_I_A",
			20 => "I_MAX_MA",
			21 => "Imax",
			22 => "ATT_I_MAX_DC",
			23 => "I2C",
			24 => "Idst",
			25 => "BLOG_POST_ID",
			26 => "Ihold",
			27 => "ITEMID",
			28 => "Itrip",
			29 => "Iout_A_min_max",
			30 => "LAN",
			31 => "ATT_dia_radiat_surf",
			32 => "PURCHQTYLOWEST",
			33 => "NFC_LABEL",
			34 => "OPN",
			35 => "PCI_EXPRESS",
			36 => "Pout_Vt",
			37 => "ATT_q_min",
			38 => "Q_TY",
			39 => "THERMAL_RESIST_CASE",
			40 => "ATT_RS_485",
			41 => "RS232_485",
			42 => "SATA",
			43 => "SPI",
			44 => "SPQ",
			45 => "STATUS_STOCK",
			46 => "Voltage_rated_current_ice_mode",
			47 => "Voltage_rated_current_hot_mode",
			48 => "UART",
			49 => "Uin_nom",
			50 => "UNITID",
			51 => "Uout_nom",
			52 => "USB",
			53 => "Uout_V_min_max",
			54 => "VDD_Range",
			55 => "Vmax",
			56 => "TEXT_HTML",
			57 => "ATT_ACTIVE_REGION",
			58 => "ANALOGS",
			59 => "B_PAIKA",
			60 => "ATT_WIRELESS_TECHNOLOGY",
			61 => "ATT_WIRELESS",
			62 => "Bitrate",
			63 => "ATT_VERSION",
			64 => "Net_Weight",
			65 => "ATT_View",
			66 => "Airflow",
			67 => "airflow_ft",
			68 => "LIFE_TIME",
			69 => "Charging_time",
			70 => "TIME_TJ",
			71 => "ResponseTime",
			72 => "PRODUCE_TIME",
			73 => "T_block",
			74 => "INTEGRAL_SWITCH",
			75 => "U2_V",
			76 => "ATT_second_heater",
			77 => "ATT_INTERFACE_IN",
			78 => "HEIGHT",
			79 => "Drum_core_height",
			80 => "U_VIH_V",
			81 => "Output_voltage",
			82 => "I_VIH_A",
			83 => "ATT_INTERFACE_OUT",
			84 => "ATT_OUTPUT",
			85 => "Pressure",
			86 => "DATE_OF_DISC",
			87 => "ATT_DIAGONAL",
			88 => "diameter_base_drum",
			89 => "DIA_SN_OBOL",
			90 => "ATT_DIA_HOLE_MM",
			91 => "ATT_DIAMETR_MM",
			92 => "ATT_Direct_voltage_range",
			93 => "ATT_pressure_range",
			94 => "ATT_DIAPAZON_ZAZHIMA_MM",
			95 => "DIAPASON_DIMENSION_KPA",
			96 => "RangeHumidity",
			97 => "TEMPERATURE_DIAPAZON",
			98 => "ATT_flow_range",
			99 => "ATT_range_luminous_flux",
			100 => "ATT_Flow_rate_range",
			101 => "ATT_FEQ_RANK",
			102 => "ATT_DISPLAY",
			103 => "Dielectric",
			104 => "ATT_dielectric_strength",
			105 => "LENGTH",
			106 => "WAVELENGTH_NM",
			107 => "ATT_length_stinger",
			108 => "ATT_CABLE_LENGTH",
			109 => "ATT_working_part_length",
			110 => "l_SN_ISOL",
			111 => "DOC_AND_FILES",
			112 => "dop_function",
			113 => "ATT_Tolerance",
			114 => "ATT_Permissible_load_current",
			115 => "C_Ff",
			116 => "Li_Ion_battery_capacity",
			117 => "APP_Og",
			118 => "ATT_Impulse_Discharge_Current",
			119 => "ATT_INVERTER",
			120 => "I_TC",
			121 => "ATT_INDUCTANCE",
			122 => "Interface",
			123 => "DISPLAY_INTERFACE",
			124 => "EXECUTION",
			125 => "ATT_QUAL",
			126 => "ARC_Q100_QUAL",
			127 => "ATT_IP_CLASS",
			128 => "ATT_Protection_class",
			129 => "Voltage_Class",
			130 => "ATT_COAXIAL_CABLE_RG",
			131 => "SYMPACKAGE",
			132 => "NUMBER_OF_PINS",
			133 => "ATT_KOLICHESTVO_ZHIL",
			134 => "Qty_Channel",
			135 => "BLOG_COMMENTS_CNT",
			136 => "NUMBER_OF_CONTACTS",
			137 => "LINES",
			138 => "num_rev",
			139 => "Kolichestvo_opticheskix_tochek",
			140 => "ATT_Number_of_poles",
			141 => "vote_count",
			142 => "ATT_Number_of_rows",
			143 => "Number_LEDs",
			144 => "ATT_NUMBER_OF_PHASES",
			145 => "ATT_Number_of_electrodes",
			146 => "NUMBER_OF_CORES",
			147 => "ATT_switching_current",
			148 => "Complect",
			149 => "Komplect_3",
			150 => "Completeness_delivery",
			151 => "COMPLETENESS_OF_DELIVERY_1",
			152 => "COMPLETENESS_OF_DELIVERY_2",
			153 => "Konstruktiv",
			154 => "ATT_PAIKA",
			155 => "CONFIGURATION",
			156 => "CASE",
			157 => "Attenuation",
			158 => "ATT_GAIN_COEFFICIENT",
			159 => "ATT_Brief_characteristic",
			160 => "ATT_SHORT_DISCR",
			161 => "PURCHQUANTITY",
			162 => "POWER_Max",
			163 => "ATT_Maximum_operating_distance",
			164 => "ATT_max_oper_temp",
			165 => "V_MAX_IMP",
			166 => "ATT_MAXIMUM_NUMB_OF_SWITCHES",
			167 => "V_MAX",
			168 => "ATT_Vdsmax",
			169 => "MAXVRRM",
			170 => "U_VH_AC_V",
			171 => "U_VH_DC_V",
			172 => "ATT_Max_forward_volt",
			173 => "Vrms_MAX",
			174 => "Max_coil_weight",
			175 => "Iout_max",
			176 => "Max_coil_diameter",
			177 => "I_A",
			178 => "ATT_Maximum_Luminous_flux",
			179 => "ATT_MATERIAL",
			180 => "ATT_CONTACT_MATERIAL",
			181 => "ATT_FIXING_METHOD",
			182 => "ATT_MECHENIC",
			183 => "ATT_MIN_OPER_TEMP",
			184 => "ATT_Min_forward_volt",
			185 => "LIGHT_FLOW_MIN",
			186 => "ATT_MODEL",
			187 => "ATT_Power",
			188 => "ATT_W_NAGREV_2",
			189 => "POWER_RAD_I_NOMINAL_MW",
			190 => "ATT_CAPACITY_SWITCHED_CAPACITOR_380_400_HUNDRED",
			191 => "ATT_CAPACITY_SWITCHED_CAPACITOR_415_440_HUNDRED",
			192 => "ATT_CAPACITY_SWITCHED_CAPACITOR_660_690_HUNDRED",
			193 => "POWER_W",
			194 => "TRANSMITTER_POWER_DBM",
			195 => "ATT_Heater",
			196 => "nag_el",
			197 => "Appointment",
			198 => "Produced_name",
			199 => "NAKONECHNIK",
			200 => "Built_in_NTC",
			201 => "AutoVersion",
			202 => "Nalichie_pechatnoj_instrukcii",
			203 => "Direction",
			204 => "ATT_VOLTAGE",
			205 => "Battery_voltage",
			206 => "U_MAX_COLLECTOR_EMITTER_V",
			207 => "VceSat",
			208 => "U_PIT_V",
			209 => "ATT_NP_TEXT",
			210 => "Vtrip",
			211 => "VDS_Max",
			212 => "NEWPRODUCT",
			213 => "ATT_PAR",
			214 => "ATT_RATED_REACTIVE_POWER",
			215 => "ATT_NAPRYAJENIE_NOMINALNOE",
			216 => "ATT_NOM_AC_Volts",
			217 => "ATT_Rated_creasing_current",
			218 => "PACKING_RATE",
			219 => "FLASH_MEM_VOLUME_KB",
			220 => "RAM_VOLUME_KB",
			221 => "ATT_MEM_VAL",
			222 => "Description_execution",
			223 => "Description_options",
			224 => "Product_description",
			225 => "AT_GAZ_DEFINED",
			226 => "Option",
			227 => "OPTION_1",
			228 => "OPTION_2",
			229 => "ATT_orientation",
			230 => "ATT_PROPERTIES",
			231 => "OTR_S",
			232 => "Oxlazhdenie",
			233 => "U_DROP_I_NOMINAL_V",
			234 => "ATT_Parametric",
			235 => "ATT_S_NAGREVA_2",
			236 => "ATT_S_NAGREVA",
			237 => "ERROR_DIMENSION",
			238 => "GRAPHIC_DISPLAY_SUPPORT",
			239 => "Varnish",
			240 => "APP_Polarity",
			241 => "I_NOMINAL_A",
			242 => "LIGHT_FLOW_I_NOMINAL_25C_LM",
			243 => "LIGHT_FLOW_MIN_I_NOMINAL_85C_LM",
			244 => "ATT_Power_consumption",
			245 => "APPLICATIONS",
			246 => "ATT_PROGRAMMING",
			247 => "Prof_opress",
			248 => "Prochnost_izolyacii_IO_V",
			249 => "MAX_VF",
			250 => "Forward_current",
			251 => "OperatingTemperature",
			252 => "Switching_Frequency",
			253 => "I_MA",
			254 => "SIZE",
			255 => "ATT_Tip_size",
			256 => "CASE_MM",
			257 => "ATT_Variety",
			258 => "ATT_RESOLUTION",
			259 => "DigitCapacity",
			260 => "ATT_CONNECTOR",
			261 => "ATT_CONNECTOR_1",
			262 => "ATT_CONNECTOR_2",
			263 => "ATT_CONNECTOR_3",
			264 => "Raspolozhenie_kontaktov",
			265 => "DISTANCE_BETWEEN_PINS",
			266 => "ATT_DET_OF_FREQ",
			267 => "rating",
			268 => "FAMILY",
			269 => "ATT_SENSOR",
			270 => "series",
			271 => "SERTIFICATES",
			272 => "ATT_SECHENIE_MM2",
			273 => "Speed_num",
			274 => "ATT_SPEED",
			275 => "speed_crimping_cycle_sec",
			276 => "SYMROHSCONFORMITY",
			277 => "RESISTANCE",
			278 => "Soprotivlenie_maks",
			279 => "Soprotivlenie_min",
			280 => "Soprotivlenie_tipovoe",
			281 => "Rds_On",
			282 => "ATT_RDS",
			283 => "Way_fastening",
			284 => "Connection_type",
			285 => "URLPDF",
			286 => "URLIMAGE",
			287 => "ATT_STANDART",
			288 => "STATUS",
			289 => "SUB1_GGH",
			290 => "vote_sum",
			291 => "ATT_Creasing_temperature",
			292 => "ATT_test_req",
			293 => "Technology",
			294 => "TYPE",
			295 => "ATT_ANTENNA_TYPE",
			296 => "ATT_Pin_type",
			297 => "OUT_TYPE",
			298 => "ATT_TYPE_SENSOR",
			299 => "ATT_Tip_type",
			300 => "ATT_Type_pressure_measured",
			301 => "Type_Of_Insulation",
			302 => "ATT_Collector_type",
			303 => "CASE_TYPE",
			304 => "KSS_Type",
			305 => "LENS_TYPE",
			306 => "MOUNTING_TYPE",
			307 => "Tip_optiki",
			308 => "PORT_TYPE",
			309 => "ATT_PROCESSOR_TYPE",
			310 => "ATT_CONNECTOR_TYPE",
			311 => "LEDs_Type",
			312 => "ATT_SIGNAL_TYPE",
			313 => "RDS",
			314 => "TYPE_OF_INSTALATION",
			315 => "CORE_TYPE",
			316 => "Typical_direct_voltage",
			317 => "TYPESIZE",
			318 => "Temperature_coefficient",
			319 => "ATT_TKS",
			320 => "Temperaturnyj_koefficient",
			321 => "Coefficient_electric_resistance",
			322 => "Itrip_Max",
			323 => "ATT_SATURATION_CURRENT",
			324 => "ATT_Current_consumption",
			325 => "Leakage_current",
			326 => "ATT_THIKNESS",
			327 => "Topology",
			328 => "HumidityAccuracy",
			329 => "TemperatureAccuracy",
			330 => "ANGLE_RAD",
			331 => "ATT_ANGLE_OF_ROTATION",
			332 => "UPAK",
			333 => "ATT_MANAGEMENT",
			334 => "ATT_YR_WORK_M",
			335 => "YR_WORK_W_2",
			336 => "LIGHT_FLOW_I_max_LM",
			337 => "LIGHT_FLOW_I_NOMINAL_LM",
			338 => "ATT_COLOR",
			339 => "color_light",
			340 => "ATT_DESIRED_PRODUCT",
			341 => "RETAIL_PRICE",
			342 => "FREQUENCY_MHZ",
			343 => "ATT_SELF_RESONANCE_FREQUENCY",
			344 => "Natural_frequency",
			345 => "ATT_CURR_FEQ",
			346 => "ATT_FREQUENCY_CORE",
			347 => "chastity_diapazon",
			348 => "SENSITIVITY_OF_RECEIVER_802_15_4_DBM",
			349 => "BLUETOOTH_LOW_ENERGY_SENSITIVITY",
			350 => "StepIn",
			351 => "STEP_MM",
			352 => "WIDTH",
			353 => "Noise",
			354 => "ATT_EKRANIROVANIE",
			355 => "POWER_CONSUMPTION_IN_TRANSMITTER_MODE_MA",
			356 => "POWER_CONSUMPTION_IN_RECEIVE_MODE",
			357 => "ATT_BRIGTHNESS",
			358 => "IMPORT_TIMESTAMP",
			359 => "PACK_TYPE",
			360 => "DIELECTRIC",
			361 => "Og",
			362 => "Polarity",
			363 => "Kompl2",
			364 => "Uf",
			365 => "Id",
			366 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_POPULAR" => "Y",
		"DETAIL_SHOW_SLIDER" => "N",
		"DETAIL_SHOW_VIEWED" => "Y",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_USE_VOTE_RATING" => "Y",
		"DETAIL_VK_USE" => "N",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISCOUNT_PERCENT_POSITION" => "bottom-right",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "PROPERTY_ACTIVE_STATUS",
		"ELEMENT_SORT_FIELD2" => "PROPERTY_ITEMID",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "asc",
		"FIELDS" => array(
			0 => "SCHEDULE",
			1 => "STORE",
			2 => "",
		),
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_HIDE_ON_MOBILE" => "N",
		"FILTER_NAME" => "",
		"FILTER_PRICE_CODE" => "",
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_VIEW_MODE" => "HORIZONTAL",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_ID" => "4",
		"IBLOCK_TYPE" => "catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"INSTANT_RELOAD" => "Y",
		"LABEL_PROP" => array(
			0 => "STATUS",
		),
		"LABEL_PROP_MOBILE" => array(
			0 => "STATUS",
		),
		"LABEL_PROP_POSITION" => "top-left",
		"LAZY_LOAD" => "Y",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_ENLARGE_PRODUCT" => "STRICT",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"LIST_OFFERS_LIMIT" => "0",
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "SIZES_SHOES",
			1 => "SIZES_CLOTHES",
			2 => "COLOR_REF",
			3 => "MORE_PHOTO",
			4 => "ARTNUMBER",
			5 => "",
		),
		"LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
		"LIST_PRODUCT_ROW_VARIANTS" => "[]",
		"LIST_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "PRODUCERID",
			2 => "DESCRIPTION",
			3 => "ACTIVE_STATUS",
			4 => "C_F",
			5 => "WORKING_VOLTAGE_V",
			6 => "ACCURACY",
			7 => "ATT_UPAKOVKA_PCS",
			8 => "GRAPHICS_ACCELERATOR_3D",
			9 => "UF_802_15_4",
			10 => "BLUETOOTH_LOW_ENERGY",
			11 => "TEMPERATURE_COLOR_K",
			12 => "CLASSGROUPNAME",
			13 => "CRI",
			14 => "ATT_Colour_rendering_index",
			15 => "ATT_Voltage_DC_Spark_Over",
			16 => "DMA_CHANNELS",
			17 => "EEPROM_FLEXRAM_KB",
			18 => "ETHERNET",
			19 => "GPIO",
			20 => "NOMINAL_I_A",
			21 => "I_MAX_MA",
			22 => "Imax",
			23 => "ATT_I_MAX_DC",
			24 => "I2C",
			25 => "Idst",
			26 => "BLOG_POST_ID",
			27 => "Ihold",
			28 => "ITEMID",
			29 => "Itrip",
			30 => "Iout_A_min_max",
			31 => "LAN",
			32 => "ATT_dia_radiat_surf",
			33 => "PURCHQTYLOWEST",
			34 => "NFC_LABEL",
			35 => "OPN",
			36 => "PCI_EXPRESS",
			37 => "Pout_Vt",
			38 => "ATT_q_min",
			39 => "Q_TY",
			40 => "THERMAL_RESIST_CASE",
			41 => "ATT_RS_485",
			42 => "RS232_485",
			43 => "SATA",
			44 => "SPI",
			45 => "SPQ",
			46 => "STATUS_STOCK",
			47 => "Voltage_rated_current_ice_mode",
			48 => "Voltage_rated_current_hot_mode",
			49 => "UART",
			50 => "Uin_nom",
			51 => "UNITID",
			52 => "Uout_nom",
			53 => "USB",
			54 => "Uout_V_min_max",
			55 => "VDD_Range",
			56 => "Vmax",
			57 => "TEXT_HTML",
			58 => "ATT_ACTIVE_REGION",
			59 => "ANALOGS",
			60 => "B_PAIKA",
			61 => "ATT_WIRELESS_TECHNOLOGY",
			62 => "ATT_WIRELESS",
			63 => "Bitrate",
			64 => "ATT_VERSION",
			65 => "Net_Weight",
			66 => "ATT_View",
			67 => "Airflow",
			68 => "airflow_ft",
			69 => "LIFE_TIME",
			70 => "Charging_time",
			71 => "TIME_TJ",
			72 => "ResponseTime",
			73 => "PRODUCE_TIME",
			74 => "T_block",
			75 => "INTEGRAL_SWITCH",
			76 => "U2_V",
			77 => "ATT_second_heater",
			78 => "ATT_INTERFACE_IN",
			79 => "HEIGHT",
			80 => "Drum_core_height",
			81 => "U_VIH_V",
			82 => "Output_voltage",
			83 => "I_VIH_A",
			84 => "ATT_INTERFACE_OUT",
			85 => "ATT_OUTPUT",
			86 => "DATE_OF_DISC",
			87 => "ATT_DIAGONAL",
			88 => "diameter_base_drum",
			89 => "DIA_SN_OBOL",
			90 => "ATT_DIA_HOLE_MM",
			91 => "ATT_DIAMETR_MM",
			92 => "ATT_Direct_voltage_range",
			93 => "ATT_pressure_range",
			94 => "ATT_DIAPAZON_ZAZHIMA_MM",
			95 => "DIAPASON_DIMENSION_KPA",
			96 => "RangeHumidity",
			97 => "TEMPERATURE_DIAPAZON",
			98 => "ATT_flow_range",
			99 => "ATT_range_luminous_flux",
			100 => "ATT_Flow_rate_range",
			101 => "ATT_FEQ_RANK",
			102 => "ATT_DISPLAY",
			103 => "Dielectric",
			104 => "ATT_dielectric_strength",
			105 => "LENGTH",
			106 => "WAVELENGTH_NM",
			107 => "ATT_length_stinger",
			108 => "ATT_CABLE_LENGTH",
			109 => "ATT_working_part_length",
			110 => "l_SN_ISOL",
			111 => "DOC_AND_FILES",
			112 => "dop_function",
			113 => "ATT_Tolerance",
			114 => "ATT_Permissible_load_current",
			115 => "C_Ff",
			116 => "Li_Ion_battery_capacity",
			117 => "APP_Og",
			118 => "ATT_Impulse_Discharge_Current",
			119 => "ATT_INVERTER",
			120 => "I_TC",
			121 => "ATT_INDUCTANCE",
			122 => "Interface",
			123 => "DISPLAY_INTERFACE",
			124 => "EXECUTION",
			125 => "ATT_QUAL",
			126 => "ARC_Q100_QUAL",
			127 => "ATT_IP_CLASS",
			128 => "ATT_Protection_class",
			129 => "Voltage_Class",
			130 => "ATT_COAXIAL_CABLE_RG",
			131 => "SYMPACKAGE",
			132 => "NUMBER_OF_PINS",
			133 => "ATT_KOLICHESTVO_ZHIL",
			134 => "Qty_Channel",
			135 => "BLOG_COMMENTS_CNT",
			136 => "NUMBER_OF_CONTACTS",
			137 => "LINES",
			138 => "num_rev",
			139 => "Kolichestvo_opticheskix_tochek",
			140 => "ATT_Number_of_poles",
			141 => "vote_count",
			142 => "ATT_Number_of_rows",
			143 => "Number_LEDs",
			144 => "ATT_NUMBER_OF_PHASES",
			145 => "ATT_Number_of_electrodes",
			146 => "NUMBER_OF_CORES",
			147 => "ATT_switching_current",
			148 => "Complect",
			149 => "Komplect_3",
			150 => "Completeness_delivery",
			151 => "COMPLETENESS_OF_DELIVERY_1",
			152 => "COMPLETENESS_OF_DELIVERY_2",
			153 => "Konstruktiv",
			154 => "ATT_PAIKA",
			155 => "CONFIGURATION",
			156 => "CASE",
			157 => "Attenuation",
			158 => "ATT_GAIN_COEFFICIENT",
			159 => "ATT_Brief_characteristic",
			160 => "ATT_SHORT_DISCR",
			161 => "PURCHQUANTITY",
			162 => "POWER_Max",
			163 => "ATT_Maximum_operating_distance",
			164 => "ATT_max_oper_temp",
			165 => "V_MAX_IMP",
			166 => "ATT_MAXIMUM_NUMB_OF_SWITCHES",
			167 => "V_MAX",
			168 => "ATT_Vdsmax",
			169 => "MAXVRRM",
			170 => "U_VH_AC_V",
			171 => "U_VH_DC_V",
			172 => "ATT_Max_forward_volt",
			173 => "Vrms_MAX",
			174 => "Max_coil_weight",
			175 => "Iout_max",
			176 => "Max_coil_diameter",
			177 => "I_A",
			178 => "ATT_Maximum_Luminous_flux",
			179 => "ATT_MATERIAL",
			180 => "ATT_CONTACT_MATERIAL",
			181 => "ATT_FIXING_METHOD",
			182 => "ATT_MECHENIC",
			183 => "ATT_MIN_OPER_TEMP",
			184 => "ATT_Min_forward_volt",
			185 => "LIGHT_FLOW_MIN",
			186 => "ATT_MODEL",
			187 => "ATT_Power",
			188 => "ATT_W_NAGREV_2",
			189 => "POWER_RAD_I_NOMINAL_MW",
			190 => "ATT_CAPACITY_SWITCHED_CAPACITOR_380_400_HUNDRED",
			191 => "ATT_CAPACITY_SWITCHED_CAPACITOR_415_440_HUNDRED",
			192 => "ATT_CAPACITY_SWITCHED_CAPACITOR_660_690_HUNDRED",
			193 => "POWER_W",
			194 => "TRANSMITTER_POWER_DBM",
			195 => "ATT_Heater",
			196 => "nag_el",
			197 => "Appointment",
			198 => "Produced_name",
			199 => "NAKONECHNIK",
			200 => "Built_in_NTC",
			201 => "AutoVersion",
			202 => "Nalichie_pechatnoj_instrukcii",
			203 => "Direction",
			204 => "ATT_VOLTAGE",
			205 => "Battery_voltage",
			206 => "U_MAX_COLLECTOR_EMITTER_V",
			207 => "VceSat",
			208 => "U_PIT_V",
			209 => "ATT_NP_TEXT",
			210 => "Vtrip",
			211 => "VDS_Max",
			212 => "NEWPRODUCT",
			213 => "ATT_PAR",
			214 => "ATT_RATED_REACTIVE_POWER",
			215 => "ATT_NAPRYAJENIE_NOMINALNOE",
			216 => "ATT_NOM_AC_Volts",
			217 => "ATT_Rated_creasing_current",
			218 => "PACKING_RATE",
			219 => "FLASH_MEM_VOLUME_KB",
			220 => "RAM_VOLUME_KB",
			221 => "ATT_MEM_VAL",
			222 => "Description_execution",
			223 => "Description_options",
			224 => "Product_description",
			225 => "AT_GAZ_DEFINED",
			226 => "Option",
			227 => "OPTION_1",
			228 => "OPTION_2",
			229 => "ATT_orientation",
			230 => "ATT_PROPERTIES",
			231 => "OTR_S",
			232 => "Oxlazhdenie",
			233 => "U_DROP_I_NOMINAL_V",
			234 => "ATT_Parametric",
			235 => "ATT_S_NAGREVA_2",
			236 => "ATT_S_NAGREVA",
			237 => "ERROR_DIMENSION",
			238 => "GRAPHIC_DISPLAY_SUPPORT",
			239 => "Varnish",
			240 => "APP_Polarity",
			241 => "I_NOMINAL_A",
			242 => "LIGHT_FLOW_I_NOMINAL_25C_LM",
			243 => "LIGHT_FLOW_MIN_I_NOMINAL_85C_LM",
			244 => "ATT_Power_consumption",
			245 => "APPLICATIONS",
			246 => "ATT_PROGRAMMING",
			247 => "Prof_opress",
			248 => "Prochnost_izolyacii_IO_V",
			249 => "MAX_VF",
			250 => "Forward_current",
			251 => "OperatingTemperature",
			252 => "Switching_Frequency",
			253 => "I_MA",
			254 => "SIZE",
			255 => "ATT_Tip_size",
			256 => "CASE_MM",
			257 => "ATT_Variety",
			258 => "ATT_RESOLUTION",
			259 => "DigitCapacity",
			260 => "ATT_CONNECTOR",
			261 => "ATT_CONNECTOR_1",
			262 => "ATT_CONNECTOR_2",
			263 => "ATT_CONNECTOR_3",
			264 => "Raspolozhenie_kontaktov",
			265 => "DISTANCE_BETWEEN_PINS",
			266 => "ATT_DET_OF_FREQ",
			267 => "rating",
			268 => "FAMILY",
			269 => "ATT_SENSOR",
			270 => "series",
			271 => "SERTIFICATES",
			272 => "ATT_SECHENIE_MM2",
			273 => "ATT_SPEED",
			274 => "speed_crimping_cycle_sec",
			275 => "SYMROHSCONFORMITY",
			276 => "RESISTANCE",
			277 => "Soprotivlenie_maks",
			278 => "Soprotivlenie_min",
			279 => "Soprotivlenie_tipovoe",
			280 => "Rds_On",
			281 => "ATT_RDS",
			282 => "Way_fastening",
			283 => "Connection_type",
			284 => "URLPDF",
			285 => "URLIMAGE",
			286 => "ATT_STANDART",
			287 => "STATUS",
			288 => "SUB1_GGH",
			289 => "vote_sum",
			290 => "ATT_Creasing_temperature",
			291 => "ATT_test_req",
			292 => "Technology",
			293 => "TYPE",
			294 => "ATT_ANTENNA_TYPE",
			295 => "ATT_Pin_type",
			296 => "OUT_TYPE",
			297 => "ATT_TYPE_SENSOR",
			298 => "ATT_Tip_type",
			299 => "ATT_Type_pressure_measured",
			300 => "Type_Of_Insulation",
			301 => "ATT_Collector_type",
			302 => "CASE_TYPE",
			303 => "KSS_Type",
			304 => "LENS_TYPE",
			305 => "MOUNTING_TYPE",
			306 => "Tip_optiki",
			307 => "PORT_TYPE",
			308 => "ATT_PROCESSOR_TYPE",
			309 => "ATT_CONNECTOR_TYPE",
			310 => "LEDs_Type",
			311 => "ATT_SIGNAL_TYPE",
			312 => "RDS",
			313 => "TYPE_OF_INSTALATION",
			314 => "CORE_TYPE",
			315 => "Typical_direct_voltage",
			316 => "TYPESIZE",
			317 => "Temperature_coefficient",
			318 => "ATT_TKS",
			319 => "Temperaturnyj_koefficient",
			320 => "Coefficient_electric_resistance",
			321 => "Itrip_Max",
			322 => "ATT_SATURATION_CURRENT",
			323 => "ATT_Current_consumption",
			324 => "Leakage_current",
			325 => "ATT_THIKNESS",
			326 => "Topology",
			327 => "HumidityAccuracy",
			328 => "TemperatureAccuracy",
			329 => "ANGLE_RAD",
			330 => "ATT_ANGLE_OF_ROTATION",
			331 => "UPAK",
			332 => "ATT_MANAGEMENT",
			333 => "ATT_YR_WORK_M",
			334 => "YR_WORK_W_2",
			335 => "LIGHT_FLOW_I_max_LM",
			336 => "LIGHT_FLOW_I_NOMINAL_LM",
			337 => "ATT_COLOR",
			338 => "color_light",
			339 => "ATT_DESIRED_PRODUCT",
			340 => "RETAIL_PRICE",
			341 => "FREQUENCY_MHZ",
			342 => "ATT_SELF_RESONANCE_FREQUENCY",
			343 => "Natural_frequency",
			344 => "ATT_CURR_FEQ",
			345 => "ATT_FREQUENCY_CORE",
			346 => "chastity_diapazon",
			347 => "SENSITIVITY_OF_RECEIVER_802_15_4_DBM",
			348 => "BLUETOOTH_LOW_ENERGY_SENSITIVITY",
			349 => "StepIn",
			350 => "STEP_MM",
			351 => "WIDTH",
			352 => "Noise",
			353 => "ATT_EKRANIROVANIE",
			354 => "POWER_CONSUMPTION_IN_TRANSMITTER_MODE_MA",
			355 => "POWER_CONSUMPTION_IN_RECEIVE_MODE",
			356 => "ATT_BRIGTHNESS",
			357 => "IMPORT_TIMESTAMP",
			358 => "PACK_TYPE",
			359 => "C_F1",
			360 => "DIELECTRIC",
			361 => "",
		),
		"LIST_PROPERTY_CODE_MOBILE" => array(
			0 => "ARTICLE",
			1 => "PRODUCERID",
			2 => "DESCRIPTION",
		),
		"LIST_SHOW_SLIDER" => "Y",
		"LIST_SLIDER_INTERVAL" => "3000",
		"LIST_SLIDER_PROGRESS" => "N",
		"LOAD_ON_SCROLL" => "Y",
		"MAIN_TITLE" => "Наличие на складах",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_LAZY_LOAD" => "Показать ещё",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_COMMENTS_TAB" => "Комментарии",
		"MESS_DESCRIPTION_TAB" => "Описание",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_PRICE_RANGES_TITLE" => "Цены",
		"MESS_PROPERTIES_TAB" => "Характеристики",
		"MESS_SHOW_MAX_QUANTITY" => "Наличие",
		"MIN_AMOUNT" => "10",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "SIZES_SHOES",
			1 => "SIZES_CLOTHES",
			2 => "COLOR_REF",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER" => "desc",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array(
			0 => "SIZES_SHOES",
			1 => "SIZES_CLOTHES",
			2 => "COLOR_REF",
			3 => "",
		),
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
		"PAGER_SHOW_ALL" => "Y",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "symmetron_def",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "0",
		"PAGE_ELEMENT_COUNT_ALL" => "50",
		"PAGE_ELEMENT_COUNT_ANALOGS" => "5",
		"PAGE_ELEMENT_COUNT_RELATED" => "5",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"PROPERTY_CODE_ANALOGS" => "ANALOGS",
		"PROPERTY_CODE_FAST_SHOW_LEFT" => array(
			0 => "ARTICLE",
			1 => "OPN",
			2 => "",
			3 => "",
		),
		"PROPERTY_CODE_FAST_SHOW_RIGHT" => array(
			0 => "PRODUCERID",
			1 => "CLASSGROUPNAME",
			2 => "PURCHQTYLOWEST",
			3 => "OPN",
			4 => "",
			5 => "SYMPACKAGE",
			6 => "PURCHQUANTITY",
			7 => "NEWPRODUCT",
			8 => "PACKING_RATE",
			9 => "STATUS",
			10 => "UPAK",
			11 => "",
		),
		"PROPERTY_CODE_FOR_GALER" => "GALERY",
		"PROPERTY_CODE_FOR_SHORT_DISCR_BLOCK" => array(
			0 => "PURCHQTYLOWEST",
			1 => "",
			2 => "ATT_SHORT_DISCR",
			3 => "PURCHQUANTITY",
			4 => "PACKING_RATE",
			5 => "STATUS",
			6 => "UPAK",
			7 => "",
		),
		"PROPERTY_CODE_FOR_SHORT_DISCR_HEAD" => array(
			0 => "ARTICLE",
			1 => "PRODUCERID",
			2 => "OPN",
			3 => "",
			4 => "",
		),
		"PROPERTY_CODE_IBLOCK_DOC" => "DOC_AND_FILES",
		"PROPERTY_CODE_OTR_S" => "OTR_S",
		"PROPERTY_CODE_RELATED" => "ARTICLE",
		"PROPERTY_CODE_SPEC_BLOCK" => array(
			0 => "ARTICLE",
			1 => "PRODUCERID",
			2 => "PURCHQTYLOWEST",
			3 => "OPN",
			4 => "",
			5 => "NEWPRODUCT",
			6 => "FAMILY",
			7 => "series",
			8 => "STATUS",
			9 => "ATT_DESIRED_PRODUCT",
			10 => "Id",
			11 => "",
		),
		"PROPERTY_CODE_SPEC_CATEGORY_" => array(
			0 => "KPD",
			1 => "WATERPROOFNESS",
			2 => "",
		),
		"PROPERTY_CODE_SPEC_CATEGORY_0" => array(
			0 => "C_F",
			1 => "WORKING_VOLTAGE_V",
			2 => "ACCURACY",
			3 => "GRAPHICS_ACCELERATOR_3D",
			4 => "UF_802_15_4",
			5 => "BLUETOOTH_LOW_ENERGY",
			6 => "TEMPERATURE_COLOR_K",
			7 => "CLASSGROUPNAME",
			8 => "CRI",
			9 => "ATT_Colour_rendering_index",
			10 => "ATT_Voltage_DC_Spark_Over",
			11 => "DMA_CHANNELS",
			12 => "EEPROM_FLEXRAM_KB",
			13 => "ETHERNET",
			14 => "GPIO",
			15 => "NOMINAL_I_A",
			16 => "I_MAX_MA",
			17 => "Imax",
			18 => "ATT_I_MAX_DC",
			19 => "I2C",
			20 => "Idst",
			21 => "BLOG_POST_ID",
			22 => "Ihold",
			23 => "Itrip",
			24 => "Iout_A_min_max",
			25 => "LAN",
			26 => "ATT_dia_radiat_surf",
			27 => "NFC_LABEL",
			28 => "OPN",
			29 => "PCI_EXPRESS",
			30 => "Pout_Vt",
			31 => "ATT_q_min",
			32 => "Q_TY",
			33 => "THERMAL_RESIST_CASE",
			34 => "ATT_RS_485",
			35 => "RS232_485",
			36 => "SATA",
			37 => "SPI",
			38 => "SPQ",
			39 => "Voltage_rated_current_ice_mode",
			40 => "Voltage_rated_current_hot_mode",
			41 => "UART",
			42 => "Uin_nom",
			43 => "Uout_nom",
			44 => "USB",
			45 => "Uout_V_min_max",
			46 => "VDD_Range",
			47 => "Vmax",
			48 => "ATT_ACTIVE_REGION",
			49 => "B_PAIKA",
			50 => "ATT_WIRELESS_TECHNOLOGY",
			51 => "ATT_WIRELESS",
			52 => "Bitrate",
			53 => "ATT_VERSION",
			54 => "ATT_View",
			55 => "Airflow",
			56 => "airflow_ft",
			57 => "LIFE_TIME",
			58 => "Charging_time",
			59 => "TIME_TJ",
			60 => "ResponseTime",
			61 => "PRODUCE_TIME",
			62 => "T_block",
			63 => "INTEGRAL_SWITCH",
			64 => "U2_V",
			65 => "ATT_second_heater",
			66 => "ATT_INTERFACE_IN",
			67 => "Drum_core_height",
			68 => "U_VIH_V",
			69 => "Output_voltage",
			70 => "I_VIH_A",
			71 => "ATT_INTERFACE_OUT",
			72 => "ATT_OUTPUT",
			73 => "Pressure",
			74 => "diameter_base_drum",
			75 => "DIA_SN_OBOL",
			76 => "ATT_DIA_HOLE_MM",
			77 => "ATT_Direct_voltage_range",
			78 => "ATT_pressure_range",
			79 => "ATT_DIAPAZON_ZAZHIMA_MM",
			80 => "DIAPASON_DIMENSION_KPA",
			81 => "RangeHumidity",
			82 => "TEMPERATURE_DIAPAZON",
			83 => "ATT_flow_range",
			84 => "ATT_range_luminous_flux",
			85 => "ATT_Flow_rate_range",
			86 => "ATT_FEQ_RANK",
			87 => "ATT_DISPLAY",
			88 => "Dielectric",
			89 => "ATT_dielectric_strength",
			90 => "WAVELENGTH_NM",
			91 => "ATT_length_stinger",
			92 => "ATT_CABLE_LENGTH",
			93 => "ATT_working_part_length",
			94 => "l_SN_ISOL",
			95 => "",
			96 => "dop_function",
			97 => "ATT_Tolerance",
			98 => "ATT_Permissible_load_current",
			99 => "C_Ff",
			100 => "Li_Ion_battery_capacity",
			101 => "APP_Og",
			102 => "ATT_Impulse_Discharge_Current",
			103 => "ATT_INVERTER",
			104 => "I_TC",
			105 => "ATT_INDUCTANCE",
			106 => "Interface",
			107 => "DISPLAY_INTERFACE",
			108 => "EXECUTION",
			109 => "ATT_IP_CLASS",
			110 => "ATT_Protection_class",
			111 => "Voltage_Class",
			112 => "ATT_COAXIAL_CABLE_RG",
			113 => "NUMBER_OF_PINS",
			114 => "ATT_KOLICHESTVO_ZHIL",
			115 => "Qty_Channel",
			116 => "NUMBER_OF_CONTACTS",
			117 => "LINES",
			118 => "num_rev",
			119 => "Kolichestvo_opticheskix_tochek",
			120 => "ATT_Number_of_poles",
			121 => "vote_count",
			122 => "ATT_Number_of_rows",
			123 => "Number_LEDs",
			124 => "ATT_NUMBER_OF_PHASES",
			125 => "ATT_Number_of_electrodes",
			126 => "NUMBER_OF_CORES",
			127 => "ATT_switching_current",
			128 => "Complect",
			129 => "Komplect_3",
			130 => "COMPLETENESS_OF_DELIVERY_1",
			131 => "COMPLETENESS_OF_DELIVERY_2",
			132 => "Konstruktiv",
			133 => "ATT_PAIKA",
			134 => "CONFIGURATION",
			135 => "Attenuation",
			136 => "ATT_GAIN_COEFFICIENT",
			137 => "POWER_Max",
			138 => "ATT_Maximum_operating_distance",
			139 => "ATT_max_oper_temp",
			140 => "V_MAX_IMP",
			141 => "ATT_MAXIMUM_NUMB_OF_SWITCHES",
			142 => "V_MAX",
			143 => "ATT_Vdsmax",
			144 => "MAXVRRM",
			145 => "U_VH_AC_V",
			146 => "U_VH_DC_V",
			147 => "ATT_Max_forward_volt",
			148 => "Vrms_MAX",
			149 => "Max_coil_weight",
			150 => "Iout_max",
			151 => "Max_coil_diameter",
			152 => "I_A",
			153 => "ATT_Maximum_Luminous_flux",
			154 => "ATT_MATERIAL",
			155 => "ATT_CONTACT_MATERIAL",
			156 => "ATT_FIXING_METHOD",
			157 => "ATT_MECHENIC",
			158 => "ATT_MIN_OPER_TEMP",
			159 => "ATT_Min_forward_volt",
			160 => "LIGHT_FLOW_MIN",
			161 => "ATT_MODEL",
			162 => "ATT_Power",
			163 => "ATT_W_NAGREV_2",
			164 => "POWER_RAD_I_NOMINAL_MW",
			165 => "ATT_CAPACITY_SWITCHED_CAPACITOR_380_400_HUNDRED",
			166 => "ATT_CAPACITY_SWITCHED_CAPACITOR_415_440_HUNDRED",
			167 => "ATT_CAPACITY_SWITCHED_CAPACITOR_660_690_HUNDRED",
			168 => "POWER_W",
			169 => "TRANSMITTER_POWER_DBM",
			170 => "ATT_Heater",
			171 => "nag_el",
			172 => "Appointment",
			173 => "NAKONECHNIK",
			174 => "Built_in_NTC",
			175 => "AutoVersion",
			176 => "Nalichie_pechatnoj_instrukcii",
			177 => "Direction",
			178 => "ATT_VOLTAGE",
			179 => "Battery_voltage",
			180 => "U_MAX_COLLECTOR_EMITTER_V",
			181 => "VceSat",
			182 => "U_PIT_V",
			183 => "ATT_NP_TEXT",
			184 => "Vtrip",
			185 => "VDS_Max",
			186 => "ATT_PAR",
			187 => "ATT_RATED_REACTIVE_POWER",
			188 => "ATT_NAPRYAJENIE_NOMINALNOE",
			189 => "ATT_NOM_AC_Volts",
			190 => "ATT_Rated_creasing_current",
			191 => "FLASH_MEM_VOLUME_KB",
			192 => "RAM_VOLUME_KB",
			193 => "ATT_MEM_VAL",
			194 => "AT_GAZ_DEFINED",
			195 => "Option",
			196 => "OPTION_1",
			197 => "OPTION_2",
			198 => "ATT_orientation",
			199 => "ATT_PROPERTIES",
			200 => "OTR_S",
			201 => "Oxlazhdenie",
			202 => "U_DROP_I_NOMINAL_V",
			203 => "ATT_Parametric",
			204 => "ATT_S_NAGREVA_2",
			205 => "ATT_S_NAGREVA",
			206 => "ERROR_DIMENSION",
			207 => "GRAPHIC_DISPLAY_SUPPORT",
			208 => "Varnish",
			209 => "APP_Polarity",
			210 => "I_NOMINAL_A",
			211 => "LIGHT_FLOW_I_NOMINAL_25C_LM",
			212 => "LIGHT_FLOW_MIN_I_NOMINAL_85C_LM",
			213 => "ATT_Power_consumption",
			214 => "APPLICATIONS",
			215 => "ATT_PROGRAMMING",
			216 => "Prof_opress",
			217 => "Prochnost_izolyacii_IO_V",
			218 => "MAX_VF",
			219 => "Forward_current",
			220 => "OperatingTemperature",
			221 => "Switching_Frequency",
			222 => "I_MA",
			223 => "ATT_Tip_size",
			224 => "ATT_Variety",
			225 => "ATT_RESOLUTION",
			226 => "DigitCapacity",
			227 => "ATT_CONNECTOR",
			228 => "ATT_CONNECTOR_1",
			229 => "ATT_CONNECTOR_2",
			230 => "ATT_CONNECTOR_3",
			231 => "Raspolozhenie_kontaktov",
			232 => "DISTANCE_BETWEEN_PINS",
			233 => "ATT_DET_OF_FREQ",
			234 => "ATT_SENSOR",
			235 => "ATT_SECHENIE_MM2",
			236 => "Speed_num",
			237 => "ATT_SPEED",
			238 => "speed_crimping_cycle_sec",
			239 => "RESISTANCE",
			240 => "Soprotivlenie_maks",
			241 => "Soprotivlenie_min",
			242 => "Soprotivlenie_tipovoe",
			243 => "Rds_On",
			244 => "ATT_RDS",
			245 => "Way_fastening",
			246 => "Connection_type",
			247 => "ATT_STANDART",
			248 => "STATUS",
			249 => "SUB1_GGH",
			250 => "vote_sum",
			251 => "ATT_Creasing_temperature",
			252 => "ATT_test_req",
			253 => "Technology",
			254 => "TYPE",
			255 => "ATT_ANTENNA_TYPE",
			256 => "ATT_Pin_type",
			257 => "OUT_TYPE",
			258 => "ATT_TYPE_SENSOR",
			259 => "ATT_Tip_type",
			260 => "ATT_Type_pressure_measured",
			261 => "Type_Of_Insulation",
			262 => "ATT_Collector_type",
			263 => "CASE_TYPE",
			264 => "KSS_Type",
			265 => "LENS_TYPE",
			266 => "MOUNTING_TYPE",
			267 => "Tip_optiki",
			268 => "PORT_TYPE",
			269 => "ATT_PROCESSOR_TYPE",
			270 => "ATT_CONNECTOR_TYPE",
			271 => "LEDs_Type",
			272 => "ATT_SIGNAL_TYPE",
			273 => "RDS",
			274 => "TYPE_OF_INSTALATION",
			275 => "CORE_TYPE",
			276 => "Typical_direct_voltage",
			277 => "Temperature_coefficient",
			278 => "ATT_TKS",
			279 => "Temperaturnyj_koefficient",
			280 => "Coefficient_electric_resistance",
			281 => "Itrip_Max",
			282 => "ATT_SATURATION_CURRENT",
			283 => "ATT_Current_consumption",
			284 => "Leakage_current",
			285 => "Topology",
			286 => "HumidityAccuracy",
			287 => "TemperatureAccuracy",
			288 => "ANGLE_RAD",
			289 => "ATT_ANGLE_OF_ROTATION",
			290 => "ATT_MANAGEMENT",
			291 => "ATT_YR_WORK_M",
			292 => "YR_WORK_W_2",
			293 => "LIGHT_FLOW_I_max_LM",
			294 => "LIGHT_FLOW_I_NOMINAL_LM",
			295 => "ATT_COLOR",
			296 => "color_light",
			297 => "FREQUENCY_MHZ",
			298 => "ATT_SELF_RESONANCE_FREQUENCY",
			299 => "Natural_frequency",
			300 => "ATT_CURR_FEQ",
			301 => "ATT_FREQUENCY_CORE",
			302 => "chastity_diapazon",
			303 => "SENSITIVITY_OF_RECEIVER_802_15_4_DBM",
			304 => "BLUETOOTH_LOW_ENERGY_SENSITIVITY",
			305 => "Noise",
			306 => "ATT_EKRANIROVANIE",
			307 => "POWER_CONSUMPTION_IN_TRANSMITTER_MODE_MA",
			308 => "POWER_CONSUMPTION_IN_RECEIVE_MODE",
			309 => "ATT_BRIGTHNESS",
			310 => "DIELECTRIC",
			311 => "Og",
			312 => "Polarity",
			313 => "Kompl2",
			314 => "Uf",
			315 => "",
		),
		"PROPERTY_CODE_SPEC_CATEGORY_0_NAME" => "Основные характеристики",
		"PROPERTY_CODE_SPEC_CATEGORY_1" => array(
			0 => "Net_Weight",
			1 => "HEIGHT",
			2 => "ATT_DIAGONAL",
			3 => "ATT_DIAMETR_MM",
			4 => "LENGTH",
			5 => "",
			6 => "CASE",
			7 => "SIZE",
			8 => "ATT_SIZE_D_L_MM",
			9 => "CASE_MM",
			10 => "TYPESIZE",
			11 => "ATT_THIKNESS",
			12 => "StepIn",
			13 => "STEP_MM",
			14 => "WIDTH",
			15 => "",
		),
		"PROPERTY_CODE_SPEC_CATEGORY_1_NAME" => "Размеры",
		"PROPERTY_CODE_SPEC_CATEGORY_2" => array(
			0 => "",
			1 => "ATT_QUAL",
			2 => "ARC_Q100_QUAL",
			3 => "SERTIFICATES",
			4 => "SYMROHSCONFORMITY",
			5 => "",
		),
		"PROPERTY_CODE_SPEC_CATEGORY_2_NAME" => "Сертификаты",
		"PROPERTY_CODE_SPEC_CATEGORY__NAME" => "Категория 1",
		"PROPERTY_CODE_SPEC_MAIN" => array("Completeness_delivery","ATT_Brief_characteristic","ATT_SHORT_DISCR","Description_execution","Description_options","Product_description","Complect",""),
		"QUANTITY_FLOAT" => "N",
		"QUANT_ADD_ELEM" => "22",
		"SEARCH_CHECK_DATES" => "Y",
		"SEARCH_NO_WORD_LOGIC" => "Y",
		"SEARCH_PAGE_RESULT_COUNT" => "50",
		"SEARCH_RESTART" => "N",
		"SEARCH_USE_LANGUAGE_GUESS" => "Y",
		"SECTIONS_HIDE_SECTION_NAME" => "N",
		"SECTIONS_SHOW_PARENT_NAME" => "N",
		"SECTIONS_VIEW_MODE" => "TILE",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_TOP_DEPTH" => "1",
		"SEF_FOLDER" => "/catalog/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"SHOW_MAX_QUANTITY" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_TOP_ELEMENTS" => "N",
		"SIDEBAR_DETAIL_SHOW" => "Y",
		"SIDEBAR_PATH" => "/catalog/sidebar.php",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"SI_UNITS_IBLOCK_ID" => "21",
		"STORES" => array(
			0 => "1",
			1 => "2",
			2 => "3",
			3 => "",
		),
		"STORE_PATH" => "/store/#store_id#",
		"TEMPLATE_THEME" => "blue",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_FIELD2" => "id",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "desc",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_PROPERTY_CODE" => array(0=>"",1=>"",),
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"USE_ALSO_BUY" => "Y",
		"USE_BIG_DATA" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "N",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_REVIEW" => "N",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_STORE" => "Y",
		"MESS_SHOW_MAX_QUANTITY" => "Наличие",
		"PROPERTY_CODE_SPEC_MAIN" => array(
			0 => "Complect",
			1 => "Completeness_delivery",
			2 => "ATT_Brief_characteristic",
			3 => "ATT_SHORT_DISCR",
			4 => "Description_execution",
			5 => "Description_options",
			6 => "Product_description",
			7 => "",
		),
		"PROPERTY_CODE_SPEC_CATEGORY_3_NAME" => "Упаковка",
		"PROPERTY_CODE_SPEC_CATEGORY_3" => array(
			0 => "",
			1 => "SYMPACKAGE",
			2 => "PURCHQUANTITY",
			3 => "PACKING_RATE",
			4 => "UPAK",
			5 => "",
		),
		"PROPERTY_CODE_SPEC_CATEGORY_4_NAME" => "",
		"PROPERTY_CODE_SPEC_CATEGORY_4" => array(
			0 => "",
			1 => "",
		),
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
			"compare" => "/compare.php?action=#ACTION_CODE#",
			"smart_filter" => "/#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);

    
        $APPLICATION->IncludeComponent(
            "impel:amprel", 
            "",
            Array(
                "AMP_DETAIL_URL" => SITE_DIR."amp/catalog/#ELEMENT_ID#/",
                "CACHE_TIME" => "36000000",
                "CACHE_TYPE" => "A",
                "COMPOSITE_FRAME_MODE" => "A",
                "COMPOSITE_FRAME_TYPE" => "AUTO",
                "AMP_SECTION_URL" => SITE_DIR."amp/sections/#SECTION_ID#/",
                "AMP_SECTIONS_URL" => SITE_DIR."amp/sections/"
            )
        );
        ?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
