<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

//echo "<pre>";
//print_r($arResult);
//echo "</pre>";

?>



        <div class="news-holder">
            <div class="news-page">
                <h1><?=$arResult["NAME"];?></h1>
                <div class="news-page__date"><?=$arResult["DATE_TITLE"];?></div>

                <?echo $arResult["DETAIL_TEXT"];?>

                <?if(!empty($arResult["ATTACH"])):?>
                <br><br>
                Ссылка:
                    <a href="<?=$arResult["ATTACH"]["SRC"];?>"><?=$arResult["ATTACH"]["FILE_NAME"]?></a>
                <?endif;?>
            </div>
            <div class="news-sidebar">
                <div class="sticky-sidebar">
                    <?if(!empty($arResult["DISPLAY_PROPERTIES"][$arParams["CODE_TAGS_PROP"]]["DISPLAY_VALUE"])):?>
                        <div class="tag-wrapper">
                            <div class="tag-cloud">
                                <?foreach ($arResult["DISPLAY_PROPERTIES"][$arParams["CODE_TAGS_PROP"]]["DISPLAY_VALUE"] as $tag):?>
                                    <div class="news-tag chosen"><?=$tag;?></div>
                                <?endforeach;?>
                            </div>
                        </div>
                    <?endif;?>
                    <div class="socials-wrapper">
                        <!--<span>Поделиться</span>-->

                        <?/*$APPLICATION->IncludeComponent(
                            "bitrix:catalog.socnets.buttons",
                            "",
                            Array(
                                "COMPOSITE_FRAME_MODE" => "A",
                                "COMPOSITE_FRAME_TYPE" => "AUTO",
                                "DESCRIPTION" => "123123",
                                "FB_USE" => "Y",
                                "GP_USE" => "Y",
                                "IMAGE" => "123123",
                                "TITLE" => "123123",
                                "TW_HASHTAGS" => "",
                                "TW_RELATED" => "",
                                "TW_USE" => "Y",
                                "TW_VIA" => "",
                                "URL_TO_LIKE" => "123123",
                                "VK_USE" => "Y"
                            )
                        );*/?>


                        <!--<div class="socials">
                            <a href=""><svg
                                        viewBox="0 0 65 65">
                                    <g>
                                        <path  d="M32.000,64.000 C14.327,64.000 -0.000,49.673 -0.000,32.000 C-0.000,14.327 14.327,-0.000 32.000,-0.000 C49.673,-0.000 64.000,14.327 64.000,32.000 C64.000,49.673 49.673,64.000 32.000,64.000 ZM41.000,26.000 C41.000,20.885 36.000,20.205 36.011,20.207 C35.371,20.113 28.614,19.997 25.958,19.997 C25.435,19.997 23.984,20.109 23.984,22.095 C23.984,26.849 23.984,37.388 23.984,42.023 C23.984,43.144 25.164,44.000 25.958,44.000 C28.614,44.000 33.009,44.000 33.009,44.000 C31.125,44.000 42.382,44.564 42.000,37.000 C41.857,34.162 40.178,31.844 37.903,31.298 L37.903,31.163 C40.056,30.268 41.000,28.440 41.000,26.000 ZM33.000,40.000 C31.076,40.000 30.000,40.000 30.000,40.000 L30.000,34.000 C30.000,34.000 31.822,33.971 33.000,34.000 C32.698,33.992 36.000,33.830 36.000,37.000 C36.000,37.752 35.636,40.000 33.000,40.000 ZM32.294,29.837 C31.289,29.889 30.000,30.000 30.000,30.000 L30.000,24.000 C30.000,24.000 30.599,23.958 32.000,24.000 C35.116,24.091 34.960,26.156 34.960,27.066 C34.960,29.820 32.305,29.836 32.294,29.837 Z"/></g>
                                </svg></a>
                            <a href="">
                                <svg viewBox="0 0 65 65">


                                    <g >
                                        <path
                                                d="M32.000,64.000 C14.327,64.000 -0.000,49.673 -0.000,32.000 C-0.000,14.327 14.327,-0.000 32.000,-0.000 C49.673,-0.000 64.000,14.327 64.000,32.000 C64.000,49.673 49.673,64.000 32.000,64.000 ZM35.013,18.992 C33.125,18.992 32.036,19.279 30.802,19.851 C29.568,20.424 29.007,21.437 28.547,22.348 C28.087,23.259 27.857,24.368 27.857,26.217 L27.857,26.861 L25.092,26.861 L25.010,31.777 L27.692,31.777 L27.692,45.001 L33.647,45.001 L33.647,31.777 L37.854,31.777 L38.997,26.861 L33.400,26.861 C33.400,26.861 32.964,24.817 33.794,24.054 C34.221,23.661 34.988,23.362 35.972,23.362 C36.972,23.362 37.775,23.868 38.784,24.428 L39.990,20.099 C38.134,19.602 36.949,18.992 35.013,18.992 Z"/>
                                    </g>
                                </svg></a>
                            <a href=""><svg viewBox="0 0 65 65" >

                                    <g>
                                        <path
                                                d="M32.000,64.000 C14.327,64.000 -0.000,49.673 -0.000,32.000 C-0.000,14.327 14.327,-0.000 32.000,-0.000 C49.673,-0.000 64.000,14.327 64.000,32.000 C64.000,49.673 49.673,64.000 32.000,64.000 ZM32.578,20.432 C33.212,19.918 34.651,19.715 35.653,19.614 C35.721,19.477 35.932,19.136 36.000,19.000 C34.292,18.932 32.442,19.068 30.734,19.000 C18.135,19.002 17.765,31.637 27.454,31.279 C26.953,32.647 27.471,33.928 28.479,34.757 C20.431,34.459 15.007,42.035 22.740,45.194 C28.431,47.519 37.621,44.767 35.858,37.622 C35.194,34.934 32.367,34.199 31.144,32.097 C31.075,31.756 31.007,31.415 30.939,31.074 C32.416,29.252 37.995,22.847 32.578,20.432 ZM49.000,25.000 L44.000,25.000 L44.000,20.000 L42.000,20.000 L42.000,25.000 L37.000,25.000 L37.000,27.000 L42.000,27.000 L42.000,32.000 L44.000,32.000 L44.000,27.000 L49.000,27.000 L49.000,25.000 ZM33.398,39.464 C34.407,42.375 30.124,44.292 26.503,43.670 C21.897,42.880 21.708,37.125 27.083,36.250 C29.936,35.785 33.075,36.804 33.398,39.464 ZM27.000,29.000 C24.398,28.353 23.585,25.522 24.660,22.889 C25.420,21.027 26.267,20.827 28.000,21.000 C30.654,21.922 31.510,24.585 30.896,27.240 C30.537,28.795 30.041,29.755 27.000,29.000 Z"/></g>
                                </svg></a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #262b2e;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Twitter" class="cls-1" d="M2205,946a32,32,0,1,1-32,32A32,32,0,0,1,2205,946Zm-14.72,36.351a27.728,27.728,0,0,0,5.53,1.306,3.124,3.124,0,0,0,3.66-1.391,0.664,0.664,0,0,0-.17-1.028s-6.21-.69-5.74-1.781c0,0-.03-0.615.83-0.475,0,0,1.2-2.2.73-2.48,0,0-.74-0.615-0.15-0.671,0,0,1.74.223,2.3,0.363,0,0,.38-0.131.03-0.383a1.884,1.884,0,0,1-.83-0.93s0.21-.476,1.15-0.084c0,0,.53-0.538.26-0.818,0,0-.79-0.447-0.41-0.811,0,0,1.8-2.142,3.81,1.237,0,0,.5.643,0.56,0.028,0,0,2.46-6.615,5.68-7.147a1.815,1.815,0,0,0,1.24-.112,1.622,1.622,0,0,1,1.19-.056,0.479,0.479,0,0,0,.65.168s1.27-.476.89,0.307a5.894,5.894,0,0,1-1.66,1.3c-0.45.028-.36,0.595,0.03,0.651,0,0,5.31.362,5.31,4.11,0,0,.31.891,1.32-0.033a11.286,11.286,0,0,1,1.9-.959s0.42-.252.36,0.336a7.028,7.028,0,0,1-2.22,2.294s-0.68.811,0.3,0.644a6.3,6.3,0,0,0,1.39-.438s1.15-.531.62,0.42a15.23,15.23,0,0,1-2.96,1.49,0.447,0.447,0,0,0-.35.391s-0.33,10.208-13.86,10.208c0,0-6.78-.007-11.21-4.929C2190.46,983.077,2189.6,982.21,2190.28,982.351Z" transform="translate(-2173 -946)"/>
                                </svg>
                            </a>
                        </div>-->

                    </div>
                </div>
            </div>

        </div>

