<?php

define('STOP_STATISTICS', true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

$GLOBALS['APPLICATION']->RestartBuffer();
//echo $_GET["propl"];
//echo $_GET["propr"];
$_GET["propl"] = \Bitrix\Main\Web\Json::decode($_GET["propl"]);
$_GET["propr"] = \Bitrix\Main\Web\Json::decode($_GET["propr"]);

//$hd = fopen(__DIR__ . "/log_order_parce_" . time() . ".txt", "a");
//fwrite($hd, print_r($_GET["propl"], 1));
//fclose($hd);


$GLOBALS['APPLICATION']->IncludeComponent(
    "bitrix:catalog.element",
    "modal_in_prod",
    Array(
        "ACTION_VARIABLE" => "action",
        "ADD_DETAIL_TO_SLIDER" => "N",
        "ADD_ELEMENT_CHAIN" => "N",
        "ADD_PICT_PROP" => "-",
        "ADD_PROPERTIES_TO_BASKET" => "Y",
        "ADD_SECTIONS_CHAIN" => "Y",
        "ADD_TO_BASKET_ACTION" => array(0=>"BUY",),
        "ADD_TO_BASKET_ACTION_PRIMARY" => array(0=>"BUY",),
        "BACKGROUND_IMAGE" => "-",
        "BASKET_URL" => "/personal/basket.php",
        "BRAND_USE" => "N",
        "BROWSER_TITLE" => "-",
        "CACHE_GROUPS" => "Y",
        "CACHE_TIME" => "36000000",
        "CACHE_TYPE" => "A",
        "CHECK_SECTION_ID_VARIABLE" => "N",
        "COMPATIBLE_MODE" => "Y",
        "COMPONENT_TEMPLATE" => "modal_in_prod",
        "COMPOSITE_FRAME_MODE" => "A",
        "COMPOSITE_FRAME_TYPE" => "AUTO",
        "CONVERT_CURRENCY" => "N",
        "DETAIL_PICTURE_MODE" => array(0=>"POPUP",1=>"MAGNIFIER",),
        "DETAIL_URL" => "",
        "DISABLE_INIT_JS_IN_COMPONENT" => "N",
        "DISPLAY_COMPARE" => "N",
        "DISPLAY_NAME" => "Y",
        "DISPLAY_PREVIEW_TEXT_MODE" => "E",
        "ELEMENT_CODE" => "",
        "ELEMENT_ID" => $_GET["id"],
        "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
        "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
        "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
        "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
        "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
        "GIFTS_MESS_BTN_BUY" => "Выбрать",
        "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
        "GIFTS_SHOW_IMAGE" => "Y",
        "GIFTS_SHOW_NAME" => "Y",
        "GIFTS_SHOW_OLD_PRICE" => "Y",
        "HIDE_NOT_AVAILABLE_OFFERS" => "N",
        "IBLOCK_ID" => "4",
        "IBLOCK_TYPE" => "catalog",
        "IMAGE_RESOLUTION" => "16by9",
        "LABEL_PROP" => array(0=>"3050",1=>"3051",),
        "LABEL_PROP_MOBILE" => array(0=>"3050",1=>"3051",),
        "LABEL_PROP_POSITION" => "top-left",
        "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
        "LINK_IBLOCK_ID" => "",
        "LINK_IBLOCK_TYPE" => "",
        "LINK_PROPERTY_SID" => "",
        "MAIN_BLOCK_PROPERTY_CODE" => array(0=>"3050",1=>"3051",2=>"CLASSGROUPNAME",3=>"ITEMID",4=>"OPN",5=>"PRODUCERID",6=>"PRODUCERNAME",7=>"UNITID",8=>"ARTICLE",),
        "MESSAGE_404" => "",
        "MESS_BTN_ADD_TO_BASKET" => "В корзину",
        "MESS_BTN_BUY" => "Купить",
        "MESS_BTN_SUBSCRIBE" => "Подписаться",
        "MESS_COMMENTS_TAB" => "Комментарии",
        "MESS_DESCRIPTION_TAB" => "Описание",
        "MESS_NOT_AVAILABLE" => "Нет в наличии",
        "MESS_PRICE_RANGES_TITLE" => "Цены",
        "MESS_PROPERTIES_TAB" => "Характеристики",
        "META_DESCRIPTION" => "-",
        "META_KEYWORDS" => "-",
        "OFFERS_LIMIT" => "0",
        "PARTIAL_PRODUCT_PROPERTIES" => "N",
        "PRICE_CODE" => array(),
        "PRICE_VAT_INCLUDE" => "Y",
        "PRICE_VAT_SHOW_VALUE" => "N",
        "PRODUCT_ID_VARIABLE" => "id",
        "PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
        "PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
        "PRODUCT_PROPERTIES" => array(),
        "PRODUCT_PROPS_VARIABLE" => "prop",
        "PRODUCT_QUANTITY_VARIABLE" => "quantity",
        "PRODUCT_SUBSCRIPTION" => "Y",
        "PROPERTY_CODE" => array(0=>"3050",1=>"3051",2=>"CLASSGROUPNAME",3=>"ITEMID",4=>"OPN",5=>"PRODUCERID",6=>"PRODUCERNAME",7=>"UNITID",8=>"ARTICLE",9=>"",),
        "SECTION_CODE" => "",
        "SECTION_ID" => $_GET["sec"],
        "SECTION_ID_VARIABLE" => "SECTION_ID",
        "SECTION_URL" => "",
        "SEF_MODE" => "N",
        "SET_BROWSER_TITLE" => "Y",
        "SET_CANONICAL_URL" => "N",
        "SET_LAST_MODIFIED" => "N",
        "SET_META_DESCRIPTION" => "Y",
        "SET_META_KEYWORDS" => "Y",
        "SET_STATUS_404" => "N",
        "SET_TITLE" => "Y",
        "SET_VIEWED_IN_COMPONENT" => "N",
        "SHOW_404" => "N",
        "SHOW_CLOSE_POPUP" => "N",
        "SHOW_DEACTIVATED" => "Y",
        "SHOW_DISCOUNT_PERCENT" => "N",
        "SHOW_MAX_QUANTITY" => "N",
        "SHOW_OLD_PRICE" => "N",
        "SHOW_PRICE_COUNT" => "1",
        "SHOW_SLIDER" => "N",
        "STRICT_SECTION_CHECK" => "N",
        "TEMPLATE_THEME" => "blue",
        "USE_COMMENTS" => "N",
        "USE_ELEMENT_COUNTER" => "Y",
        "USE_ENHANCED_ECOMMERCE" => "N",
        "USE_GIFTS_DETAIL" => "Y",
        "USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
        "USE_MAIN_ELEMENT_SECTION" => "N",
        "USE_PRICE_COUNT" => "N",
        "USE_PRODUCT_QUANTITY" => "N",
        "USE_RATIO_IN_RANGES" => "N",
        "USE_VOTE_RATING" => "N",

        "PROP_L" => $_GET["propl"],
        "PROP_R" => $_GET["propr"],

    )
);


//CUserCounter::Set(1, 'test_count', $counter, 's1');
die;?>