<?
$MESS ['SEM_EVERY_DAY'] = "Подписки для категории 'Еженедельный дайджест новостей'";
$MESS ['SEM_SHOW'] = "Подписки для категории 'События и выставки'";
$MESS ['SEM_PRODUCTS'] = "Подписки для категории 'Продукция'";
?>