<?
$MESS["MCART_SORTCATALOGSM_ST_SETTINGS"] = "Настройки";
$MESS['MCART_SORTCATALOGSM_SORTCATALOGSM_REG_IBLOCK_ID'] = "ID инфоблока с правилами";
$MESS['MCART_SORTCATALOGSM_SORTCATALOGSM_REG_IBLOCK_TYPE'] = "Тип инфоблока с правилами";
?>