<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Компания Симметрон");
?><h3>Группа компаний Симметрон<br>
 <br>
 </h3>
<h3></h3>
<br>
<img width="100" src="http://www.symmetron.ru/pics/sklad.jpg" height="78">&nbsp; Группа компаний «Симметрон» — это один из наиболее успешных проектов на российском рынке комплектующих. Четыре весьма непохожих компании, объединившись, создали мощную структуру по продаже и продвижению электронных компонентов. Это как раз тот случай, когда целое больше, чем просто арифметическая сумма составляющих. <br>
 Предполагая, что дистрибуция — это не только и не столько распродажа складских запасов, мы осуществляем техническую поддержку проектов, консультации, обучение персонала, ведем собственные разработки в области электроники. <br>
 Несколько исторических рубежей:&nbsp;<br>
 1993&nbsp;— НПО «Симметрон» основано в Санкт-Петербурге;<br>
 1995&nbsp;— открытие офиса в Москве;<br>
 1998&nbsp;— открытие первого магазина розничной сети «Микроника»;<br>
 2003&nbsp;— открытие офиса в Новосибирске;<br>
 2003&nbsp;— присоединение компании «Интех Электроникс», Москва;<br>
 2004&nbsp;— присоединение фирмы «Додэка Электронные Компоненты», Москва, организация Группы компаний «Симметрон»;<br>
 2004&nbsp;— получен сертификат ISO 9001;<br>
 2005&nbsp;— организация на базе компании «Интех Электроникс» Центра перспективных технологий «Интех Центр»;<br>
 2005&nbsp;— открытие офиса в Германии — Symmetron GmbH, Berlin;<br>
 2007&nbsp;— дистрибьютор электронных компонентов №1 в России;<br>
 <br>
 <br>
 Дистрибуция <br>
 Генеральное направление деятельности группы компаний «Симметрон» — это дистрибуция электронных компонентов в Российской Федерации и Беларуси. Мы осуществляем комплексные поставки импортных и отечественных комплектующих со склада и под заказ. Нам доверили продвижение своей продукции такие производители электроники, как Epcos, NXP (в т. ч. продукция бывш. Freescale), Infineon (в т. ч. продукция бывш. International Rectifier), Maxim Integrated, Mitsubishi Electric, Molex, Murata, Omron, Samsung, TDK-Lambda, Vishay, Wurth и др. — подробнее смотрите на страницах&nbsp;"Электронные компоненты - поставщики"&nbsp;и&nbsp;"Оборудование и инструменты - поставщики". <br>
 Группа компаний «Симметрон» специализируется на промышленных поставках комплектующих на предприятия любого профиля. Возможностей для этого достаточно: гибкая ассортиментная и ценовая политика, тесные связи с производителями, отличная логистика и развитая сеть филиалов и представительств. <br>
 О последнем стоит сказать особо. Кроме офисов в Москве и Санкт-Петербурге, работают филиалы в Новосибирске, Минске... Это позволяет расширять нам географию поставок, максимально ускоряя процесс доставки заказов потребителям. <br>
 <br>
 «Додэка – электронные компоненты»<br>
 Конденсаторные установки компенсации реактивной мощности производства Додэка с начала деятельности оснащаются только лучшими компонентами и комплектующими. Отличительной особенностью выпускаемых нами конденсаторных установок является то, что ключевые компоненты, входящие в их состав – конденсаторы КРМ, контакторы КРМ и контроллер (регулятор) изготовлены фирмой Epcos, являющейся мировым лидером в производстве комплектующих для устройств компенсации реактивной мощности. <br>
 «Микроника»<br>
 Торговая марка «Микроника» — розничное подразделение группы компаний Симметрон. Кроме комплектующих в ассортименте представлены измерительные приборы, элементы питания, инструменты, паяльное оборудование, техническая литература.
<h1></h1>
<h1>
<p>
</p>
 </h1><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>