<?
$MESS ['T_IBLOCK_DESC_DISPLAY_SCHEME'] = "Схема вывода промоблоков
    (json многомерный массив,
    ключ \"TYPE\" - массив задает разбиение на строки (\"ROW\") или на столбцы (\"COL\"),
    остальные ключи подмассивы дальнейшего разбиения и\или индексы элементов в выборке
    для столбцов ключи \"ONE\" и \"TWO\" (разбиение только на два подстолбца),
    для строк любой набор ключей без ограничения колличества)";
?>