<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Essentra");

/** Подключение PHPExcel */
require_once $_SERVER['DOCUMENT_ROOT'].'/Classes/PHPExcel.php';

function dump($data){
$text=print_r($data, 1);$fp = fopen($_SERVER['DOCUMENT_ROOT']."/csv/zlog.txt", "w");fwrite($fp, $text);fclose($fp);
}

?>
<?
$domen="https://www.symmetron.ru/";
$domen2="https://www.symmetron.ru";
$folder="output";

 $arCell=array(
"3.2 мм нейлон 6 плоская шайба",
"Код товара: 003030500001",
"нейлоновая шайба имеет внешний диаметр 7.0 мм и толщину 0.5 мм. ",
" ",
//); $arCell_1=array(
 "Замок Резьбовой поворотный",
"Код товара: 060203893E",
"Материал защелки Литьевой цинковый сплав",
"Материал корпуса Полиамид 30% GF",
" ",
"Ключ к замку",
"Код товара: 06738E",
"1438146 имеет хромированную отделку и изготовлен из цинкового сплава. Совместим с двойными замками Essentra 3.0 мм. ",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2.5",
"Код товара: 1221229",
"Подрезанная резьбовая часть. Материал никелированная латунь. длина 12.0 мм.",
" ",
"Комплект фильтров вентилятора - Размер вентилятора 80.0 мм",
"Код товара: 1221647",
"Комплект обеспечивает защиту IP30. включает в себя защитный кожух. крышку фильтра и фильтр. размер вентилятора 80.0 мм. общая ширина 83.5 мм.",
"Материалы защитного кожуха: ABS",
"Материал крышки: ABS",
"Фильтрующий Материал: полиуретан",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301205040050",
"Материал никелированная латунь. длина 5.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301208040050",
"Материал никелированная латунь. длина 8.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301210040050",
"Материал никелированная латунь. длина 10.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301211040050",
"Материал никелированная латунь. длина 11.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301212040050",
"Материал никелированная латунь. длина 12.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301215040050",
"Материал никелированная латунь. длина 15.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301218040050",
"Материал никелированная латунь. длина 18.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301220040050",
"Материал никелированная латунь. длина 20.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M3",
"Код товара: 301314040050",
"Материал никелированная латунь. длина 14.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M4",
"Код товара: 301440040050",
"Материал никелированная латунь. длина 40.0 мм",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2.5",
"Код товара: 304206040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 6.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2.5",
"Код товара: 304207040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 7.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2.5",
"Код товара: 304208040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 8.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2.5",
"Код товара: 304210040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 10.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2.5",
"Код товара: 304212040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 12.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2.5",
"Код товара: 304218040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 18.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2.5",
"Код товара: 304230040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 30.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M3",
"Код товара: 304305040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 5.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M3",
"Код товара: 304310041152",
"Не подрезанная резьбовая часть. Материал латунь. длина 10.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M3",
"Код товара: 304311040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 11.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M3",
"Код товара: 304313040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 13.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M3",
"Код товара: 304320041152",
"Не подрезанная резьбовая часть. Материал латунь. длина 20.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M3",
"Код товара: 304325140050",
"Не подрезанная резьбовая часть. Материал латунь. длина 25.0 мм.",
" ",
"Защитный колпачок для резьбы M4",
"Код товара: 499676",
"Цвет синий. Материал силикон.",
" ",
"Уплотнительная прокладка – для электромагнитного экранирования",
"Код товара: 552044",
"Эти продукты обеспечивают защиту и герметизацию. с длиной рулона. 1 коробка = 1.0 м",
"Тип крепления: Клейкая лента",
"Материал внутреннего слоя: полиуретан",
"Материал наружного слоя сетка Никель-медь",
" ",
"Круглый самоклеящийся бампер. резиновая ножка: черный. 19.1 мм Диаметр основания. 1.6 мм Базовая высота",
"Код товара: ASPR-12-062",
"Материал: Полиэтиленовая пена",
"Тип крепления: Клеевая основа",
" ",
"Керамическая изоляционная стойка",
"Код товара: CER-4",
"с внутренним диаметром 1.0 мм. наружным диаметром 3.0 мм и общей длиной 3.0 мм",
"Материал: Керамика - Steatite C220",
" ",
"Стойка для печатных плат с защелками",
"Код товара: CLCBST-3-01",
"CLCBST-3-01 имеет запирающий штык для отверстия 3.2 мм на панели с диагональю 1.6 мм с одной стороны и куполообразную запирающую защелку на панели 1.6 мм на противоположной стороне. Высота проставки 4.7 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Заглушка для USB или RJ: USB-B Тип разъема. силикон. 8.3 мм Общая высота",
"Код товара: CP-USB-B",
"Черный USB-B USB или RJ защищает неиспользуемые порты разъемов электрических компонентов.",
"Материал: силикон",
"Цвет: черный",
" ",
"Стойка для печатных плат. Замок байонетный",
"Код товара: CRLCBSRE-6-01",
"Подходит для диаметра отверстия 4 мм и максимальной толщины панели толщиной 1.6 мм. а диаметр отверстия и толщины панели 1.2 мм - 2 мм на другом конце. Общая длина проставки - 9.5 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат ",
"Код товара: DLMSPM-7-01",
"DLMSPM-7-01 имеет два зубца для отверстия 3.2 мм на панели с диагональю 1.6 мм с одной стороны и блокирующий два зубца на панели 1.6 мм на противоположной стороне. Длина проставки составляет 11.1 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат ",
"Код товара: DLMSPM-9-01",
"DLMSPM-9-01 имеет два зубца для отверстия 3.2 мм на панели с диагональю 1.6 мм с одной стороны и блокирующий два зубца на панели 1.6 мм на противоположной стороне. Длина проставки составляет 14.3 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат ",
"Код товара: DLSP-1-10M-01",
"DLSP-1-10M-01 имеет фиксирующую стрелку для отверстия 4.0 мм на панели 1.57 мм с одной стороны и фиксирующую стрелку для отверстия 4.0 мм на панели 1.57 мм на противоположной стороне. Длина проставки составляет 10.0 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Ножка на заклепке 4.1 мм диаметр отверстия. диаметр ножки 21.0 мм Базовая высота 4.2 мм",
"Код товара: FF-005-P4X6B",
"Диаметр заклепки 21.0 мм. Вставляется в отверстия диаметром 4.1 мм и закрепляется заклепкой ",
"Цвет: черный",
"Материал: Термопластичный эластомер TPE",
" ",
"Уплотнитель для отверстий. Диаметр отверстия 8.0 мм",
"Код товара: HG-3.5",
"Черная нейлоновая вставка для отверстия диаметром 5.5 мм в панелях и шкафах. Предназначена для зашиты кабелей.",
"Цвет: черный",
"Материал: Нейлон 6/6",
" ",
"Уплотнитель для отверстий. Диаметр отверстия 9.5 мм",
"Код товара: HG-4",
"Черная нейлоновая вставка для отверстия диаметром 6.4 мм в панелях и шкафах. Предназначена для зашиты кабелей.",
"Цвет: черный",
"Материал: Нейлон 6/6",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M3",
"Код товара: HNSM3-10-5.5-1",
"длина 10.0 мм",
"Цвет: черный",
"Материал: 25% заполненный стеклом нейлон 6",
" ",
"Стойка для печатных плат ",
"Код товара: MDLSP3-1-01",
"MDLSP3-1-01 имеет запирающую часть для отверстия 2 мм на панели с диагональю 1.1 мм с одной стороны и запирающую часть на панели 1.7 мм на противоположной стороне. Длина проставки составляет 1.6 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Площадка для Кабельных стяжек 12.7 мм x 12.7 мм",
"Код товара: MFTH-2-01A4-RT",
"Площадка 12.7 мм x 12.7 мм на клеевой основе для кабельных стяжек шириной до 2.5 мм. можно вставлять со всех четырех сторон.",
"Материал клеящей основы: Резиновый клей",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Уплотнитель с клеевым слоем для панелей толщиной 0.9 мм-1.8 мм. гибкий",
"Код товара: PGSG-6B",
"Пластиковая рулонная прокладка с клеем на панели толщиной 0.9 мм-1.8 мм для защиты и изоляции проводов или кабелей.",
"Материал: полиэтилен PE",
"Цвет: черный",
" ",
"Цилиндрический самоклеящийся бампер. резина Ножка: черный. базовый диаметр: 20.0 мм; Высота основания: 5.1 мм",
"Код товара: RBS-41BK",
"Полиуретановая резиновая ножка диаметром 20.0 мм ",
"Материал: полиуретан",
"Цвет: черный",
" ",
"Комплект фильтров вентилятора - Размер вентилятора 80.0 мм",
"Код товара: RCP-080-T",
"Комплект обеспечивает защиту IP30. включает в себя защитный кожух. крышку фильтра. сетчатый фильтр и фильтр размер вентилятора 80.0 мм. общая ширина 80.6 мм.",
"Материалы защитного кожуха: 40% заполненный стеклом нейлон 6/6",
"Материал крышки: 40% заполненный стеклом нейлон 6/6",
"Материал сетчатого фильтра:304 Нержавеющая сталь",
"Фильтрующий Материал: Полиэстер",
" ",
"Пластмассовая жесткая опорная стойка для монтажа на ступице. резьба M10. диаметр ножки 37.5 мм",
"Код товара: RD375M1035F",
"Нейлоновая жесткая опорная стойка имеет жесткое основание 37.5 мм для крепления оборудования или конвейеров",
"Цвет: черный",
"Материал: нейлон",
" ",
"Плоский кабельный зажим на клеевой основе. для плоского кабеля.",
"Код товара: RDAFCC-25A",
"Этот плоский зажим рассчитан на максимальную ширину кабеля 25.4 мм. Он имеет дополнительное натяжение. которое обеспечивает прочный зажим на плоском кабеле.",
"Цвет: серый",
"Материал: нейлон",
"Материал клеящей основы: Резиновый клей",
" ",
"Стойка для печатных плат. Замок байонетный",
"Код товара: RLCBSRE-6-01",
"Подходит для диаметра отверстия 4.0 мм и максимальной толщиной панели 1.57 мм на одном конце и диаметром отверстия 5.4 мм и толщиной панели 1.5 мм - 1.57 мм на другом конце. Общая длина прокладки - 9.5 мм ",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Ферритовые бусины - осевой тип. 68 Ом 25 МГц. 113 Ом 100 МГц",
"Код товара: RRHL35-75-8T52",
"Цилиндр из стерлингового феррита поставляется на катушке. Он имеет сопротивление 68 Ом 25 МГц. 113 Ом 100 МГц.",
"Импеданс 25 МГц: 68 Ом",
"Импеданс 100 МГц: 113 Ом",
"Материал: Ферритовый сердечник",
"Материал проводов: Луженая оловом медная проволока",
"Ширина: 7.5 мм",
"Материал: K5B",
"длина: 3.5 мм",
" ",
"Направляющие для печатных плат. Горизонтальное. толщина платы 1.6 мм Макс. Панель. Длинный",
"Код товара: RSFS-550",
"Горизонтальные направляющие для печатных плат Наденьте крепления на панели толщиной 1.2-2.3 мм. имеет один конический конец для удобного ввода платы и подходит для температур от -40 до 90° C.",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Оплетка для проводов. максимальны диаметр пучка 25мм",
"Код товара: SHR-25-6V0B",
"Материал: Нейлон UL94 V0",
"Цвет: черный",
" ",
"Зазубренный уплотнитель с клеевым слоем для панелей толщиной 0.9 мм. упаковки по 30.0m ",
"Код товара: SPGSE-1.5",
"4.4 мм х Ш х 30.0 мл Пластиковая рулонная прокладка Закрепляется на панелях толщиной -0.9 мм для защиты и изоляции проводов или кабелей.",
"Материал: полиэтилен",
"Цвет: натуральный",
" ",
"Черные нейлоновые заклепки - защелки. совместимые с отверстием 4.1 - 4.2 мм",
"Код товара: SR-4050B",
"Черные нейлоновые заклепки - защелки. Эти заклепки имеют диаметр головки 8.0 мм. совместимы с отверстием 4.1 - 4.2 мм Общая толщина соединения панелей 2.5 - 3.5мм",
"Материал: Нейлон 6",
"Цвет: черный",
" ",
"Фиксатор кабеля - Тип кабеля: 9.2 - 10.5 мм. 11.0 мм; форма кабеля: круглый",
"Код товара: SRB-R-9",
"Нейлон 6/6 Втулка для защиты от вытяжения. легко устанавливается в отверстия диаметром 19.0 мм для защиты 9.2 - 10.5 мм. 11.0 мм круглых кабелей. предотвращает вытягивания и скручивания кабеля из места ввода.",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Клипса для кабеля без фиксации. боковой ввод. отверстие 4.8 мм. панель 2.0 мм. 5.6 мм x 10.2 мм",
"Код товара: WS-SE-A-1-01",
"фиксирующая защелка с незакрепленным боковым затвором фиксируется в отверстии диаметром 4.8 мм в панели толщиной 2.0 мм. Внутренние размеры 5.6 мм x 10.2 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Клипса для проводов. без запирания. ввод сверху. крепление клипсы 4.7 мм отверстие. 1.2 мм Макс. Панель. 12.7 мм x 20.3 мм",
"Код товара: WWS-A-2-01",
"Клипса для проводов с фиксирующей защелкой.",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"плоская шайба внутренний диаметр 2.7 мм Нейлон 6",
"Код товара: 003020200001",
"Нейлоновая шайба имеет наружный диаметр 8.0 мм и толщину 1.0 мм. Изолирует от влаги и электричества. не подвержена воздействию коррозии. истиранию и большинству химических веществ и обеспечивают полную изоляцию.",
" ",
"плоская шайба внутренний диаметр 2.7 мм Нейлон 6",
"Код товара: 003025100001",
"Нейлоновая шайба имеет наружный диаметр 6.5 мм и толщину 0.5 мм. Изолирует от влаги и электричества. не подвержена воздействию коррозии. истиранию и большинству химических веществ и обеспечивают полную изоляцию.",
" ",
"плоская шайба внутренний диаметр 4.3 мм Нейлон 6/6",
"Код товара: 0050150001VR",
"Нейлоновая шайба имеет наружный диаметр 9.0 мм и толщину 0.8 мм. Изолирует от влаги и электричества. не подвержена воздействию коррозии. истиранию и большинству химических веществ и обеспечивают полную изоляцию.",
" ",
"Плоская шайба внутренний диаметр 6.4 мм Нейлон 6/6",
"Код товара: 0050320300VR",
"Нейлоновая шайба имеет наружный диаметр 12.0 мм и толщину 1.6 мм. Изолирует от влаги и электричества. не подвержена воздействию коррозии. истиранию и большинству химических веществ и обеспечивают полную изоляцию.",
" ",
"Отделочная шайба 6.4 мм. нейлон 6",
"Код товара: 007106050001",
"Эта нейлоновая шайба имеет наружный диаметр 15.0 мм и общую толщину 4.0 мм.",
" ",
"Скошенный винт Нейлон 6/6 M3 x .5",
"Код товара: 0080090000VR",
"Нейлон 6/6 М3 х 0.5 Винт с крестовым шлицем. Длина резьбы 10.0 мм",
" ",
"Скошенный винт Нейлон 6/6 M3 x .5",
"Код товара: 0080100000VR",
"Нейлон 6/6 М3 х 0.5 Винт с крестовым шлицем. Длина резьбы 12.0 мм",
" ",
"Заглушка 8.5 мм Совместимый диаметр отверстия. 8.5 мм. куполообразная головка",
"Код товара: 054085560003",
"легко крепится в отверстие диаметром 8.5 мм. монтажная высота8.0 мм Низкопрофильная конструкция обеспечивает эстетичный внешний вид.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2.5",
"Код товара: 1221233",
"Подрезанная резьбовая часть. Материал никелированная латунь. длина 25.0 мм.",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M3",
"Код товара: 1221363",
"Подрезанная резьбовая часть. Материал оцинкованная мягкая сталь. длина 8.0 мм.",
" ",
"Колпачок под винт: Совместимые размеры винта: # 6- # 12 / 3.5-6.0 мм; Цвет: белый",
"Код товара: 2347 / WH",
"Белый Полипропилен PP. колпачок имеет диаметр 13.6 мм и высоту 3.4 мм для покрытия ряда винтовых размеров. что обеспечивает аккуратный законченный внешний вид.",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M3",
"Код товара: 301318140050",
"Материал никелированная латунь. длина 18.0 мм",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M3",
"Код товара: 304310140050",
"Не подрезанная резьбовая часть. Материал латунь. длина 10.0 мм.",
" ",
"Круглая не резьбовая стойка. Длина 4.0 мм",
"Код товара: 311430440050",
"Круглая не резьбовая стойка. Материал никелированная латунь. Внутренний диаметр 4.3 мм. Наружный диаметр 8.0мм. Длина 4.0 мм",
" ",
"Черная изоляционная шайба 7.5 мм",
"Код товара: 312080159935",
"Шайба изготовлена из нейлона и имеет наружный диаметр основания 3.5 мм и высоту основания 2.5 мм.",
" ",
"Метрическая резьбовая крышка: Совместимый размер резьбы M28 x 1.5. Общая высота 15.0 мм",
"Код товара: 467045",
"Изготовлена из полиэтилена высокой плотности подходит для резьбы M28 x 1.5 для защиты от загрязнения резьбы. Включая уплотнительный диск из неопреновой резины для дополнительной защиты",
" ",
"Комбинированная уплотнительная шайба: 1/4 мягкая сталь. нитриловая резина 80",
"Код товара: 490071",
"шайба сочетает в себе стальную шайбу и нитрильную NBR 80 вставку для обеспечения более прочного уплотнения. чем обычная шайба",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M3",
"Код товара: 552196",
"Шестигранная меж платная стойка. Материал нейлон 6 25% заполненный стеклом. Черный. длина 8.0 мм.",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 552215",
"Шестигранная меж платная стойка. Материал нейлон 6 25% заполненный стеклом. Черный. длина 12.0 мм.",
" ",
"Стойка для печатных плат – Стреловидные защелки. Длина 9.5 мм ",
"Код товара: DLCBS2-6-01",
"DLCBS2-6-01 имеет фиксирующую защелку для отверстия 4.7 мм на панели 2 мм с одной стороны и фиксирующую защелку на панели 2 мм на противоположной стороне. Длина 9.5 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат – Стреловидные защелки. Длина 4.7 мм ",
"Код товара: DLCBS-3-01",
"DLCBS-3-01 имеет фиксирующий наконечник для отверстия 4 мм на панели с 2 мм на одной стороне и фиксирующую защелку на панели с 2 мм на противоположной стороне. Длина 4.7 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат – Стреловидные защелки. Длина 9.5мм",
"Код товара: DLCBS-6-01",
"DLCBS-6-01 имеет фиксирующую защелку для отверстия 4 мм на панели 2 мм с одной стороны и фиксирующую защелку на панели 2 мм на противоположной стороне. Длина 9.5 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат –Длина 4.7мм",
"Код товара: DLCBST-3-01",
"DLCBST-3-01 имеет запирающую защелку для отверстия 2.5 мм на панели 1.6 мм с одной стороны и запирающую защелку на панели 1.6 мм на противоположной стороне. Длина 4.7 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат двух зубчатые защелки - Длина 6.4мм",
"Код товара: DLMSPM-4-01",
"DLMSPM-4-01 имеет два фиксирующих зубца для отверстия 3.2 мм на панели 1.6 мм с одной стороны и два фиксирующих зубца на панели с диагональю 1.6 мм на противоположной стороне. Длина составляет 6.4 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат двух зубчатые защелки - Длина 11.1мм",
"Код товара: DLMSPM-7-01",
"DLMSPM-7-01 имеет два фиксирующих зубца для отверстия 3.2 мм на панели 1.6 мм с одной стороны и два фиксирующих зубца на панели с диагональю 1.6 мм на противоположной стороне. Длина составляет 11.1 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат двух зубчатые защелки - Длина 12.7мм",
"Код товара: DLMSPM-8-01",
"DLMSPM-7-01 имеет два фиксирующих зубца для отверстия 3.2 мм на панели 1.6 мм с одной стороны и два фиксирующих зубца на панели с диагональю 1.6 мм на противоположной стороне. Длина составляет 12.7 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Кабельный зажим- Шарнирная блокировка. Панель 0.6 - 1.5 мм винт M4. кабель до 20.9 мм",
"Код товара: HMCC-3-01",
"Кабельный зажим имеет шарнирный фиксирующий верх. который обеспечивает разгрузку натяжения кабеля. Ножки входят в два отверстия с толщиной панели 0.6-1.5 мм. Кабель с максимальным диаметром 20.9 мм помещается в зажим. Верх закреплен на месте с помощью винтов M4. Ножки расширяются при включении винтов. фиксирующих зажим на месте.",
"Материал: Нейлон 6/6",
" ",
"Транзисторный изолятор. белый полиэфир PBT. от -30 до 50° C",
"Код товара: HTRTC-1",
"Этот транзисторный корпус выполнен из белого PBT. который имеет диапазон температур от -30 до 50° C. ",
" ",
"Шариковая кабельная стяжка. натуральный нейлон 6/6. длина 149.9 мм",
"Код товара: LBT-18-01",
"Шариковая кабельная стяжка имеет длину 149.9 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат - Защелка штык / Защелка двух зубцов - Длина 6.4 мм ",
"Код товара: LCBS-5-4-01",
"имеет блокирующий байонет для отверстия 4 мм на панели с диагональю 1.6 мм с одной стороны и блокирующий два зубца на панели с 2 мм на противоположной стороне. Длина составляет 6.4 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
"Стойка для печатных плат. длина 10.0 мм ",
"Код товара: MDLSP1-10M-01",
"MDLSP1-10M-01 имеет защелку для отверстия 2.5 мм на панели 1.65 мм с одной стороны и запирающую защелку на панели 1.65 мм на противоположной стороне. Длина составляет 10.0 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Изоляционная шайба",
"Код товара: MNI-2-4",
"Совместимые размеры винта M2 Высота фланца 1.2мм",
" Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Шестигранная изоляционная стойка резьба/отверстие M2.5 ",
"Код товара: MTNSP-M2.5-11-2",
"Стойка из нейлона 6 с латунный резьбовой вставкой M2.5 длина 11.0 мм",
" ",
"Кабельный зажим - Крепление под винт. P-образный",
"Код товара: N-3E-BK",
"черный зажим с нейлоновой петлей предназначен для надежного крепления кабеля к поверхности. Максимальный диаметр пучка 4.8 мм. Зажим имеет ширину 9.5 мм с отверстием диаметром 4.4 мм.",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Защитный колпачок: Внутренний диаметр 9.7 мм. Внутренняя высота13.0 мм.",
"Код товара: PCWA-0097-013",
"Черный пластиковый колпачок из ПВХ имеет Внутренний диаметр 9.7 мм для защиты резьбы. Встроенная конструкция делает крышку легкой для применения и снятия.",
" ",
"Уплотнитель для прокладки кабеля. черный. Диаметр отверстия 12.0 мм. толщина панели 3.0 мм Диаметр внутреннего отверстия 8.0 мм",
"Код товара: QFG-16222",
"ПВХ Уплотнитель преобразует необработанные отверстия в гладкие отверстия для защиты кабеля от пореза. Уплотнитель имеет конусность для быстрой установки.",
"Материал: ПВХ",
"Цвет: Черный",
" ",
"Комплект фильтров вентилятора - Размер вентилятора 40.0 мм",
"Код товара: RCP-040-T",
"Комплект обеспечивает защиту IP30. включает в себя защитный кожух. крышку фильтра. сетчатый фильтр и фильтр размер вентилятора 40.0 мм. общая ширина 43.0 мм.",
"Материалы защитного кожуха: 40% заполненный стеклом нейлон 6/6",
"Материал крышки: 40% заполненный стеклом нейлон 6/6",
"Материал сетчатого фильтра:304 Нержавеющая сталь",
"Фильтрующий Материал: Полиэстер",
" ",
"Комплект фильтров вентилятора - Размер вентилятора 60.0 мм",
"Код товара: RCP-060-T",
"Комплект обеспечивает защиту IP30. включает в себя защитный кожух. крышку фильтра. сетчатый фильтр и фильтр размер вентилятора 60.0 мм. общая ширина 60.5 мм.",
"Материалы защитного кожуха: 40% заполненный стеклом нейлон 6/6",
"Материал крышки: 40% заполненный стеклом нейлон 6/6",
"Материал сетчатого фильтра:304 Нержавеющая сталь",
"Фильтрующий Материал: Полиэстер",
" ",
"Круглая не резьбовая стойка ",
"Код товара: RRSN-3260-10",
"Круглая не резьбовая стойка из белого полистирола. Имеет внутренний диаметр 3.2 мм и наружный диаметр 6.0 мм. Длина составляет 10.0 мм",
" ",
"Резьбовая втулка для листового металла. резьба M3",
"Код товара: SEI-3",
"Эта вставка имеет внутреннюю резьбу M3. Обеспечивает прочную резьбу в металлических листах с торцевой стороны.",
"Длина вставки 7.6мм. установочный диаметр 5.3мм",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Зажим на клеевой основе для фиксации одножильного кабеля",
"Код товара: SWC-0",
"Этот одножильный зажим идеально подходит для прокладки кабелей с одной жилой 0.8-1.5 мм. Чтобы вставить или удалить кабель. просто поднимите кончик зажима.",
"Материал: полистирол",
"Цвет: белый",
"Клеящая основа: Резиновый клей",
" ",
"Клипса для кабелей – запирание сверху. Защелка. Крепление стреловидное. отверстие 3.5 мм. Панель 2 мм Макс.",
"Код товара: WSLT-3.5-2-1-01",
"Клипса для кабелей защелкивается в отверстие диаметром 3.5 мм на панели толщиной 2 мм. Внутренние размеры составляют 3.6 мм х 13.5 мм. ",
"Материал: Нейлон 6/6",
"Цвет: белый",
" ",
"Защитный колпачок. Макс. Темп 250° C. Высота 12.7 мм ",
"Код товара: 461693",
"Силиконовый колпачок. имеет внутренний диаметр 5.9 мм и внутреннюю высоту 12.7 мм для защиты резьбовых или не резьбовых компонентов во время процессов отделки. покраски и т.п.",
"Материал: силикон",
"Цвет: белый",
" ",
"Клипса для кабеля - Запирание защелка. Крепление в панель стрелообразное",
"Код товара: LWS-A-3-01",
"Защелка для фиксации кабеля. монтаж в отверстии диаметром 4.7 мм на панели толщиной 1.6 мм. Внутренние размеры - 17.5 мм x 11.2 мм. Он изготовлен UL94 V-2 с рейтингом Nylon 6/6",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатных плат. Высота 3.0мм",
"Код товара: MDLSP1-03M-01",
"MDLSP1-03M-01 имеет защелку для отверстия 2.5 мм на панели толщиной 1.65 мм с одной стороны и защелку для панели 1.65 мм на противоположной стороне. Промежуточная длина составляет 3.0 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Черная Изоляционная шайба",
"Код товара: MNI-HT-4-220",
"Шайба изготовлена из PPS. Совместимые размеры винта М2.5",
"Материал: Полифениленсульфид (PPS)",
"Цвет: Черный",
" ",
"Направляющая для установки печатных плат. максимальная толщина панели 2.0 мм",
"Код товара: MPCG-300",
"Горизонтальная направляющая для плат. Подходит для панели толщиной 0.5 - 2.0 мм. Диапазон рабочих температур от -40 до 110° C.",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Втулка с защелкой: Удерживающий диаметр 6.6 мм. Диаметр отверстия 9.5 мм. 1.7 мм Панель",
"Код товара: PGSB-0609A",
"Нейлон 6/6 Защелкивающаяся втулка вмещает кабель диаметром 6.6 мм. создавая гладкое изолированное отверстие. Сплит-дизайн легко защелкивается в отверстие диаметром 9.5 мм. которое уже может содержать пучок проводов.",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Круглая ножка: Диаметр винта 4.8 мм. Базовая высота 18.3 мм",
"Код товара: SOF-15127",
"Черная круглая винтовая навинчивающаяся ножка может использоваться как бампер неопреновой резиновой лапки. дверного упора или проставки.",
"Материал: Неопреновая резина",
"Цвет: Черный",
" ",
"Кабельная стяжка. высокотемпературная. Цвет черный. Длинна 114.8 мм. усилие на разрыв 8.0 кг",
"Код товара: WIT-18R-HT-M",
"Этот неразъемная термостабилизированная кабельная стяжка выполнена из натурального высокотемпературного нейлона 6/6. Длина 114.8 мм и ширина 2.5 мм",
"Материал: Высокотемпературный нейлон 6/6",
"Цвет: Черный",
" ",
"Без резьбовая стойка. никелированная латунь. Длина 5.0 мм",
"Код товара: 311320540050",
"Без резьбовая стойка. никелированная латунь. Внутренний диаметр 3.2 мм. Наружный диаметр 6.0 мм. длина 5.0 мм",
" ",
"Уплотнительная прокладка круглого сечения - длина рулона 10.0 м",
"Код товара: 551808",
"Этот продукт предлагает защиту и герметизацию. с длиной рулона 10.0 м. 1 коробка = 10.0 м",
"Материал: EPDM",
"Цвет: черный",
" ",
"Стойка шестигранная. пластиковая резьба/отверстие. длина 5.0 мм. резьба M3",
"Код товара: HTSN-M3-5-5.5-2",
"Шестигранная стойка из нейлона 6/6. резьба M3. длиной5.0 мм",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Спиральная оплетка. Диаметр связки 25.0 мм-150.0 мм",
"Код товара: HW-25-27-PE-BK",
"Легкая и прочная черная полиэтиленовая оплетка. которая обеспечивает экономичную защиту шлангов и кабелей. Устойчива к ударам. гибки и проста в установке. Защищает от износа. не ограничивая гибкость. Предназначен для установки максимального диаметра пучка 150.0 мм. Поставляется в катушке длиной 20.0 м.",
"Материал: РЕ(полиэтилен)",
"Цвет: черный",
" ",
"Заглушка для отверстия 14.3 мм.",
"Код товара: 161014327002",
"Серая нейлоновая заглушка для листового металла имеет диаметр 18.7 мм для установки отверстий в панелях или листовом металле с максимальной толщиной 1.4 мм.",
"Материал: Нейлон 6/6",
"Цвет: серый",
" ",
"Заглушка для отверстия 14.3 мм.",
"Код товара: 161014359902",
"Черная нейлоновая заглушка для листового металла имеет диаметр 18.7 мм для установки отверстий в панелях или листовом металле с максимальной толщиной 1.4 мм.",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Шайба 3.2 мм Нейлон 6/6 ",
"Код товара: 470833",
"Эта нейлоновая шайба имеет внешний диаметр 7.0 мм и толщину 1.4 мм. Изолирует от влаги и электричества. противостоит коррозии. истиранию и большинству химических веществ и обеспечивает полную изоляцию. амортизацию и зазор",
"Материал: Нейлон 6/6",
"Цвет: серый",
" ",
"Стойка шестигранная. пластиковая резьба/отверстие. длина 10.0 мм. резьба M3",
"Код товара: 552191",
"Шестигранная стойка из нейлона 6/6. резьба M3. длиной 10.0 мм",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Уплотнительная вставка. Диаметр отверстия 25.5 мм. Панель 1.5 мм",
"Код товара: DGB-13",
"Черная TPE Односторонняя вырезная уплотнительная вставка имеет центральную пленку диаметром 20.5 мм. позволяющую пробивать и пропускать несколько размеров проводов при нанесении на панель толщиной 1.5 мм.",
"Материал: Термопластичный эластомер TPE",
"Цвет: черный",
" ",
"Держатель для кабельной стяжки. Максимальная ширина кабельной стяжки 4.8 мм. натуральная. нейлон",
"Код товара: FTH-13R-01-M",
"Держатель для кабельной стяжки размеры 15.2 мм x 9.7 мм Монтаж с помощью винта или заклепки из Nylon 6/6 с рейтингом воспламеняемости UL94 V-2. Эти крепления обеспечивают хорошую стабильность для стяжек до 4.8 мм шириной.",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Светодиодный держатель - диаметр головки 11.0 мм",
"Код товара: LEDC-2",
"Этот продукт имеет резиновое уплотнительное кольцо. которое обеспечивает защиту от пыли и воды. диаметр головки составляет 11.0 мм. стандартная упаковка - 1000 шт.",
"Материал корпуса: прозрачный поликарбонат",
"Материал прокладки: Черная неопреновая резина",
" ",
"Круглый держатель для светодиода T-1 3/4 Общая высота- 5.6 мм",
"Код товара: LEDS2M-220-01",
"держатель для светодиода имеет диапазон рабочих температур от -40 до 85° C с общим диаметром 5.1 мм и общей высотой 5.6 мм.",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Заклепка - защелки совместимые с отверстием 4.1 - 4.2 мм",
"Код товара: SR-4120W",
"Белые нейлоновые заклепки - Защелки. Эти заклепки имеют диаметр головки 8.0 мм. совместимы с отверстием 4.1 - 4.2 мм и имеют максимальную толщину панели",
"Материал: Нейлон 6",
"Цвет: белый",
" ",
"Без резьбовая стойка. круглая.",
"Код товара: SS1 / 4-4",
"Круглая стойка серый поливинилхлорид без резьбы. Он имеет внутренний диаметр 0.266 и внешний диаметр 0.5 мм. Длина проставки составляет 12.7 мм (0.5 дюйма)",
"Материал: поливинилхлорид",
"Цвет: серый",
" ",
"Арфообразный держатель для кабеля. крепление Защелка. диаметр пучка 5.1 мм-7.6 мм. Проставка 4.8 мм. Отверстие 4.0 мм. Макс. Панель 2.0 мм",
"Код товара: STL-1-250-3-01",
"Этот зажим предназначен для защелкивания в круглом отверстии диаметром 4.0 мм с максимальной толщиной панели толщиной 2.0 мм. Закрутите и раскрутите концы зажима. чтобы закрепить и удалить кабели. Предназначен для размещения максимального пучка 5.1 мм-7.6 мм. Проставка 4.8 мм ",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Декоративная защитная шайба",
"Код товара: 007206059901",
"Декоративная защитная шайба M6. наружный диаметр 15.0мм обеспечивает защите поверхности от повреждения. Обладает изоляционными свойствами.",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Заглушка: Совместимая с отверстием терминала D; ",
"Код товара: BPE-ST-1-01",
"Позволяет закрыть отверстие разъема:",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
" ",
"Спиральная оплетка. Диаметр пучка 20.0 мм-120.0 мм ",
"Код товара: HW-20-22-PE-BK",
"Легкая и прочная спиральная навиваемая оплетка из. диаметр пучка 20.0 мм-120.0 мм",
"Материал: полиэтилен",
"Цвет: Черный",
" ",
"Стойка для печатных плат - Защелка штык / Защелка двух зубцов - Длина 6.4 мм ",
"Код товара: LCBS-7-3-19",
"имеет блокирующий байонет для отверстия 4 мм на панели с диагональю 1.57 мм с одной стороны и блокирующий два зубца на панели с 2 мм на противоположной стороне. Длина составляет 4.8 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Угловой держатель для печатных плат UL94 V-2 Nylon. Монтажное отверстие 2.6 мм. габариты 16.0 ммW x 6.0 ммD x 13.0 ммH",
"Код товара: PCB-MB-01",
"Монтажный блок из нейлона. монтируется в винтовое отверстие диаметром 4 мм или M3 на шасси или другой печатной плате. Этот монтажный блок подходит для температур от -40 до 85° C.",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Сверхмощное антивибрационное крепление ",
"Код товара: SDD-DII-1515-M4",
"Черный натуральный каучук; оцинкованная сталь ST37 Антивибрационная вставка обеспечивает контроль вибрации и снижает уровень шума.",
"Материал: каучуковая резина. сталь.",
"Цвет: черный",
" ",
"Арфообразный держатель для кабеля. крепление Защелка. диаметр пучка 5.1 мм-7.6 мм. Проставка 12.7 мм. Отверстие 4.0 мм. Макс.толщина Панели 2.0 мм",
"Код товара: STL-1-250-8-01",
"Этот зажим предназначен для защелкивания в круглом отверстии диаметром 4.0 мм с максимальной толщиной панели толщиной 2.0 мм. Закрутите и раскрутите концы зажима. чтобы закрепить и удалить кабели. Предназначен для размещения максимального пучка 5.1 мм-7.6 мм. Проставка 12.7 мм ",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Заглушка для USB или RJ: USB-A Тип разъема. силикон. 13.2 мм Общая высота",
"Код товара: 1342661",
"Черная заглушка USB-A USB неиспользуемые порты разъемов электрических компонентов.",
"Материал: силикон",
"Цвет: черный",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301210041556",
"Материал нержавеющая сталь. длина 10.0 мм",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M3",
"Код товара: 304315040050",
"Не подрезанная резьбовая часть. Материал латунь. длина 15.0 мм.",
" ",
"Без резьбовая стойка. никелированная латунь. Длина 4.0 мм",
"Код товара: 311320440050",
"Без резьбовая стойка. никелированная латунь. Внутренний диаметр 3.2 мм. Наружный диаметр 6.0 мм. длина 4.0 мм",
" ",
"Держатель для кабельной стяжки с креплением с помощью клепки Максимальная ширина кабельной стяжки 5.4мм. желтый. нейлон",
"Код товара: FTH-22-01",
"Размер 19.1 мм x 12.7 мм заклепочное соединение выполнено из Nylon 6/6 с рейтингом воспламеняемости UL94 V-2. Это крепление обеспечивает надежное крепление стяжки. Диаметр отверстия для клепки 5мм. Толщина панели 0.8 - 3.2 мм",
"Материал: нейлон",
"Цвет желтый",
" ",
"Стойка для печатных плат с двумя зубцами - натуральный нейлон 4.7 мм.",
"Код товара: MSPS-3-01",
"MSPS-3-01 имеет фиксирующий двузубый зажим для отверстия 4.0 мм на панели с диагональю 1.6 мм с одной стороны и блокирующие два зубца на панели 1.6 мм на противоположной стороне. Длина проставки 4.7 мм",
"Материал: Нейлон",
"Цвет: натуральный",
" ",
"Заглушка: Совместимый диаметр отверстия 7.8 мм. Максимальная толщина панели 1.6 мм",
"Код товара: PGM-8",
"Заглушка из нейлона предназначена для закрытия круглых отверстий диаметром 7.8 мм и создает аккуратный. законченный вид.",
"Материал: Нейлон",
"Цвет: Черный",
" ",
"Круглая не резьбовая стойка ",
"Код товара: RRSN-3260-02-GF",
"Круглая не резьбовая стойка из черного нейлона со стекло наполнением. Имеет внутренний диаметр 3.2 мм и наружный диаметр 6.0 мм. Длина стойки составляет 2.0 мм",
"Материал: Нейлон",
"Цвет: Черный",
" ",
"Круглая не резьбовая стойка - нейлон 6/6. черный. высота стойки 5.0 мм",
"Код товара: RRSN-3260-05-GF",
"Круглая не резьбовая стойка из черного нейлона со стекло наполнением. имеет внутренний диаметр 3.2 мм и наружный диаметр 6.0 мм. Длина проставки составляет 5.0 мм",
"Материал: Нейлон",
"Цвет: Черный",
" ",
"Черные нейлоновые заклепки - защелки. совместимые с отверстием 3.1 - 3.2 мм",
"Код товара: SR-3055B",
"Черные нейлоновые заклепки - защелки. Заклепки имеют диаметр головки 6.4 мм. совместимы с отверстием 3.1 - 3.2 мм ",
"Материал: Нейлон",
"Цвет: Черный",
" ",
"Уплотнительная вставка для отверстия 20.5 мм. Толщина панели 1.2 мм.",
"Код товара: 15098",
"Уплотнительная вставка из Термопластичной резины преобразует отверстия диаметром 20.5 мм в отверстия диаметром 16.0 мм в панели или шкафу. Образует гладкие отверстия для защиты кабелей при их прохождении.",
"Материал: Термопластическая резина",
"Цвет: Черный",
" ",
"Металлическая ручка - Монтажное отверстие Расстояние: 96.0 мм; Размер резьбы: M4",
"Код товара: 491390",
"Стальная прямая рукоятка рычага тяги с вертикальной осью . Расстояние 96.0 мм между монтажными отверстиями M4.",
"Материал ручки: Сталь",
"Цвет ручки: Хромированная сталь",
" ",
"Уплотнительная вставка для отверстия 5.0 мм. EPDM ",
"Код товара: 498067",
"Вставка для отверстия из черной EPDM резины преобразует отверстия диаметром 3 мм в панелях и шкафах в гладкие отверстия для защиты кабелей при прокладке. Внутренний диаметр 3 мм. Толщина панели 2 мм",
"Материал: EPDM резина",
"Цвет: Черный",
" ",
"Уплотнительная вставка для отверстия 12.5 мм.",
"Код товара: HG-6",
"Черная нейлоновая вставка для отверстия преобразует отверстия диаметром 12.5мм в отверстия диаметром 9.5 мм в панелях и шкафах в гладкие отверстия для защиты кабелей при их прохождении. Толщина панели 1.6 мм",
"Материал: Нейлон",
"Цвет: Черный",
" ",
"Бамперная ножка Совместимый диаметр отверстия 3.2 мм. Диаметр основания ножки 7.9 мм. высота ножки 1.6 мм",
"Код товара: POF-40022",
"7.9 мм. Бамперная ножка. Вставляется в отверстия диаметром 3.2 мм ",
"Материал: TPE",
"Цвет: Черный",
" ",
"Заклепка - фиксатор защелка. Совместим с отверстием 2.5 мм",
"Код товара: SLP-1-236-01",
"вставные заклепки - Защелка фиксатора. Эти заклепки имеют диаметр головки 1.3 мм. совместимы с отверстием 2.5 мм и имеют максимальную толщину панели 6 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Держатель для проводов – Установка в панели 0.8 мм - 1.6 мм",
"Код товара: LEWSE-14-01",
"Держатель для проводов из натурального нейлона. Монтируется в края панели и защёлкивается в вырез на плате. Подходит для панели толщиной 0.8 мм - 1.6 мм. Внутренние размеры составляют 7.4 мм х 11.6 мм.",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Вертикальная направляющая печатных плат с резьбовым металлическим штифтом: крепежная вилка. толщина панели 1.6 мм. высота 65.0 мм",
"Код товара: VMCG-65-MPBK-K",
"Вертикальный держатель для печатных плат монтируется в отверстие M3 диаметром 2.0 мм в труднодоступных местах. например. на стойке для печатных плат. Диапазон температур от -20 до 140° C.",
"Материал: Нейлон 6/6",
"Цвет: Серый",
"Материал штифта: Нержавеющая сталь.",
" ",
"Вертикальная направляющая печатных плат с резьбовым металлическим штифтом: крепежная вилка. толщина панели 1.6 мм. высота 120.0 мм",
"Код товара: VMCG-320-MPBK-K",
"Вертикальный держатель для печатных плат монтируется в отверстие M3 диаметром в труднодоступных местах. например. на стойке для печатных плат. Диапазон температур от -20 до 140° C.",
"Материал: Нейлон 6/6",
"Цвет: Серый",
"Материал штифта: Нержавеющая сталь.",
" ",
"Стойка для печатных плат. с винтовым креплением и защелкой. толщина панели 1.57 мм. Установка в верхнее отверстие 4 мм. нижняя часть: M3 Внутренняя резьба. высота стойки 20.0 мм ",
"Код товара: TCBN-T1-M3-6-20",
"Черная стойка UL94 HB Nylon имеет верхнее крепление с защелкой. и входит в отверстие диаметром 4.0 мм с максимальной толщиной панели 1.57 мм. Нижнее отверстие представляет собой резьбу M3 с резьбой. Стойка имеет длину 20.0 мм.",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"финишная шайба 6.4 мм натуральный диаметр. нейлон 6/6",
"Код товара: 007106059901",
"Эта нейлоновая шайба имеет наружный диаметр 15.0 мм и общую толщину 4.0 мм.",
"Декоративная защитная шайба. обеспечивает защите поверхности от повреждения. Обладает изоляционными свойствами.",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Нейлон M3 x 0.5 Крестообразный крепежный винт",
"Код товара: 0080120000VR",
"Нейлон 6/6 M3 x .5 Крестообразный крепежный винт Длина резьбы 16.0 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
"Заменяет № (а): Skiffy 423012500002",
" ",
"Винт с потайной головкой M3 x 0.5 с потайной головкой",
"Код товара: 0100130000VR",
"Винт с потайной головкой 6/6 M3 x .5 с потайной головкой. Длина резьбы 20.0 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
"Заменяет пункт № (а): Skiffy 080032000002",
" ",
"Резьбовая стойка из никелированной латуни",
"Код товара: 1221232",
"Длина шестигранной стойки из никелированной латуни тип резьба/отверстие 20.0 мм.",
"Материал: никелированная латунь",
" ",
"PC M3 Крестообразный крепежный винт",
"Код товара: 170032000022",
"Поликарбонатный M3 Крестообразный крепежный винт. Длина резьбы 20.0 мм",
"Материал: Поликарбонат",
"Цвет: прозрачный",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M2.5",
"Код товара: 301212041556",
"Материал нержавеющая сталь. длина 12.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M3",
"Код товара: 301311040050",
"Материал Никелированная латунь. длина 11.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M3",
"Код товара: 301312041152",
"Эта стойка из мягкой стали с шестигранной головкой M3 отверстие/отверстие имеет длину 12.0 мм",
"Материал: Оцинкованная Мягкая сталь",
" ",
"Шестигранная стойка ",
"Код товара: 304306041152",
"Шестигранная стойка из мягкой стали M3 тип резьба/отверстие имеет длину 6.0 мм.",
"Материал: Оцинкованная Мягкая сталь",
" ",
"Защелка ящика- - длина 64.5 мм. ширина 26.5 мм",
"Код товара: 497537",
"Защелка поставляется в литом цинковом корпусе и имеет вход без ключа",
"Особенности: без ключа",
"Материал: Литой цинк",
" ",
"Втулка с открытым отверстием. нейлон. внутренний диаметр 8.0 мм. наружный диаметр 16.0 мм. толщина 7.0 мм. диаметр отверстия 11.0 мм",
"Код изделия: HG-17-V0",
"Черная нейлоновая втулка с отверстиями преобразует необработанные отверстия диаметром 8.0 мм в панелях и корпусах в гладкие отверстия для защиты кабелей при их прокладке. Стандарт воспламеняемости Материала: UL94 V-0",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Втулка с открытым отверстием. нейлон. внутренний диаметр 5.5 мм. наружный диаметр 10.9 мм. толщина 5.5 мм. диаметр отверстия 8.0 мм",
"Код товара: HG-3.5-V0",
"Черная нейлоновая втулка с отверстиями преобразует необработанные отверстия диаметром 5.5 мм в панелях и корпусах в гладкие отверстия для защиты кабелей при их проходе. Стандарт воспламеняемости Материала: UL94 V-0",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Изоляционная шестигранная стойка резьба/отверстие длина стойки 25.0 мм. резьба M4",
"Код товара: HSM4-8-25-2",
"Шестигранная стока из нейлона 6/6 с наружной резьбовой частью из латуни М4 тип стойки резьба/отверстие. Изолятор составляет 25.0 мм в длину",
"Материал: Нейлон 6/6; латунь",
"Цвет: натуральный",
"Заменяет пункт № (ы): Skiffy 124401100001",
" ",
"Клипса для кабеля - Запирание защелка. Крепление в панель стрелообразное",
"Код товара: LWS-A-4-01",
"Защелка для фиксации кабеля. монтаж в отверстии диаметром 4.7 мм на панели толщиной 1.6 мм. Внутренние размеры 25.4 мм х 11.2 мм. Стандарт воспламеняемости Материала: UL94 V-2",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Комплект фильтров вентилятора - Размер вентилятора 120.0 мм",
"Код товара: RCP-120-T",
"Комплект обеспечивает защиту IP30. включает в себя защитный кожух. крышку фильтра. сетчатый фильтр и фильтр размер вентилятора 120.0 мм. общая ширина 120.6 мм.",
"Материалы защитного кожуха: 40% заполненный стеклом нейлон 6/6",
"Материал крышки: 40% заполненный стеклом нейлон 6/6",
"Материал сетчатого фильтра:304 Нержавеющая сталь",
"Фильтрующий Материал: Полиэстер",
" ",
"Заклепки из нейлона Tan - заклепки с защелкой. совместимые с отверстием 3.1 - 3.2 мм",
"Код товара: SRHR-3055",
"Tan Nylon Push-In Заклепки - Заклепки. Эти заклепки имеют диаметр головки 6.4 мм. совместимы с отверстием 3.1-3.2 мм и имеют максимальную толщину панели",
"Тип заклепки: Snap Заклепки",
"Диаметр головы: 6.4 мм",
"Высота головы: 1.6 мм",
"Длина якоря: 5.6 мм",
"Цвет: так",
"Материал: нейлон",
"Полный Материал: Термостойкий нейлон 4/6",
"Диапазон рабочих температур: От -40 до 115° C",
"Совместимый диапазон диаметров отверстий: 3.1 - 3.2 мм",
"Стандарт воспламеняемости Материала: UL94 V-2",
" ",
"Стойка для печатных плат. Высота 6.0мм",
"Код товара: MDLSP2-06M-01",
"MDLSP2-06M-01 имеет защелку для отверстия 3.5 мм на панели толщиной 1.65 мм с одной стороны и защелку для панели 1.65 мм на противоположной стороне. Промежуточная длина составляет 6.0 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Держатель для проводов ",
"Код товара: MWSEB-2-01A2-RT",
"Миниатюрный держатель для проводов на клейкой основе MWSEB-2-01A2-RT с отверстием для проводов 3.3х4.8 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Дистанционный держатель для проводов ",
"Код товара: SHK-J-6M-01",
"SHK-J-6M-01 Дистанционный держатель для проводов со стрелообразным креплением в отверстие 4.75 мм толщина панели 1.6 мм. Высота стойки 6мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Оплетка для проводов. максимальный диаметр пучка 25мм",
"Код товара: SHR-25-6NB",
" ",
"Материал: Нейлон",
"Цвет: черный",
" ",
"Стальная клипса для проводов с резиновой вставкой ",
"Код товара: SPN-5",
"Держатель SPN-5 для проводов с отверстием 6.7 мм под винт и диаметром под провода 7.9 мм ",
"Материал: Сталь/неопрен",
"Цвет: стальной с черной вставкой",
" ",
"Кабельная стяжка с монтажом в отверстие. Длинна 173 мм. усилие на разрыв 22.0 кг",
"Код товара: WIT-50SRA-1-01",
"Этот неразъемная кабельная стяжка выполнена из натурального нейлона 6/6. Длина 173 мм и ширина 4.8 мм предназначена для установки в отверстие 6.4-6.8мм. толщина панели 0.8-2 мм",
"Материал: нейлон 6/6",
"Цвет: натуральный",
" ",
"Кабельная стяжка с монтажом в глухое отверстие тип ёлочка. Длинна 190 мм. усилие на разрыв 22.0 кг",
"Код товара: WITBH-50R",
"Этот неразъемная кабельная стяжка выполнена из натурального нейлона 6/6. Длина 190 мм и ширина 4.8 мм предназначена для установки в глухое отверстие 6.3мм",
"Материал: нейлон 6/6",
"Цвет: натуральный",
" ",
"Заглушка: Совместимая с отверстием терминала D-sub; ",
"Код товара: BPE-SC-2-01",
"Позволяет закрыть отверстие разъема:",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Клипса для плоского кабеля на клейком основании",
"Код товара: CFCC-8-04A4-RT",
"Клипса для фиксации плоского кабеля имеет клеящееся основание для монтажа размеры - 14.5 мм x 11.7 мм. Он изготовлен с рейтингом UL94 V0 PVC ",
"Материал: PVC",
"Цвет: серый",
" ",
"Ножка на заклепке 4.1 мм диаметр отверстия. диаметр ножки 21.0 мм Базовая высота 8 мм",
"Код товара: FF-009-P4X8B",
"Диаметр базы ножки 21.0 мм. Вставляется в отверстия диаметром 4.1 мм и закрепляется заклепкой ",
"Цвет: черный",
"Материал: Термопластичный эластомер TPE",
" ",
"Круглая не резьбовая стойка ",
"Код товара: 1306285",
"Круглая не резьбовая стойка из белого полистирола. Имеет внутренний диаметр 3.2 мм и наружный диаметр 6.0 мм. Длина составляет 3.0 мм",
" ",
"Стойка шестигранная. пластиковая резьба/отверстие. длина 10.0 мм. резьба M4",
"Код товара: 552192",
"Шестигранная стойка из нейлона 6/6. резьба M4. длиной 10.0 мм",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Уплотнительное кольцо круглого сечения",
"Код товара: 600637",
"Уплотнительное кольцо Nitrile (NBR) 70. FPM 75 дюймового стандарта. Предназначено для установки в канавку и сжатия при сборке между двумя или более деталями. создавая уплотнение на границе раздела. ",
"Материал: NBR",
"Цвет: черный",
" ",
"Уплотнительная вставка. Диаметр отверстия 12.5 мм. Панель 1.5 мм",
"Код товара: DGB-5",
"Черная TPE Односторонняя вырезная уплотнительная вставка имеет центральную мембрану диаметром 12.5 мм. позволяющую пробивать и пропускать несколько размеров проводов при монтаже в панель толщиной 1.5 мм.",
"Материал: Термопластичный эластомер TPE",
"Цвет: черный",
" ",
"Защитная накладка",
"Код товара: DSC-2-48",
"Черная защитная накладка предназначена для защиты торцевой части металлического листа от пореза при эксплуатации и придает законченный вид. Подходит для панели толщиной 1.2 мм.",
"Материал: Nylon 6",
"Цвет: черный",
" ",
"Держатель для кабельной стяжки. Максимальная ширина кабельной стяжки 4.8 мм. натуральная. нейлон",
"Код товара: FTH-13S-01-M",
"Держатель для кабельной стяжки размеры 15.2 мм x 9.7 мм Монтаж с помощью винта или заклепки M3 / M4 из Nylon 6/6 с рейтингом воспламеняемости UL94 V-2. Эти крепления обеспечивают хорошую стабильность для стяжек до 5.3 мм шириной.",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Круглая не резьбовая стойка ",
"Код товара: R911-2",
"Круглая не резьбовая стойка из белого полистирола. Имеет внутренний диаметр 3.2 мм и наружный диаметр 6.4 мм. Длина составляет 3.2 мм",
"Материал: Нейлон 6",
"Цвет: белый",
" ",
"Стойка шестигранная. пластиковая резьба/отверстие. длина 25.0 мм. резьба M3",
"Код товара: HTSN-M3-25-8-2",
"Шестигранная стойка из нейлона 6/6. резьба M3. длиной 25.0 мм",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Черные нейлоновые закрепки-трещотка ",
"Код товара: BR2-488-01BK",
"Заклепки с трещоткой для отверстия диаметра 7мм и максимальной толщины панели 12.7 - 20.6 мм",
"Длина анкера 12.4мм",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Стойка для печатных плат с защелками с основанием на клейкой основе. проставка 9.5 мм. отверстие 4.0 мм. панель 1.6 мм",
"Код товара: LCBSB-6-01A2-RT",
"LCBSB-6-01A2-RT стойка на адгезивной основе изготовлена из нейлона UL94 V-2. имеет про ставочную длину 9.5 мм и входит в отверстие диаметром 4.0 мм при максимальной толщине панели 1.6 мм. размер площадки основания 17.8 мм х 17.8 мм",
"Материал: Нейлон 6/6",
"Материал клейкой основы: Клей на резиновой основе",
"Цвет: натуральный",
" ",
"Кабельный зажим - винтовое крепление. «P»- образный. натуральный нейлон. UL94 V-2",
"Код товара: N-5E",
"Нейлоновый зажим для кабеля имеет винтовой зажим для фиксации. Закреплённый кабель не может быть удален без снятия винта. Максимальный диаметр пучка составляет 7.2 мм. Ширина 9.5 мм. диаметр отверстия под винт 4.4 мм.",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Черные нейлоновые закрепки-трещотка ",
"Код товара: BR2-344-01BK",
"Заклепки с трещоткой для отверстия диаметра 7.1мм и максимальной толщины панели 8.8 - 12.8 мм",
"Длина анкера 8.7мм",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Декоративная защитная шайба",
"Код товара: 007506059901",
"Декоративная защитная шайба M6. наружный диаметр 12.7мм. обеспечивает защите поверхности от повреждения. Обладает изоляционными свойствами.",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"M4 резьбовая кнопка гайка – Быстро устанавливаемая гайка",
"Код товара: 1442505",
"Черная резьбовая гайка М4. имеет диаметр 9.4 мм и высоту 4.7 мм.",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Стальная клипса для проводов с резиновой вставкой ",
"Код товара: SPN-4",
"Держатель SPN-4 для проводов с отверстием 6.7 мм под винт и диаметром под провода 6.4 мм Резиновая вставка обеспечивает защиту проводов. поглощает вибрации и обеспечивает электрическую изоляцию.",
"Материал: Сталь/неопрен",
"Цвет: стальной с черной вставкой",
" ",
"Черная спиральная оплетка. Диаметр 10.0 мм",
"Код товара: SBX-10-E",
"Легкая и защитная оболочка из черного полиэтилена. обеспечивающая защиту шлангов и кабелей. Устойчива к раздавливанию. гибки и проста в установке. Защищает от износа. не ограничивая гибкость. Рассчитана на максимальный диаметр пучка 12.0 мм. Поставляется в катушке длиной 10.0 м.",
"Материал: Полиэтилен",
"Цвет: Черный",
" ",
"Черная спиральная оплетка. Диаметр 25.0 мм",
"Код товара: HW-25-27-PE-BK",
"Легкая и защитная оболочка из черного полиэтилена. обеспечивающая защиту шлангов и кабелей. Устойчива к раздавливанию. гибки и проста в установке. Защищает от износа. не ограничивая гибкость. Рассчитана на максимальный диаметр пучка 150.0 мм. Поставляется в катушке длиной 20.0 м.",
"Материал: Полиэтилен",
"Цвет: Черный",
" ",
"Черная резьбовая стойка отверстие/отверстие М3. Высота 40.0 мм",
"Код товара: RTSN-M3-40-6-1",
"Круглая резьбовая стойка из нейлона 6 со стекло наполнением 25%. отверстие/отверстие М3. высота 40.0мм",
"Материал: Нейлон 6",
"Цвет: Черный",
" ",
"Круглая не резьбовая стойка. Длина 30.0 мм",
"Код товара: 311433040050",
"Круглая не резьбовая стойка. Материал никелированная латунь. Внутренний диаметр 4.3 мм. Наружный диаметр 8.0мм. Длина 30.0 мм",
" ",
"Цилиндрический самоклеящийся бампер. резиновая Ножка: прозрачный. диаметр основания: 12.7 мм; Высота: 1.6 мм",
"Код товара: RBS-5",
"Цилиндрический самоклеящийся бампер. ножка из полиуретана выдерживает температуру от 0 до 50° C. диаметром 12.7 мм.",
"Материал: полиуретан",
"Цвет: прозрачный",
" ",
"Стойка шестигранная. пластиковая резьба/отверстие. длина 10.0 мм. резьба M3",
"Код товара: HTSN-M3-10-6-2",
"Шестигранная стойка из нейлона 6/6. резьба M3. длиной5.0 мм",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Нескользящая втулка для разгрузки натяжения кабеля. Тип кабеля: 3.8 мм х 7.1 мм",
"Код товара: 465716",
"Черная нескользящая втулка для разгрузки от натяжения обеспечивающий разгрузку от натяжения для кабелей 3.8 мм x 7.1 мм может применяться при повышенных температурах.",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Резьбовая стойка из нержавеющей стали. Резьба/отверстие 2.5 мм. высота 6 мм",
"Код товара: 1221451",
"Резьбовая стойка из нержавеющей стали. Тип резьба/отверстие 2.5 мм. высота 6 мм",
" ",
"Шестигранная меж платная стойка. резьба/отверстие. M3. длина проставки 12мм",
"Код товара: HNSM3-12-5.5-2",
"Резьбовая стойка высотой 12мм",
"Цвет: черный",
"Материал: 25% стеклонаполненный нейлон 6",
" ",
"Метрическая гайка M3 x 0.5 из поликарбоната",
"Код товара: HN-M3-79",
"Гайка из поликарбоната M3 x 0.5. высота 2.5мм. шестигранник 5.5мм",
"Материал: поликарбонат",
"Цвет: серый",
" ",
"Резьбовая стойка из нержавеющей стали. Резьба/отверстие 2.5 мм. высота 8 мм",
"Код товара: 1221453",
"Резьбовая стойка из нержавеющей стали. Тип резьба/отверстие 2.5 мм. высота 8 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M3",
"Код товара: 301310040050",
"Материал никелированная латунь. длина 10.0 мм",
" ",
"Усиленное антивибрационное крепление резьба/отверстие М6. высота 25 мм. диаметр 20 мм",
"Код товара: SDD-DIA-2025-M6",
"Черный натуральный каучук; оцинкованная сталь ST37 Антивибрационная вставка обеспечивает контроль вибрации и снижает уровень шума.",
"Материал: каучуковая резина. сталь.",
"Цвет: черный",
" ",
"Шестигранная меж платная стойка. резьба/отверстие. M2.5. длина проставки 5.0мм",
"Код товара: HNSM2.5-5-5-2",
"Резьбовая стойка высотой 5.0мм",
"Цвет: черный",
"Материал: 25% стеклонаполненный нейлон 6",
" ",
"Плоская шайба с внутренним диаметром 4.3 мм",
"Код товара: NWE-34815-M4",
"Нейлоновая шайба имеет наружный диаметр 9.0 мм и толщину 0.8 мм. Изолирует от влаги и электричества. противостоят коррозии. истиранию и большинству химикатов и обеспечивают полную изоляцию. амортизацию. Новый код 003040700001",
"Материал: Нейлон 6/6",
"Цвет: серый",
" ",
"Без резьбовая стойка. внутренний диаметр 6.8 мм. наружный диаметр 12.7 мм. высота 12.7 мм",
"Код товара: SS1/4-4 ",
"круглая серая поливинилхлоридная не резьбовая стойка высотой 12.7 мм.",
"Материал: поливинилхлорид",
"Цвет: серый",
" ",
"Зажим плоского кабеля - винтовое крепление. разъемный кронштейн",
"Код товара: SFCC-8-01",
"Плоский кабельный зажим прост в использовании и установке. Имеет базовый размер (25.4 мм) x (25.4 мм). Он имеет дополнительное напряжение. которое обеспечивает прочный зажим на плоском кабеле",
"Материал: Нейлон 6/6",
"Цвет: серый",
" ",
"Арфообразный держатель для кабеля. крепление ёлочка. диаметр пучка 7.6 - 10.2 мм. Высота 15.9 мм. Отверстие 7.9 мм",
"Код товара: BHKL-350-10-01",
"Этот зажим предназначен для установки в глухое отверстие диаметром 7.9 мм Закрутите и раскрутите концы зажима. чтобы закрепить и удалить кабели. Предназначен для размещения пучка кабелей 7.6 - 10.2 мм. Высота 15.9 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Инструмент для кабельной оплетки SHR-05-6NB; SHR-05-6V0B; SHR-05-PPB. цвет синий",
"Код товара: CAT-05-PP-BL",
"Инструмент для укладки кабелей в кабельные оплетки SHR-05-6NB; SHR-05-6V0B; SHR-05-PPB",
"Материал: полипропилен",
"Цвет: синий",
" ",
"Инструмент для кабельной оплетки SHR-15-6NB; SHR-15-6V0B; SHR-15-PPB. цвет белый/оранжевый",
"Код товара: CAT-15-PP",
"Инструмент для укладки кабелей в кабельные оплетки SHR-15-6NB; SHR-15-6V0B; SHR-15-PPB",
"Материал: полипропилен",
"Цвет: белый. оранжевый",
" ",
"Оплетка для кабелей. Максимальный диаметр пучка 16.0 мм. 50 метров в упаковке",
"Код товара: SHR-15-PPB",
"Черная полипропиленовая оплетка. простой и быстрый способ обмотки кабелей.",
"Максимальный диаметр пучка составляет 16.0 мм. Оплетка также обеспечивает защиту кабелей от истирания.",
"Материал: полипропилен",
"Цвет: черный",
" ",
"Оплетка для кабелей. Максимальный диаметр пучка 6.0 мм. мм. 100 метров в упаковке",
"Код товара: SHR-05-6NB",
"Черная полипропиленовая оплетка. простой и быстрый способ обмотки кабелей.",
"Максимальный диаметр пучка составляет 6.0 мм. Оплетка также обеспечивает защиту кабелей от истирания.",
"Материал: полипропилен",
"Цвет: черный",
" ",
"Изоляционная шестигранная стойка резьба/отверстие длина стойки 15.0 мм. резьба M3",
"Код товара: HSM3-6.4-15-2",
"Шестигранная стока из нейлона 6/6 с наружной резьбовой частью из латуни М3 тип стойки резьба/отверстие. Изолятор составляет 15.0 мм в длину",
"Материал: Нейлон 6/6; латунь",
"Цвет: натуральный",
" ",
"Арфообразный держатель для кабеля. крепление ёлочка. диаметр пучка 7.6 - 10.2 мм. Высота 6.4 мм. Отверстие 7.9 мм",
"Код товара: BHKL-350-4-01",
"Этот зажим предназначен для установки в глухое отверстие диаметром 7.9 мм Закрутите и зацепите концы зажима. чтобы закрепить и удалить кабели. Предназначен для размещения пучка кабелей 7.6 - 10.2 мм. Высота 6.4 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Заклепка из черного нейлона диаметр отверстия 2.7-3.3мм толщина панели 1.5-15.0мм",
"Код товара: 167202000002",
"Заклепка из черного нейлона диаметр отверстия 2.7-3.3мм толщина панели 1.5-15.0мм",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Стопорная шайба M2 размеры 2.7X5X1.5 ",
"Код товара: 031025000001",
"Стопорная шайба M2 наружный диаметр 5мм внутренний диаметр 2.7мм высота 1.5мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Бамперная ножка Совместимый диаметр отверстия 6.0 мм. Диаметр основания ножки 13.4 мм. высота ножки 4.6 мм",
"Код товара: POF-50185",
"13.4 мм. Бамперная ножка. Устанавливается в отверстия диаметром 6.0мм ",
"Материал: TPE",
"Цвет: Черный",
" ",
"Белые нейлоновый заклепки-защелки. совместимы с отверстием 3.1 - 3.2 мм",
"Код товара: SR-3045W ",
"Заклепки из нейлона белого цвета - защелки. Эти заклепки имеют диаметр головки 6.4 мм. совместимы с отверстием 3.1 - 3.2 мм. длина анкера 4.5 мм. Заменяет номер (а) изделия: Skiffy 094012060301",
"Материал: Нейлон 6/6",
"Цвет: белый",
" ",
"Круглый метрический держатель для светодиода. длина 11.0 мм. диаметр 5.1 мм",
"Код товара: LEDM-1-11",
"Круглый метрический держатель для светодиода. длина 11.0 мм. диаметр 5.1 мм",
"Материал: ПВХ (Поливинил хлорид)",
"Цвет: Черный",
" ",
"Шестигранная стойка ",
"Код товара: 304480041152",
"Шестигранная стойка из мягкой стали M4 тип резьба/отверстие имеет длину 80.0 мм.",
"Материал: Оцинкованная Мягкая сталь",
" ",
"Шестигранная стойка ",
"Код товара: 304410041152",
"Шестигранная стойка из мягкой стали M4 тип резьба/отверстие имеет длину 10.0 мм.",
"Материал: Оцинкованная Мягкая сталь",
" ",
"Шестигранная изоляционная стойка отверстие /отверстие M3",
"Код товара: MTNSP-M3-11-1",
"Стойка из нейлона 6 с латунный резьбовой вставкой M3 длина 11.0 мм",
" ",
"Шестигранная изоляционная стойка отверстие /отверстие M3",
"Код товара: MTNSP-M3-10-1",
"Стойка из нейлона 6 с латунный резьбовой вставкой M3 длина 10.0 мм",
" ",
"Шестигранная меж платная стойка. отверстие/отверстие M4",
"Код товара: 301415041152",
"Эта стойка из мягкой стали с шестигранной головкой M3 отверстие/отверстие имеет длину 15.0 мм",
"Материал: Оцинкованная Мягкая сталь",
" ",
"Винт M5 из нейлона с шестигранной головкой с фланцем",
"Код товара: 0070280000VR",
"Винт M5 из нейлона с шестигранной головкой с фланцем. Длина резьбы 10.0 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Стойка для печатной платы. верхнее отверстие: защелка. 4.0 мм. Макс. Панель 1.57 мм. и наружная резьба M4. длина проставки 15.9 мм",
"Код товара: MSCBS-10-01",
"MSPS-3-01 имеет наружную резьбу М4 с одной стороны и блокирующий два зуб для отверстия 4.0 мм для панели толщиной 1.6 мм на противоположной стороне. Длина стойки 15.9 мм",
"Материал: Нейлон",
"Цвет: натуральный",
" ",
"Дистанционный держатель для проводов. Максимальный диаметр пучка проводов 13.7 мм",
"Код товара: SHK-6-01",
"SHK-6-01 Дистанционный держатель для проводов со стрелообразным креплением в отверстие 4.8 ± 0.08 мм толщина панели 0.76 - 2.0мм. Высота стойки 9.5 мм",
"Материал: Нейлон 6/6",
"Цвет: натуральный",
" ",
"Шестигранная меж платная стойка. резьба /отверстие M2.5",
"Код товара: 1221460",
"Материал нержавеющая сталь. длина 25.0 мм",
" ",
"Стойка шестигранная. пластиковая резьба/отверстие. длина 10.0 мм. резьба M4",
"Код товара: HTSN-M4-10-8-2",
"Шестигранная стойка из нейлона 6/6. резьба M4. длиной 10.0 мм",
"Материал: Нейлон 6/6",
"Цвет: черный",
" ",
"Финишная шайба. цвет черный. Внутренний диаметр 6.4 мм. нейлон 6/6",
"Код товара: 007015059901",
"Эта нейлоновая шайба имеет наружный диаметр 16.0 мм и общую толщину 4.5 мм.",
"Декоративная защитная шайба. обеспечивает защиту поверхности от повреждения. Обладает изоляционными свойствами.",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Черные нейлоновые заклепки - защелки. совместимые с отверстием 4.1 - 4.2 мм",
"Код товара: SR-4060B",
"Черные нейлоновые заклепки - защелки. Эти заклепки имеют диаметр головки 8.0 мм. совместимы с отверстием 4.1 - 4.2 мм. Общая толщина соединения панелей 3.5 - 4.5 мм",
"Материал: Нейлон 6",
"Цвет: черный",
" ",
"Шестигранная меж платная стойка. резьба/отверстие M2",
"Код товара: 1221215",
"Подрезанная резьбовая часть. Материал никелированная латунь. длина 8.0 мм.",
" ",
"Фильтр вентилятора 120мм металлический. диаметр крепежных отверстий 4.32 мм",
"Код товара: MFF-120 ",
"Этот фильтр предотвращает попадание мусора и посторонних предметов в лопасти вентилятора.",
"Материал сетки: нержавеющая сталь 304",
"Материал рамки алюминий 1060",
"Цвет: стальной",
" ",
"Код товара: 466238",
"петля из нейлона цвет черный. с армированием из стекловолокна с металлическими резьбовыми штырями",
"Полная длина: 52.0 мм",
"Общая ширина: 45.0 мм",
"Общая толщина: 20.0 мм",
"Максимальный угол поворота: 180°",
"Длина резьбы: 17.0 мм",
"Размер резьбы: M5",
" ",
"Код товара: 466239",
"петля из нейлона с армированием из стекловолокна с металлическими резьбовыми штырями",
"Полная длина: 67.0 мм",
"Общая ширина: 45.0 мм",
"Общая толщина: 20.0 мм",
"Максимальный угол поворота: 270°",
"Длина резьбы: 17.0 мм",
"Размер резьбы: M5",
" ",
"Код товара: 466240",
"петля из нейлона с армированием из стекловолокна с металлическими резьбовыми штырями",
"Полная длина: 64.0 мм",
"Общая ширина: 64.0 мм",
"Общая толщина: 23.0 мм",
"Максимальный угол поворота: 270°",
"Длина резьбы: 17.0 мм",
"Размер резьбы: M6",
" ",
"Код товара: 491438",
"Скользящий замок - Корпус: ABS Пружина: нержавеющая сталь",
"Материал ABS",
"Совместимая длина отверстия 37.3 мм",
"Совместимая ширина отверстия 25.3 мм",
"Глубина основания 18.0 мм",
"Тип защелки Скользящая застежка",
"цвет черный",
" ",
"Навинчиваемые шарнирные петли Материал сталь",
"Код товара: 497575 ",
"Максимальный угол поворота: 180⁰",
"Расстояние смещения: 15.0 мм",
"Общая ширина: 21.0 мм",
"Диаметр штифта: 5.0 мм",
"Материал штифта: сталь",
"Материал корпуса: сталь",
"Толщина листа: 41.0 мм",
"покрытие: Оцинкованная",
"Цвет: натуральный",
"Полная длина: 82.0 мм",
"Кронштейн для фиксации крышки. Материал сталь",
"Код товара: 17963E",
"Длина кронштейна: 228.0 мм",
"Длина корпуса: 230.0 мм",
"Материал: Сталь",
"Ширина рукояти: 20.0 мм",
"Расстояние между отверстиями для фиксации: 100.0 мм",
"Длина основания: 44.0 мм",
"Тип действия: складной",
"Толщина: 4.0 мм",
"Цвет: натуральный",
"Защелка из нержавеющей стали",
"Код товара: 491971 ",
"Материал: Нержавеющая сталь",
"регулируемость: Не регулируемый",
"Диаметр монтажного отверстия: 4.0 мм",
"Цвет: Серебряный",
"Полная длина: 33.6 мм",
"Общая высота: 13.5 мм",
"Полный Материал: Нержавеющая сталь 304",
"Общая ширина: 23.5 мм",
" ",
"Шарнирная рукоятка с шестигранной головкой ",
"Код товара: 463399 ",
"Полная длина: 120.0 мм",
"Расстояние по центрам монтажного отверстия: 80 мм",
"Длина основания: 119.9 мм",
"Тип крепления: Винт",
"Тип шарнира: поворотный 180 градусов",
"Форма ручки: Прямоугольник",
"Материал ручки: Нейлон",
"Обращение с ручкой: Пластиковый захват",
"Стиль ручки: плоский",
" ",
" ",
"колесо с поворотным резьбовым штоком Грузоподъемность: 15.0 кг; Высота монтажа: 78.0 мм. поворот на 360 градусов.",
"Код товара: 499611 ",
"Грузоподъемность: 15.0 kg",
"Тип крепления: Резьбовой шток",
"Материал колеса: PP(полипропилен)",
"Тип колеса: Без тормоза",
"Высота монтажа: 78.0 мм",
"Размер резьбы: M8",
"Длина штока: 16.0 мм",
"Материал корпуса: Сталь",
"Ширина колес: 28.0 мм",
"Материал корпуса колеса: Оцинкованная сталь",
"Отделка корпуса: Оцинкованная",
"Материал колеса: полипропилен",
"Тип подшипника: шариковый радиальный однорядный",
"Диаметр колеса: 45.0 мм",
"покрытие: Оцинкованная",
"Цвет: черный",
" ",
"Плоская петля нержавеющая сталь. монтаж винтов потайной.",
"Код товара: 1285100 ",
"Листовая форма: закругленный",
"Материал: Нержавеющая сталь",
"Полная длина: 40.0 мм",
"Общая ширина: 81.0 мм",
"Общая толщина: 1.5 мм",
"Максимальное открытие: 270⁰",
"Количество монтажных отверстий: 6",
"Толщина листа: 1.5 мм",
"Форма монтажных отверстий: Круглые",
"покрытие: полированный",
"Цвет: Серебряный",
"Металлическая петля размер 50 x 50 с резьбовыми шпильками М6 для монтажа ",
"Код товара: 099121E",
"Материал петли: литой цинковый сплав",
"Материал шпилек: нержавеющая сталь",
"Цвет: стальной",
" ",
"Круглая не резьбовая стойка. Длина 9.0 мм",
"Код товара: 311320940050",
"Круглая не резьбовая стойка. Материал никелированная латунь. Внутренний диаметр 3.2 мм. Наружный диаметр 6.0мм. Длина 9.0 мм",
"Материал: никелированная латунь",
"Цвет: стальной",
" ",
"Шестигранная 5мм меж платная стойка. отверстие/отверстие M3",
"Код товара: 301306040050",
"Материал никелированная латунь. длина 6.0 мм",
" ",
"Черная спиральная оплетка. Диаметр 12.0 мм",
"Код товара: SBX-12-E",
"Легкая и защитная оболочка из черного полиэтилена. обеспечивающая защиту шлангов и кабелей. Устойчива к раздавливанию. гибки и проста в установке. Защищает от износа. не ограничивая гибкость. Рассчитана на максимальный диаметр пучка 14.0 мм. Поставляется в катушке длиной 10.0 м.",
"Материал: Полиэтилен",
"Цвет: Черный",
" ",
"Ножка на заклепке 4.1 мм диаметр отверстия. диаметр ножки 14.0 мм. высота ножки 6.0 мм",
"Код товара: FF-006-P4X7B",
"Диаметр основания ножки 14.0 мм. Вставляется в отверстия диаметром 4.1-4.2 мм и закрепляется заклепкой ",
"Цвет: черный",
"Материал: Термопластичный эластомер TPE",
" ",
"Шестигранная 5мм меж платная стойка. резьба/отверстие M2.5",
"Код товара: 1221226",
"Подрезанная резьбовая часть. Материал никелированная латунь. длина 8.0 мм.",
" ",
"Черная резьбовая стойка диаметр 6мм отверстие/отверстие М3. Высота 15.0 мм",
"Код товара: RTSN-M3-15-6-1",
"Круглая резьбовая стойка из нейлона 6 со стекло наполнением 25%. отверстие/отверстие М3. высота 15.0мм",
"Материал: Нейлон 6",
"Цвет: Черный",
" ",
"Держатель для платы. Размер опоры крепления 7.94мм х 9.53мм. Диаметр отверстия в плате 4.00мм. Высота стойки 12.7 мм",
"Код товара: RLEHCBS-7-01BK",
"Стойка для крепления с обратной стороны. фиксатор края платы. выполнена из черного нейлона UL94 V-2. Он монтируется в 7.94мм х 9.53мм. в нижнем отверстии на панели. Верхняя панель имеет отверстие 4.00мм. Высота стойки составляет 12.7 мм.",
"Материал: Нейлон 6/6",
"Цвет: Черный",
" ",
"Шестигранная 5.5мм меж платная стойка. резьба/отверстие M3",
"Код товара: 304310240050",
"Подрезанная резьбовая часть. Материал никелированная латунь. длина 10.0 мм.",
" ",
"Шестигранная 5.5мм меж платная стойка. резьба/отверстие M3",
"Код товара: 304320240050",
"Подрезанная резьбовая часть. Материал никелированная латунь. длина 20.0 мм.",
" ",
"Шестигранная 5.5мм меж платная стойка. резьба/отверстие M3",
"Код товара: 304306240050",
"Подрезанная резьбовая часть. Материал никелированная латунь. длина 6.0 мм.",
" ",
"Спиральная оплетка. Диаметр связки 13.0-70.0 мм",
"Код товара: HW-12-14-PE-BK",
"Легкая и прочная черная полиэтиленовая оплетка. которая обеспечивает защиту шлангов и кабелей. Устойчива к ударам. гибки и проста в установке. Защищает от износа. не ограничивая гибкость. Максимальный диаметр пучка 70.0 мм. Поставляется в мотке длиной 25.0 м.",
"Материал: РЕ (полиэтилен)",
"Цвет: черный",



);

// Создание нового обЪекта PHPExcel 
$objPHPExcel = new PHPExcel();

// Переименовываем лист
$objPHPExcel->getActiveSheet()->setTitle('Лист1');
// Set active sheet index to the first sheet, so Excel opens this as the first sheet
$objPHPExcel->setActiveSheetIndex(0);


foreach($arCell as $k=>$v){
	$pos1=strpos($v, "товара");
	if ($pos1>0){
		$str1=$arCell[$k-1];
		$str2=$arCell[$k];
		
		$arCell[$k-1]=$str2;
		$arCell[$k]  =$str1;
	}else{
		//echo $v."<br>";
	}
}
$txt="";$pn="";
foreach($arCell as $k=>$v){
	$arCell[$k]="";
	$pos1=strpos($v, "товара");
	if ($pos1>0){
		list($l,$pn)= explode(":",$v);
		
	}else{
		$arNew[$pn].=$v."<br>";
	}

	//if ($v!=" "){			echo $v."<br>";			}
}
$i=1;
foreach($arNew as $k=>$v){
	echo $k." = ".$v."";
	$str=trim($k);
	$arOrder  = Array();
	$arFilter = Array("IBLOCK_ID"=>"4","PROPERTY_ARTICLE"=>$str);
	$arSelect = Array("*");
	$res = CIBlockElement::GetList($arOrder, $arFilter, false, false, $arSelect);
	$rows=$res->SelectedRowsCount();
	//echo "<br>Количество выбранных записей: ".$rows."<br>";
	if ($rows>0){
		$ob = $res->GetNextElement();
		$arFields = $ob->GetFields();
		//if ($i<2){echo "<br><textarea rows=50 cols=145 name=text>";print_r($arFields);echo "</textarea><br>";}
		echo "".$arFields['PREVIEW_TEXT']."<br>";
		echo "<a href='".$arFields['DETAIL_PAGE_URL']."' target='_blank'>".$arFields['NAME']."</a><br><br><br>";
	}

	




// Добавляем данные
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('A'.$i, $k);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('B'.$i, $v);
$i++;
}


// Сохраняем файл Excel 2007
$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
$objWriter->save($_SERVER['DOCUMENT_ROOT'].'/csv/'.$folder.'/Essentra.xlsx');
$objPHPExcel->disconnectWorksheets();
unset($objPHPExcel);
		
		
?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>