<?php
error_reporting(E_ALL);
//ini_set('display_errors', 0);
$arr=array(
'<div style="position:absolute;left:47.02px;top:327.10px" class="cls_023"><span class="cls_023">IPB240N03S4L-R8</span></div>',
'<div style="position:absolute;left:122.09px;top:327.10px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:327.10px" class="cls_023"><span class="cls_023">0.76</span></div>',
'<div style="position:absolute;left:235.98px;top:327.10px" class="cls_023"><span class="cls_023">240</span></div>',
'<div style="position:absolute;left:276.21px;top:327.10px" class="cls_023"><span class="cls_023">0.50</span></div>',
'<div style="position:absolute;left:317.83px;top:327.10px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:377.71px;top:327.10px" class="cls_023"><span class="cls_023">290</span></div>',
'<div style="position:absolute;left:419.09px;top:327.10px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:327.10px" class="cls_023"><span class="cls_023">TO-263-7-3</span></div>',
'<div style="position:absolute;left:47.02px;top:338.87px" class="cls_023"><span class="cls_023">IPB240N03S4L-R9</span></div>',
'<div style="position:absolute;left:122.09px;top:338.87px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:338.87px" class="cls_023"><span class="cls_023">0.92</span></div>',
'<div style="position:absolute;left:235.98px;top:338.87px" class="cls_023"><span class="cls_023">240</span></div>',
'<div style="position:absolute;left:276.21px;top:338.87px" class="cls_023"><span class="cls_023">0.70</span></div>',
'<div style="position:absolute;left:317.83px;top:338.87px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:377.71px;top:338.87px" class="cls_023"><span class="cls_023">230</span></div>',
'<div style="position:absolute;left:419.09px;top:338.87px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:338.87px" class="cls_023"><span class="cls_023">TO-263-7-3</span></div>',
'<div style="position:absolute;left:47.02px;top:350.64px" class="cls_023"><span class="cls_023">IPB180N03S4L-H0</span></div>',
'<div style="position:absolute;left:122.09px;top:350.64px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:350.64px" class="cls_023"><span class="cls_023">0.95</span></div>',
'<div style="position:absolute;left:235.98px;top:350.64px" class="cls_023"><span class="cls_023">180</span></div>',
'<div style="position:absolute;left:276.21px;top:350.64px" class="cls_023"><span class="cls_023">0.60</span></div>',
'<div style="position:absolute;left:317.83px;top:350.64px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:377.71px;top:350.64px" class="cls_023"><span class="cls_023">230</span></div>',
'<div style="position:absolute;left:419.09px;top:350.64px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:351.12px" class="cls_023"><span class="cls_023">TO-263-7-3</span></div>',
'<div style="position:absolute;left:47.02px;top:363.38px" class="cls_023"><span class="cls_023">IPB180N03S4L-01</span></div>',
'<div style="position:absolute;left:122.09px;top:363.38px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:363.38px" class="cls_023"><span class="cls_023">1.05</span></div>',
'<div style="position:absolute;left:235.98px;top:363.38px" class="cls_023"><span class="cls_023">180</span></div>',
'<div style="position:absolute;left:276.21px;top:363.38px" class="cls_023"><span class="cls_023">0.80</span></div>',
'<div style="position:absolute;left:317.83px;top:363.38px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:377.71px;top:363.38px" class="cls_023"><span class="cls_023">187</span></div>',
'<div style="position:absolute;left:419.09px;top:363.38px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:363.38px" class="cls_023"><span class="cls_023">TO-263-7-3</span></div>',
'<div style="position:absolute;left:47.02px;top:375.15px" class="cls_023"><span class="cls_023">IPD90N03S4L-02</span></div>',
'<div style="position:absolute;left:122.09px;top:375.15px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:375.15px" class="cls_023"><span class="cls_023">2.20</span></div>',
'<div style="position:absolute;left:237.72px;top:375.15px" class="cls_023"><span class="cls_023">90</span></div>',
'<div style="position:absolute;left:276.21px;top:375.15px" class="cls_023"><span class="cls_023">1.10</span></div>',
'<div style="position:absolute;left:317.83px;top:375.15px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:377.71px;top:375.15px" class="cls_023"><span class="cls_023">110</span></div>',
'<div style="position:absolute;left:419.09px;top:375.15px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:375.15px" class="cls_023"><span class="cls_023">TO-252-3 (DPAK)</span></div>',
'<div style="position:absolute;left:47.02px;top:386.91px" class="cls_023"><span class="cls_023">IPB80N03S4L-02</span></div>',
'<div style="position:absolute;left:122.09px;top:386.91px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:386.91px" class="cls_023"><span class="cls_023">2.40</span></div>',
'<div style="position:absolute;left:237.72px;top:386.91px" class="cls_023"><span class="cls_023">80</span></div>',
'<div style="position:absolute;left:276.21px;top:386.91px" class="cls_023"><span class="cls_023">1.10</span></div>',
'<div style="position:absolute;left:317.83px;top:386.91px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:377.71px;top:386.91px" class="cls_023"><span class="cls_023">110</span></div>',
'<div style="position:absolute;left:419.09px;top:386.91px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:386.91px" class="cls_023"><span class="cls_023">TO-263-3-2</span></div>',
'<div style="position:absolute;left:47.02px;top:398.68px" class="cls_023"><span class="cls_023">AUIRF2903ZL</span></div>',
'<div style="position:absolute;left:129.38px;top:398.68px" class="cls_023"><span class="cls_023">Gen 10.2</span></div>',
'<div style="position:absolute;left:191.17px;top:398.68px" class="cls_023"><span class="cls_023">2.40</span></div>',
'<div style="position:absolute;left:235.98px;top:398.68px" class="cls_023"><span class="cls_023">160</span></div>',
'<div style="position:absolute;left:276.21px;top:398.68px" class="cls_023"><span class="cls_023">0.65</span></div>',
'<div style="position:absolute;left:317.83px;top:398.68px" class="cls_023"><span class="cls_023">2.00 … 4.00</span></div>',
'<div style="position:absolute;left:377.71px;top:398.68px" class="cls_023"><span class="cls_023">160</span></div>',
'<div style="position:absolute;left:415.90px;top:398.68px" class="cls_023"><span class="cls_023">Normal</span></div>',
'<div style="position:absolute;left:455.21px;top:398.68px" class="cls_023"><span class="cls_023">TO-262-3</span></div>',
'<div style="position:absolute;left:47.02px;top:410.45px" class="cls_023"><span class="cls_023">AUIRF2903ZS</span></div>',
'<div style="position:absolute;left:129.38px;top:410.45px" class="cls_023"><span class="cls_023">Gen 10.2</span></div>',
'<div style="position:absolute;left:191.17px;top:410.45px" class="cls_023"><span class="cls_023">2.40</span></div>',
'<div style="position:absolute;left:235.98px;top:410.45px" class="cls_023"><span class="cls_023">160</span></div>',
'<div style="position:absolute;left:276.21px;top:410.45px" class="cls_023"><span class="cls_023">0.65</span></div>',
'<div style="position:absolute;left:317.83px;top:410.45px" class="cls_023"><span class="cls_023">2.00 … 4.00</span></div>',
'<div style="position:absolute;left:377.71px;top:410.45px" class="cls_023"><span class="cls_023">160</span></div>',
'<div style="position:absolute;left:415.90px;top:410.45px" class="cls_023"><span class="cls_023">Normal</span></div>',
'<div style="position:absolute;left:455.21px;top:410.45px" class="cls_023"><span class="cls_023">TO-263-3 (D</span><span class="cls_040"><sup>2</sup></span><span class="cls_023">PAK)</span></div>',
'<div style="position:absolute;left:47.02px;top:422.22px" class="cls_023"><span class="cls_023">IPI80N03S4L-03</span></div>',
'<div style="position:absolute;left:122.09px;top:422.22px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:422.22px" class="cls_023"><span class="cls_023">2.70</span></div>',
'<div style="position:absolute;left:237.72px;top:422.22px" class="cls_023"><span class="cls_023">80</span></div>',
'<div style="position:absolute;left:276.21px;top:422.22px" class="cls_023"><span class="cls_023">1.10</span></div>',
'<div style="position:absolute;left:317.83px;top:422.22px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:377.71px;top:422.22px" class="cls_023"><span class="cls_023">110</span></div>',
'<div style="position:absolute;left:419.09px;top:422.22px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:422.22px" class="cls_023"><span class="cls_023">TO-262-3</span></div>',
'<div style="position:absolute;left:47.02px;top:433.99px" class="cls_023"><span class="cls_023">IPP80N03S4L-03</span></div>',
'<div style="position:absolute;left:122.09px;top:433.99px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:433.99px" class="cls_023"><span class="cls_023">2.70</span></div>',
'<div style="position:absolute;left:237.72px;top:433.99px" class="cls_023"><span class="cls_023">80</span></div>',
'<div style="position:absolute;left:276.21px;top:433.99px" class="cls_023"><span class="cls_023">1.10</span></div>',
'<div style="position:absolute;left:317.83px;top:433.99px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:377.71px;top:433.99px" class="cls_023"><span class="cls_023">110</span></div>',
'<div style="position:absolute;left:419.09px;top:433.99px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:433.99px" class="cls_023"><span class="cls_023">TO-220-3</span></div>',
'<div style="position:absolute;left:47.02px;top:445.76px" class="cls_023"><span class="cls_023">IPB120N03S4L-03</span></div>',
'<div style="position:absolute;left:122.09px;top:445.76px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:445.76px" class="cls_023"><span class="cls_023">3.00</span></div>',
'<div style="position:absolute;left:235.98px;top:445.76px" class="cls_023"><span class="cls_023">120</span></div>',
'<div style="position:absolute;left:276.21px;top:445.76px" class="cls_023"><span class="cls_023">1.90</span></div>',
'<div style="position:absolute;left:317.83px;top:445.76px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:379.45px;top:445.76px" class="cls_023"><span class="cls_023">55</span></div>',
'<div style="position:absolute;left:419.09px;top:445.76px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:445.76px" class="cls_023"><span class="cls_023">TO-263-3-2</span></div>',
'<div style="position:absolute;left:47.02px;top:457.53px" class="cls_023"><span class="cls_023">IPD90N03S4L-03</span></div>',
'<div style="position:absolute;left:122.09px;top:457.53px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:457.53px" class="cls_023"><span class="cls_023">3.30</span></div>',
'<div style="position:absolute;left:237.72px;top:457.53px" class="cls_023"><span class="cls_023">90</span></div>',
'<div style="position:absolute;left:276.21px;top:457.53px" class="cls_023"><span class="cls_023">1.60</span></div>',
'<div style="position:absolute;left:317.83px;top:457.53px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:379.45px;top:457.53px" class="cls_023"><span class="cls_023">60</span></div>',
'<div style="position:absolute;left:419.09px;top:457.53px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:457.53px" class="cls_023"><span class="cls_023">TO-252-3 (DPAK)</span></div>',
'<div style="position:absolute;left:47.02px;top:469.30px" class="cls_023"><span class="cls_023">IPB80N03S4L-03</span></div>',
'<div style="position:absolute;left:122.09px;top:469.30px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:469.30px" class="cls_023"><span class="cls_023">3.40</span></div>',
'<div style="position:absolute;left:237.72px;top:469.30px" class="cls_023"><span class="cls_023">80</span></div>',
'<div style="position:absolute;left:276.21px;top:469.30px" class="cls_023"><span class="cls_023">1.60</span></div>',
'<div style="position:absolute;left:317.83px;top:469.30px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:379.45px;top:469.30px" class="cls_023"><span class="cls_023">60</span></div>',
'<div style="position:absolute;left:419.09px;top:469.30px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:469.30px" class="cls_023"><span class="cls_023">TO-263-3-2</span></div>',
'<div style="position:absolute;left:47.02px;top:481.07px" class="cls_023"><span class="cls_023">IPD70N03S4L-04</span></div>',
'<div style="position:absolute;left:122.09px;top:481.07px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:481.07px" class="cls_023"><span class="cls_023">4.30</span></div>',
'<div style="position:absolute;left:237.72px;top:481.07px" class="cls_023"><span class="cls_023">70</span></div>',
'<div style="position:absolute;left:276.21px;top:481.07px" class="cls_023"><span class="cls_023">2.20</span></div>',
'<div style="position:absolute;left:317.83px;top:481.07px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:379.45px;top:481.07px" class="cls_023"><span class="cls_023">37</span></div>',
'<div style="position:absolute;left:419.09px;top:481.07px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:481.07px" class="cls_023"><span class="cls_023">TO-252-3 (DPAK)</span></div>',
'<div style="position:absolute;left:47.02px;top:492.84px" class="cls_023"><span class="cls_023">IPD50N03S4L-06</span></div>',
'<div style="position:absolute;left:122.09px;top:492.84px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:492.84px" class="cls_023"><span class="cls_023">5.50</span></div>',
'<div style="position:absolute;left:237.72px;top:492.84px" class="cls_023"><span class="cls_023">50</span></div>',
'<div style="position:absolute;left:276.21px;top:492.84px" class="cls_023"><span class="cls_023">2.70</span></div>',
'<div style="position:absolute;left:317.83px;top:492.84px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:379.45px;top:492.84px" class="cls_023"><span class="cls_023">24</span></div>',
'<div style="position:absolute;left:419.09px;top:492.84px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:492.84px" class="cls_023"><span class="cls_023">TO-252-3 (DPAK)</span></div>',
'<div style="position:absolute;left:47.02px;top:504.61px" class="cls_023"><span class="cls_023">IPD40N03S4L-08</span></div>',
'<div style="position:absolute;left:122.09px;top:504.61px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:504.61px" class="cls_023"><span class="cls_023">8.00</span></div>',
'<div style="position:absolute;left:237.72px;top:504.61px" class="cls_023"><span class="cls_023">40</span></div>',
'<div style="position:absolute;left:276.21px;top:504.61px" class="cls_023"><span class="cls_023">3.60</span></div>',
'<div style="position:absolute;left:317.83px;top:504.61px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:379.45px;top:504.61px" class="cls_023"><span class="cls_023">15</span></div>',
'<div style="position:absolute;left:419.09px;top:504.61px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:504.61px" class="cls_023"><span class="cls_023">TO-252-3 (DPAK)</span></div>',
'<div style="position:absolute;left:47.02px;top:516.38px" class="cls_023"><span class="cls_023">IPD30N03S4L-09</span></div>',
'<div style="position:absolute;left:122.09px;top:516.38px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:191.17px;top:516.38px" class="cls_023"><span class="cls_023">9.00</span></div>',
'<div style="position:absolute;left:237.72px;top:516.38px" class="cls_023"><span class="cls_023">30</span></div>',
'<div style="position:absolute;left:276.21px;top:516.38px" class="cls_023"><span class="cls_023">3.60</span></div>',
'<div style="position:absolute;left:317.83px;top:516.38px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:379.45px;top:516.38px" class="cls_023"><span class="cls_023">15</span></div>',
'<div style="position:absolute;left:419.09px;top:516.38px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:516.38px" class="cls_023"><span class="cls_023">TO-252-3 (DPAK)</span></div>',
'<div style="position:absolute;left:47.02px;top:528.15px" class="cls_023"><span class="cls_023">IPD30N03S4L-14</span></div>',
'<div style="position:absolute;left:122.09px;top:528.15px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:189.43px;top:528.15px" class="cls_023"><span class="cls_023">13.60</span></div>',
'<div style="position:absolute;left:237.72px;top:528.15px" class="cls_023"><span class="cls_023">30</span></div>',
'<div style="position:absolute;left:276.21px;top:528.15px" class="cls_023"><span class="cls_023">4.90</span></div>',
'<div style="position:absolute;left:317.83px;top:528.15px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',
'<div style="position:absolute;left:379.45px;top:528.15px" class="cls_023"><span class="cls_023">11</span></div>',
'<div style="position:absolute;left:419.09px;top:528.15px" class="cls_023"><span class="cls_023">Logic</span></div>',
'<div style="position:absolute;left:455.21px;top:528.15px" class="cls_023"><span class="cls_023">TO-252-3 (DPAK)</span></div>',
'<div style="position:absolute;left:47.02px;top:539.92px" class="cls_023"><span class="cls_023">IPB22N03S4L-15</span></div>',
'<div style="position:absolute;left:122.09px;top:539.92px" class="cls_023"><span class="cls_023">OptiMOS™-T2</span></div>',
'<div style="position:absolute;left:189.43px;top:539.92px" class="cls_023"><span class="cls_023">14.60</span></div>',
'<div style="position:absolute;left:237.72px;top:539.92px" class="cls_023"><span class="cls_023">22</span></div>',
'<div style="position:absolute;left:276.21px;top:539.92px" class="cls_023"><span class="cls_023">4.90</span></div>',
'<div style="position:absolute;left:317.83px;top:539.92px" class="cls_023"><span class="cls_023">1.00 … 2.20</span></div>',

);
$ir=10;
$column=9;
echo "<table><tr>";
foreach ($arr as $k=>$v){
    if ($ir>9){$ir=1;}
    $txt=$v;
    preg_match_all ( '/<div[^>]+?[^>]+>(.*?)<\/div>/i' , $txt , $matches); 
    $info['TEST1:'] = str_replace("TEST1:","",@$matches[1][0]);
    $info['TEST2:'] = str_replace("TEST2:","",@$matches[1][1]);
    preg_match ( '/<span[^>]+?[^>]+>(.*?)<\/span>/i' , $txt , $matches);
    $info['INFO'] = str_replace("INFO:","",$matches[1]);
    //print_r($info);
    
    echo "<td>".$info['INFO']."</td>";
    if ($ir==$column){echo "</tr>\n<tr>";}
    $ir++;
}
echo "</tr></table>";
?>