<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Поиск номенклатуры на сайте");

/** Подключение PHPExcel */
require_once $_SERVER['DOCUMENT_ROOT'].'/Classes/PHPExcel.php';

/** Подключение simple_html_dom.php */
include 'simple_html_dom.php';

function dump($data){
$text=print_r($data, 1);$fp = fopen($_SERVER['DOCUMENT_ROOT']."/work/zlog.txt", "w");fwrite($fp, $text);fclose($fp);
}

?>
<h3 style="text-align:center;">Поиск номенклатуры на сайте</h3>
 
 <?
 
 function file_get_contents_curl($url) {
	$ch = curl_init();

	curl_setopt($ch, CURLOPT_HEADER, 0);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); //Устанавливаем параметр, чтобы curl возвращал данные, вместо того, чтобы выводить их в браузер.
	curl_setopt($ch, CURLOPT_URL, $url);

	$data = curl_exec($ch);
	curl_close($ch);

	return $data;
}
/*

$text = '
<title>Тег TITLE</title>
<h1>Тег H1</h1>
<p>Текст 1</p>
<p>Текст 2</p>';
 
// <title>
preg_match('/<title[^>]*?>(.*?)<\/title>/si', $text, $matches);
echo $matches[1]."<br>";
 
// <h1>
preg_match('/<h1[^>]*?>(.*?)<\/h1>/si', $text, $matches);
echo $matches[1]."<br>";
 
// Извлекает текст из всех <p>
preg_match_all('/<p[^>]*?>(.*?)<\/p>/si', $text, $matches);
print_r($matches[1]);

*/
 $arCell=array(
'https://fleex.tv/ru/Grammar/PhrasalVerb/abandon/',

'https://fleex.tv/ru/Grammar/PhrasalVerb/abide/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/abound/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/about/',

'https://fleex.tv/ru/Grammar/PhrasalVerb/abut/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/account/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ache/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/act/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/add/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/after/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/agree/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/aim/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/air/',
); 
$arCell1=array(
'https://fleex.tv/ru/Grammar/PhrasalVerb/allow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/angle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/answer/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ante/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/argue/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/around/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/arrive/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ask/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/at/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/auction/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/average/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/baby/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/back/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bag/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bail/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bake/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/balance/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bale/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ball/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bang/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bank/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bar/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bargain/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/barge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bat/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/batten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bawl/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/be/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/beam/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bear/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/beat/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/beaver/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/become/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bed/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/beef/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/before/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/beg/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/believe/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bell/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/belong/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/belt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bend/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bet/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/big/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bind/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bitch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bite/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/black/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/blank/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/blare/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/blast/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/blaze/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ble/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bleed/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bleep/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/blend/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bliss/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/block/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bloody/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/blossom/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/blot/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/blow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/blurt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/board/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bog/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/boil/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bolster/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bomb/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bone/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/book/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/boot/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/border/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/boss/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/botch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bottle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bottom/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bounce/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bowl/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/box/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/brace/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/branch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/brave/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/brazen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/break/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/breast/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/breathe/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/breeze/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/brick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bridle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/brighten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/brim/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bring/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/brown/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/brush/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bubble/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/buck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bucket/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/buckle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/buddy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/budge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/buff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bug/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bugger/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/build/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bulk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bum/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bump/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bunch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bundle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bung/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bunk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/buoy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/burn/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/burst/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bust/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/bustle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/butt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/butter/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/button/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/buy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/buzz/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/by/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/call/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/calm/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/can/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cancel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/care/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/carry/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cart/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/carve/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cast/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/catch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cater/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cave/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chalk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chance/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/change/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/charge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chase/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chat/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cheat/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/check/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cheer/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cheese/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chew/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chicken/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chill/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chime/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chink/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chirk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/choke/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/choose/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chub/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chuck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/chum/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/churn/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clag/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clam/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clamp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/claw/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clay/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clean/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clear/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/click/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/climb/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cling/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clock/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clog/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/close/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cloud/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clown/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clue/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clump/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/clutter/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/coach/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/coast/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cobble/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cock/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/coil/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/collect/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/color/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/colour/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/comb/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/come/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/comment/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/conjure/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/conk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/consist/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/contract/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cook/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cool/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/coop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cope/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cordon/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cost/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cotton/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cough/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/could/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/count/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/couple/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cover/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cozy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/crack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/crank/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/crash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cream/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/creep/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/crop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cross/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/crowd/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cruise/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/crumb/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/crush/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cry/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cube/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cuddle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cue/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/curl/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/cut/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/damp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dawn/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/deal/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/decide/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/deck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/descend/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/did/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/die/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dig/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dine/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/disagree/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dish/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dispose/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dive/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/divide/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/divvy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/do/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dob/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/doctor/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dole/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/doll/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dope/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/doss/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/double/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/down/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/doze/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/drag/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/draw/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dream/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dredge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dress/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/drift/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/drill/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/drink/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/drive/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/drone/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/drop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/drown/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/drum/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dry/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/duck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dude/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/duded/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/duff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dumb/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dummy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dump/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dust/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/dwell/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/earth/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ease/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/eat/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ebb/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/edge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/eff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/egg/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/eke/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/embark/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/empty/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/end/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/enquire/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/enter/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/even/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/explain/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/eye/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/face/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fade/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/faff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fail/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fair/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fake/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fall/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fan/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/farm/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fart/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fasten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fathom/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fatten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fawn/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/feed/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/feel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/feeling/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fence/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fend/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ferret/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fess/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fetch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fiddle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fight/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/figure/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/file/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fill/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/film/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/filter/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/find/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/finish/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fink/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fire/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/firm/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fish/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fit/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fix/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fizzle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flag/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flail/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flake/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flame/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flare/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flesh/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flog/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/floor/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flounce/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fluff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flunk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/flush/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fly/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fob/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/focus/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fog/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/foist/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fold/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/follow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fool/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/footle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/for/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/forge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fork/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/foul/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/frame/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/freak/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/free/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/freeze/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/freshen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/frighten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fritter/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/front/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/frost/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/frown/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fuck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fuel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/fuzz/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gad/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gag/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gang/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gay/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gear/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/geek/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/get/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ghost/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gin/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ginger/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/give/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/glance/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/glaze/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/glom/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gloss/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gnaw/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/go/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/goof/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/grasp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/grass/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/grease/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/grey/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/grind/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gross/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/grow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gulp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gum/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gun/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gunk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gussie/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gussy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/gutter/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hail/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ham/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hammer/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hand/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hang/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hanker/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hankered/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/happen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hark/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/harp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hate/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/haul/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/have/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/haze/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/head/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/heap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hear/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hearken/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/heat/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/help/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hew/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hide/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hike/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hinge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hit/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hitch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hive/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hold/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hole/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/home/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hone/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hook/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hoon/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hoover/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/horse/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hose/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hot/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hound/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hover/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/howl/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hunker/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hunt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hurry/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/hush/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ice/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/in/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/inquire/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/instance/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/into/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/iron/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/issue/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/it/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jabber/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jam/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jaw/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jazz/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jerk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jet/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jew/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jill/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jog/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/join/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/joke/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jot/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/juice/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/jump/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/keel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/keep/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/key/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/kick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/kid/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/kill/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/kip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/kiss/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/kit/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/kneel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/knock/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/knuckle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/konk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lace/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/land/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/large/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lark/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/last/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/latch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/laugh/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lay/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/laze/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lead/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/leaf/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/leak/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lean/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/leap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/leave/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/let/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/level/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lez/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lie/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lift/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/light/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lighten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/limber/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/line/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/link/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/liquor/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/listen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/live/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/load/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/loaf/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lock/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/log/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/look/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/loop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/loosen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lord/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lose/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/louse/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/luck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lump/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/lust/',
 'https://fleex.tv/ru/Grammar/PhrasalVerb/make/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/man/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/map/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mark/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/marry/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/max/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/measure/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/meet/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/melt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mess/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mete/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mike/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mill/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mind/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/miss/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mix/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mock/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/moggy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/monkey/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mooch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mope/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mount/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mouse/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mouth/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/move/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/muck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/muddle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mug/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mull/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/muscle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/mush/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/muster/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/nag/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/nail/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/name/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/narrow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/neck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/nerd/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/nip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/nod/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/nose/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/not/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/notch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/note/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/nudge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/nut/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/of/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/off/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/offer/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/oil/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/on/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/open/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/operate/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/opt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/out/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/over/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/owe/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/own/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pad/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pair/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pal/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/palm/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pan/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/paper/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/parcel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pare/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/part/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/partial/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pass/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pat/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/patch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pay/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/peace/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/peal/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/peck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pee/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/peel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/peep/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/peg/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pelt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pencil/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pep/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/perk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/peter/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/phase/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/phone/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/piece/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pig/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pile/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pimp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pin/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pine/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pipe/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/piss/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pit/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pitch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/plan/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/plant/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/plate/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/play/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/plead/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/plough/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/plow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pluck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/plug/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/plump/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/point/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/poke/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/polish/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pony/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/poop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pootle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pore/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/post/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/potter/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pour/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/power/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/prattle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/prattled/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/press/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pretty/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/prevail/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/prey/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/price/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/print/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/prone/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/prop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/prove/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/psych/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pucker/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/puff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/puke/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pull/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pullled/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pump/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/punch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/push/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/pussy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/put/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/putter/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/queer/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/quiet/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/quieten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/quit/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/race/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rain/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/raise/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rake/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rally/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ramble/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ramp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rark/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rat/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ratchet/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rattle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ravin/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/reach/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/read/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ready/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rear/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/reason/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/reckon/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/redd/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/reel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/reflect/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rein/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rely/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rem/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rent/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rev/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rhyme/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rid/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ride/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rig/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ring/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ripen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rise/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/roar/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rock/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rocket/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/roll/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/romp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/room/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/root/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rope/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rough/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/roughen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/round/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/row/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rub/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rug/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rule/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rumple/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/run/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rush/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rust/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/rustle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/saddle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sag/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sail/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sally/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/salt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/save/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scale/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scare/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scarf/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scent/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scoop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scope/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/score/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scout/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scrape/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scratch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/screen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/screw/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scrounge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/scrub/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/see/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/seek/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/seize/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sell/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/send/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/serve/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/set/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/settle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sew/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sex/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shade/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shake/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shape/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/share/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shave/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shear/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shell/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shine/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ship/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shoot/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/short/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shout/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shove/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shovel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/show/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shrink/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shrug/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shuck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shut/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/shy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/side/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sidle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sift/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sign/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/silt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/simmer/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sing/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/single/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sink/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sit/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/size/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/skate/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/skim/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/skin/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/skip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/skirt/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/skittle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/skive/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slacken/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slag/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slant/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sleep/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slice/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slide/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slim/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sling/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slob/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slope/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slot/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slough/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slug/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/slur/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/smack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/smart/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/smarten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/smash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/smell/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/smoke/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/smooth/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/snack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/snaffle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/snap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/snarl/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sneak/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sniff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/snitch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/snoop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/snow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/snuff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/snuggle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/soak/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sober/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sock/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sod/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/soften/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/soldier/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sort/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sound/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/soup/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/space/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spaff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spark/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spaz/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spazz/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/speak/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/speed/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spell/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spew/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spice/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spiff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spill/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spin/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spirit/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spit/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/splash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/split/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spoil/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sponge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spook/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spread/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spring/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spruce/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spur/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/spy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/square/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/squeak/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/squeeze/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/squirrel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/staff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stamp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stand/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stare/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/start/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stave/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stay/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/steal/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/steam/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/steer/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stem/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/step/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stiffen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stir/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stitch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stock/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stomp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stop/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/store/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/storm/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/straighten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/strap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stress/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stretch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/strike/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/string/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/strip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stub/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stuff/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stumble/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stumblest/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/stump/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sub/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/suck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/suit/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sum/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/summon/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sunder/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sure/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/suss/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/swallow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/swan/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/swear/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sweat/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sweep/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/sweeten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/swell/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/swing/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/switch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/swot/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/syphon/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tag/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tail/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/take/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/talk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tank/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tape/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/taper/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tart/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/team/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tear/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tech/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tee/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tell/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tense/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/text/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/thieve/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/thin/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/think/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/thrash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/thresh/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/through/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/throw/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tide/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tidy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tie/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tighten/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/time/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tire/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/to/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/toddle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/toke/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tone/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tool/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tootle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/top/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/topple/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/toss/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/touch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tough/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/toughen/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tow/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/toy/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/track/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/trade/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/train/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/trash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/trick/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/trickle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/trifle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/trim/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/trip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/trot/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/truck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/trump/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/try/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tuck/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tucker/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tumble/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/tune/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/turf/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/turn/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/type/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/upon/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/urge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/use/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/usher/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/vamp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/veg/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/venture/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/verge/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/vote/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wade/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/waft/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wail/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wait/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wake/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/walk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wall/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/waltz/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wander/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wank/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/want/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/ward/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/warm/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wash/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/waste/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/watch/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/water/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wave/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/way/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wean/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wear/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/weasel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/weed/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/weigh/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/weird/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/well/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/whack/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/whale/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wheel/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/while/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/whip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/whisk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/whistle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/white/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/whore/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wife/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wig/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wiggle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/will/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wimp/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/win/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wind/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/winkle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wipe/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wire/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wise/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/with/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wolf/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/woo/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/word/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/work/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wrap/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wriggle/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/wring/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/write/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/yammer/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/yank/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/yield/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/yoke/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/zip/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/zone/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/zonk/',
'https://fleex.tv/ru/Grammar/PhrasalVerb/zoom/',


);

// Создание нового обЪекта PHPExcel 
$objPHPExcel = new PHPExcel();

// Переименовываем лист
$objPHPExcel->getActiveSheet()->setTitle('Лист1');
// Set active sheet index to the first sheet, so Excel opens this as the first sheet
$objPHPExcel->setActiveSheetIndex(0);

// Добавляем данные
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('A1', "№")
            ->setCellValue('B1', "Код товара производителя")
            ->setCellValue('C1', 'Ссылка на картинку');
			
			
//$html = str_get_html("<div>foo <b>bar</b></div>");
//echo $html; // выведет <div>foo <b>bar</b></div>;
//$e = $html->find("div", 0);
//echo $e->tag; // Вернет: "div"
//echo $e->outertext; // Вернет: <div>foo <b>bar</b></div>
//echo $e->innertext; // Вернет: foo <b>bar</b>
//echo $e->plaintext; // Вернет: foo bar			
echo "<br>";
$ir=2;
foreach($arCell as $k=>$v){
	echo "".$v."<br>";
	$text = file_get_contents_curl($v);
	$lines = explode("\n", $text);

	// удаляем первые строки
	for ($i=0;$i<=219;$i++){unset($lines[$i]);}
	// удаляем последние строки
	for ($i=0;$i<=125;$i++){ array_pop($lines);}


	//dump($lines);
	$text=implode("\n", $lines);


	$text=str_replace("  "," ",$text);
	$text=str_replace("  "," ",$text);
	$text=str_replace("  "," ",$text);
	$text=str_replace("  "," ",$text);
	$text=str_replace("  "," ",$text);
	$text=str_replace("  "," ",$text);
	$text=str_replace("  "," ",$text);
	$text=str_replace("  "," ",$text);
	
	//$text=str_replace("\n class=\"context-link\" title=\"Посмотрите сотни примеров использования этого глагола в контексте\"", "",$text);

	$text= preg_replace('/\s?<div class="phrasal-verb empty"[^>]*?>.*?<\/div>\s?/si', '', $text);
	$text= preg_replace('/\s?<a [^>]*?>.*?<\/a>\s?/si', '', $text);

	/*$text= preg_replace('#<div id="phrasal-verbs".*?>|</div>#sui', '', $str);	*/
	//dump($text);	

	// создание объекта парсера и получение HTML   
	$html = new simple_html_dom();   
	$html->load($text); 


	// изменение информации внутри параграфа

	echo "<br><textarea rows=5 cols=200 name=text>";
	// получение массивов параграфов   
	foreach ($html->find(".phrasal-verb") as $element) {
		
		$el=$element->innertext;
		/*$verb= preg_replace('/<div[^>]*?>(.*?)<\/div>/si', '', $el);
		$expl= preg_replace('/<div[^>]*?>(.*?)<\/div>/si', '', $el);*/
		//echo $verb; 	echo "\n";
		

		preg_match_all('/<div[^>]*?>(.*?)<\/div>/', $el, $matches);
		//echo $matches[1]."\n";
		foreach ($matches[1] as $k=>$v){
			echo $k.") ".trim($v)."\n";		
		}
		//echo $matches[0][0] . ", " . $matches[0][1] . "\n";
		//echo $matches[1][0] . ", " . $matches[1][1] . "\n";
		echo "\n";
		
		
		//echo $el; echo "\n";
	}
	//print_r($element);
// вывод
//echo $html->save();
echo "</textarea><br>";
	echo "<br>";
	$html->clear(); // подчищаем за собой
	unset($html);
	
}

//dump($str1);	
	
// Сохраняем файл  
$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
$objWriter ->save($_SERVER['DOCUMENT_ROOT'].'/work/fleex.xlsx');
$objPHPExcel->disconnectWorksheets();
unset($objPHPExcel);
	
?>

 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>