<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");?>
<?//customisation in onPrepareComponentParams?>
<?
$APPLICATION->IncludeComponent(
	"mcart:catalog.section.inactive", 
	".default", 
	array(
		"COLUMNS_PROPERTIES" => ["ARTICLE", "PRODUCERID", "DESCRIPTION"],
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "4",
		"ELEMENT_SORT_FIELD" => $_GET["sort"]?:"PROPERTY_ACTIVE_STATUS",
		"ELEMENT_SORT_ORDER" => $_GET["method"]?:"asc",
		"ELEMENT_SORT_FIELD2" => "PROPERTY_ITEMID",
		"ELEMENT_SORT_ORDER2" => "asc",
		"PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "PRODUCERID",
			2 => "DESCRIPTION",
			3 => "ACTIVE_STATUS",
			4 => "C_F",
			5 => "WORKING_VOLTAGE_V",
			6 => "ACCURACY",
			7 => "ATT_UPAKOVKA_PCS",
			8 => "GRAPHICS_ACCELERATOR_3D",
			9 => "UF_802_15_4",
			10 => "BLUETOOTH_LOW_ENERGY",
			11 => "TEMPERATURE_COLOR_K",
			12 => "CLASSGROUPNAME",
			13 => "CRI",
			14 => "ATT_Colour_rendering_index",
			15 => "ATT_Voltage_DC_Spark_Over",
			16 => "DMA_CHANNELS",
			17 => "EEPROM_FLEXRAM_KB",
			18 => "ETHERNET",
			19 => "GPIO",
			20 => "NOMINAL_I_A",
			21 => "I_MAX_MA",
			22 => "Imax",
			23 => "ATT_I_MAX_DC",
			24 => "I2C",
			25 => "Idst",
			26 => "BLOG_POST_ID",
			27 => "Ihold",
			28 => "ITEMID",
			29 => "Itrip",
			30 => "Iout_A_min_max",
			31 => "LAN",
			32 => "ATT_dia_radiat_surf",
			33 => "PURCHQTYLOWEST",
			34 => "NFC_LABEL",
			35 => "OPN",
			36 => "PCI_EXPRESS",
			37 => "Pout_Vt",
			38 => "ATT_q_min",
			39 => "Q_TY",
			40 => "THERMAL_RESIST_CASE",
			41 => "ATT_RS_485",
			42 => "RS232_485",
			43 => "SATA",
			44 => "SPI",
			45 => "SPQ",
			46 => "STATUS_STOCK",
			47 => "Voltage_rated_current_ice_mode",
			48 => "Voltage_rated_current_hot_mode",
			49 => "UART",
			50 => "Uin_nom",
			51 => "UNITID",
			52 => "Uout_nom",
			53 => "USB",
			54 => "Uout_V_min_max",
			55 => "VDD_Range",
			56 => "Vmax",
			57 => "TEXT_HTML",
			58 => "ATT_ACTIVE_REGION",
			59 => "ANALOGS",
			60 => "B_PAIKA",
			61 => "ATT_WIRELESS_TECHNOLOGY",
			62 => "ATT_WIRELESS",
			63 => "Bitrate",
			64 => "ATT_VERSION",
			65 => "Net_Weight",
			66 => "ATT_View",
			67 => "Airflow",
			68 => "airflow_ft",
			69 => "LIFE_TIME",
			70 => "Charging_time",
			71 => "TIME_TJ",
			72 => "ResponseTime",
			73 => "PRODUCE_TIME",
			74 => "T_block",
			75 => "INTEGRAL_SWITCH",
			76 => "U2_V",
			77 => "ATT_second_heater",
			78 => "ATT_INTERFACE_IN",
			79 => "HEIGHT",
			80 => "Drum_core_height",
			81 => "U_VIH_V",
			82 => "Output_voltage",
			83 => "I_VIH_A",
			84 => "ATT_INTERFACE_OUT",
			85 => "ATT_OUTPUT",
			86 => "DATE_OF_DISC",
			87 => "ATT_DIAGONAL",
			88 => "diameter_base_drum",
			89 => "DIA_SN_OBOL",
			90 => "ATT_DIA_HOLE_MM",
			91 => "ATT_DIAMETR_MM",
			92 => "ATT_Direct_voltage_range",
			93 => "ATT_pressure_range",
			94 => "ATT_DIAPAZON_ZAZHIMA_MM",
			95 => "DIAPASON_DIMENSION_KPA",
			96 => "RangeHumidity",
			97 => "TEMPERATURE_DIAPAZON",
			98 => "ATT_flow_range",
			99 => "ATT_range_luminous_flux",
			100 => "ATT_Flow_rate_range",
			101 => "ATT_FEQ_RANK",
			102 => "ATT_DISPLAY",
			103 => "Dielectric",
			104 => "ATT_dielectric_strength",
			105 => "LENGTH",
			106 => "WAVELENGTH_NM",
			107 => "ATT_length_stinger",
			108 => "ATT_CABLE_LENGTH",
			109 => "ATT_working_part_length",
			110 => "l_SN_ISOL",
			111 => "DOC_AND_FILES",
			112 => "dop_function",
			113 => "ATT_Tolerance",
			114 => "ATT_Permissible_load_current",
			115 => "C_Ff",
			116 => "Li_Ion_battery_capacity",
			117 => "APP_Og",
			118 => "ATT_Impulse_Discharge_Current",
			119 => "ATT_INVERTER",
			120 => "I_TC",
			121 => "ATT_INDUCTANCE",
			122 => "Interface",
			123 => "DISPLAY_INTERFACE",
			124 => "EXECUTION",
			125 => "ATT_QUAL",
			126 => "ARC_Q100_QUAL",
			127 => "ATT_IP_CLASS",
			128 => "ATT_Protection_class",
			129 => "Voltage_Class",
			130 => "ATT_COAXIAL_CABLE_RG",
			131 => "SYMPACKAGE",
			132 => "NUMBER_OF_PINS",
			133 => "ATT_KOLICHESTVO_ZHIL",
			134 => "Qty_Channel",
			135 => "BLOG_COMMENTS_CNT",
			136 => "NUMBER_OF_CONTACTS",
			137 => "LINES",
			138 => "num_rev",
			139 => "Kolichestvo_opticheskix_tochek",
			140 => "ATT_Number_of_poles",
			141 => "vote_count",
			142 => "ATT_Number_of_rows",
			143 => "Number_LEDs",
			144 => "ATT_NUMBER_OF_PHASES",
			145 => "ATT_Number_of_electrodes",
			146 => "NUMBER_OF_CORES",
			147 => "ATT_switching_current",
			148 => "Complect",
			149 => "Komplect_3",
			150 => "Completeness_delivery",
			151 => "COMPLETENESS_OF_DELIVERY_1",
			152 => "COMPLETENESS_OF_DELIVERY_2",
			153 => "Konstruktiv",
			154 => "ATT_PAIKA",
			155 => "CONFIGURATION",
			156 => "CASE",
			157 => "Attenuation",
			158 => "ATT_GAIN_COEFFICIENT",
			159 => "ATT_Brief_characteristic",
			160 => "ATT_SHORT_DISCR",
			161 => "PURCHQUANTITY",
			162 => "POWER_Max",
			163 => "ATT_Maximum_operating_distance",
			164 => "ATT_max_oper_temp",
			165 => "V_MAX_IMP",
			166 => "ATT_MAXIMUM_NUMB_OF_SWITCHES",
			167 => "V_MAX",
			168 => "ATT_Vdsmax",
			169 => "MAXVRRM",
			170 => "U_VH_AC_V",
			171 => "U_VH_DC_V",
			172 => "ATT_Max_forward_volt",
			173 => "Vrms_MAX",
			174 => "Max_coil_weight",
			175 => "Iout_max",
			176 => "Max_coil_diameter",
			177 => "I_A",
			178 => "ATT_Maximum_Luminous_flux",
			179 => "ATT_MATERIAL",
			180 => "ATT_CONTACT_MATERIAL",
			181 => "ATT_FIXING_METHOD",
			182 => "ATT_MECHENIC",
			183 => "ATT_MIN_OPER_TEMP",
			184 => "ATT_Min_forward_volt",
			185 => "LIGHT_FLOW_MIN",
			186 => "ATT_MODEL",
			187 => "ATT_Power",
			188 => "ATT_W_NAGREV_2",
			189 => "POWER_RAD_I_NOMINAL_MW",
			190 => "ATT_CAPACITY_SWITCHED_CAPACITOR_380_400_HUNDRED",
			191 => "ATT_CAPACITY_SWITCHED_CAPACITOR_415_440_HUNDRED",
			192 => "ATT_CAPACITY_SWITCHED_CAPACITOR_660_690_HUNDRED",
			193 => "POWER_W",
			194 => "TRANSMITTER_POWER_DBM",
			195 => "ATT_Heater",
			196 => "nag_el",
			197 => "Appointment",
			198 => "Produced_name",
			199 => "NAKONECHNIK",
			200 => "Built_in_NTC",
			201 => "AutoVersion",
			202 => "Nalichie_pechatnoj_instrukcii",
			203 => "Direction",
			204 => "ATT_VOLTAGE",
			205 => "Battery_voltage",
			206 => "U_MAX_COLLECTOR_EMITTER_V",
			207 => "VceSat",
			208 => "U_PIT_V",
			209 => "ATT_NP_TEXT",
			210 => "Vtrip",
			211 => "VDS_Max",
			212 => "NEWPRODUCT",
			213 => "ATT_PAR",
			214 => "ATT_RATED_REACTIVE_POWER",
			215 => "ATT_NAPRYAJENIE_NOMINALNOE",
			216 => "ATT_NOM_AC_Volts",
			217 => "ATT_Rated_creasing_current",
			218 => "PACKING_RATE",
			219 => "FLASH_MEM_VOLUME_KB",
			220 => "RAM_VOLUME_KB",
			221 => "ATT_MEM_VAL",
			222 => "Description_execution",
			223 => "Description_options",
			224 => "Product_description",
			225 => "AT_GAZ_DEFINED",
			226 => "Option",
			227 => "OPTION_1",
			228 => "OPTION_2",
			229 => "ATT_orientation",
			230 => "ATT_PROPERTIES",
			231 => "OTR_S",
			232 => "Oxlazhdenie",
			233 => "U_DROP_I_NOMINAL_V",
			234 => "ATT_Parametric",
			235 => "ATT_S_NAGREVA_2",
			236 => "ATT_S_NAGREVA",
			237 => "ERROR_DIMENSION",
			238 => "GRAPHIC_DISPLAY_SUPPORT",
			239 => "Varnish",
			240 => "APP_Polarity",
			241 => "I_NOMINAL_A",
			242 => "LIGHT_FLOW_I_NOMINAL_25C_LM",
			243 => "LIGHT_FLOW_MIN_I_NOMINAL_85C_LM",
			244 => "ATT_Power_consumption",
			245 => "APPLICATIONS",
			246 => "ATT_PROGRAMMING",
			247 => "Prof_opress",
			248 => "Prochnost_izolyacii_IO_V",
			249 => "MAX_VF",
			250 => "Forward_current",
			251 => "OperatingTemperature",
			252 => "Switching_Frequency",
			253 => "I_MA",
			254 => "SIZE",
			255 => "ATT_Tip_size",
			256 => "CASE_MM",
			257 => "ATT_Variety",
			258 => "ATT_RESOLUTION",
			259 => "DigitCapacity",
			260 => "ATT_CONNECTOR",
			261 => "ATT_CONNECTOR_1",
			262 => "ATT_CONNECTOR_2",
			263 => "ATT_CONNECTOR_3",
			264 => "Raspolozhenie_kontaktov",
			265 => "DISTANCE_BETWEEN_PINS",
			266 => "ATT_DET_OF_FREQ",
			267 => "rating",
			268 => "FAMILY",
			269 => "ATT_SENSOR",
			270 => "series",
			271 => "SERTIFICATES",
			272 => "ATT_SECHENIE_MM2",
			273 => "ATT_SPEED",
			274 => "speed_crimping_cycle_sec",
			275 => "SYMROHSCONFORMITY",
			276 => "RESISTANCE",
			277 => "Soprotivlenie_maks",
			278 => "Soprotivlenie_min",
			279 => "Soprotivlenie_tipovoe",
			280 => "Rds_On",
			281 => "ATT_RDS",
			282 => "Way_fastening",
			283 => "Connection_type",
			284 => "URLPDF",
			285 => "URLIMAGE",
			286 => "ATT_STANDART",
			287 => "STATUS",
			288 => "SUB1_GGH",
			289 => "vote_sum",
			290 => "ATT_Creasing_temperature",
			291 => "ATT_test_req",
			292 => "Technology",
			293 => "TYPE",
			294 => "ATT_ANTENNA_TYPE",
			295 => "ATT_Pin_type",
			296 => "OUT_TYPE",
			297 => "ATT_TYPE_SENSOR",
			298 => "ATT_Tip_type",
			299 => "ATT_Type_pressure_measured",
			300 => "Type_Of_Insulation",
			301 => "ATT_Collector_type",
			302 => "CASE_TYPE",
			303 => "KSS_Type",
			304 => "LENS_TYPE",
			305 => "MOUNTING_TYPE",
			306 => "Tip_optiki",
			307 => "PORT_TYPE",
			308 => "ATT_PROCESSOR_TYPE",
			309 => "ATT_CONNECTOR_TYPE",
			310 => "LEDs_Type",
			311 => "ATT_SIGNAL_TYPE",
			312 => "RDS",
			313 => "TYPE_OF_INSTALATION",
			314 => "CORE_TYPE",
			315 => "Typical_direct_voltage",
			316 => "TYPESIZE",
			317 => "Temperature_coefficient",
			318 => "ATT_TKS",
			319 => "Temperaturnyj_koefficient",
			320 => "Coefficient_electric_resistance",
			321 => "Itrip_Max",
			322 => "ATT_SATURATION_CURRENT",
			323 => "ATT_Current_consumption",
			324 => "Leakage_current",
			325 => "ATT_THIKNESS",
			326 => "Topology",
			327 => "HumidityAccuracy",
			328 => "TemperatureAccuracy",
			329 => "ANGLE_RAD",
			330 => "ATT_ANGLE_OF_ROTATION",
			331 => "UPAK",
			332 => "ATT_MANAGEMENT",
			333 => "ATT_YR_WORK_M",
			334 => "YR_WORK_W_2",
			335 => "LIGHT_FLOW_I_max_LM",
			336 => "LIGHT_FLOW_I_NOMINAL_LM",
			337 => "ATT_COLOR",
			338 => "color_light",
			339 => "ATT_DESIRED_PRODUCT",
			340 => "RETAIL_PRICE",
			341 => "FREQUENCY_MHZ",
			342 => "ATT_SELF_RESONANCE_FREQUENCY",
			343 => "Natural_frequency",
			344 => "ATT_CURR_FEQ",
			345 => "ATT_FREQUENCY_CORE",
			346 => "chastity_diapazon",
			347 => "SENSITIVITY_OF_RECEIVER_802_15_4_DBM",
			348 => "BLUETOOTH_LOW_ENERGY_SENSITIVITY",
			349 => "StepIn",
			350 => "STEP_MM",
			351 => "WIDTH",
			352 => "Noise",
			353 => "ATT_EKRANIROVANIE",
			354 => "POWER_CONSUMPTION_IN_TRANSMITTER_MODE_MA",
			355 => "POWER_CONSUMPTION_IN_RECEIVE_MODE",
			356 => "ATT_BRIGTHNESS",
			357 => "IMPORT_TIMESTAMP",
			358 => "PACK_TYPE",
			359 => "C_F1",
			360 => "DIELECTRIC",
			361 => "",
		),
		"PROPERTY_CODE_MOBILE" => array(
			0 => "ARTICLE",
			1 => "PRODUCERID",
			2 => "DESCRIPTION",
		),
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"SET_LAST_MODIFIED" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"BASKET_URL" => "/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"FILTER_NAME" => "arrFilter",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "0",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"SET_TITLE" => "Y",
		"MESSAGE_404" => "",
		"SET_STATUS_404" => "Y",
		"SHOW_404" => "Y",
		"FILE_404" => NULL,
		"DISPLAY_COMPARE" => "N",
		"PRODUCT_ROW_VARIANTS" => "[]",
		"PAGE_ELEMENT_COUNT" => "0",
		"LINE_ELEMENT_COUNT" => "3",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"USE_PRODUCT_QUANTITY" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "symmetron_def",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
		"PAGER_SHOW_ALL" => "Y",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_BASE_LINK" => NULL,
		"PAGER_PARAMS_NAME" => NULL,
		"LAZY_LOAD" => "Y",
		"MESS_BTN_LAZY_LOAD" => "Показать ещё",
		"LOAD_ON_SCROLL" => "Y",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "SIZES_SHOES",
			1 => "SIZES_CLOTHES",
			2 => "COLOR_REF",
		),
		"OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "SIZES_SHOES",
			1 => "SIZES_CLOTHES",
			2 => "COLOR_REF",
			3 => "MORE_PHOTO",
			4 => "ARTNUMBER",
			5 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "desc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_LIMIT" => "0",
		"SECTION_ID" => "12263",
		"SECTION_CODE" => "actions",
		"SECTION_URL" => "/catalog/#SECTION_CODE_PATH#/",
		"DETAIL_URL" => "/catalog/#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"LABEL_PROP" => array(
			0 => "STATUS",
		),
		"LABEL_PROP_MOBILE" => array(
			0 => "STATUS",
		),
		"LABEL_PROP_POSITION" => "top-left",
		"ADD_PICT_PROP" => "-",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
		"ENLARGE_PRODUCT" => "STRICT",
		"ENLARGE_PROP" => "",
		"SHOW_SLIDER" => "Y",
		"SLIDER_INTERVAL" => "3000",
		"SLIDER_PROGRESS" => "N",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array(
			0 => "SIZES_SHOES",
			1 => "SIZES_CLOTHES",
			2 => "COLOR_REF",
			3 => "",
		),
		"PRODUCT_SUBSCRIPTION" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"DISCOUNT_PERCENT_POSITION" => "bottom-right",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_MAX_QUANTITY" => "Y",
		"MESS_SHOW_MAX_QUANTITY" => "Наличие",
		"RELATIVE_QUANTITY_FACTOR" => "",
		"MESS_RELATIVE_QUANTITY_MANY" => "",
		"MESS_RELATIVE_QUANTITY_FEW" => "",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_BTN_COMPARE" => "Сравнение",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"DATA_LAYER_NAME" => "",
		"BRAND_PROPERTY" => "",
		"TEMPLATE_THEME" => "blue",
		"ADD_SECTIONS_CHAIN" => "N",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"SHOW_CLOSE_POPUP" => "N",
		"COMPARE_PATH" => "/catalog//compare.php?action=#ACTION_CODE#",
		"COMPARE_NAME" => NULL,
		"USE_COMPARE_LIST" => "Y",
		"BACKGROUND_IMAGE" => "-",
		"COMPATIBLE_MODE" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"PROPERTY_CODE_FAST_SHOW_LEFT" => array(
			0 => "ARTICLE",
			1 => "OPN",
			2 => "",
			3 => "",
		),
		"PROPERTY_CODE_FAST_SHOW_RIGHT" => array(
			0 => "PRODUCERID",
			1 => "CLASSGROUPNAME",
			2 => "PURCHQTYLOWEST",
			3 => "OPN",
			4 => "",
			5 => "SYMPACKAGE",
			6 => "PURCHQUANTITY",
			7 => "NEWPRODUCT",
			8 => "PACKING_RATE",
			9 => "STATUS",
			10 => "UPAK",
			11 => "",
		),
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"NAV_SHOW_MORE_RULE" => array(
			"items" => ".items-container",
			"pagination" => ".pagination-container",
		),
		"PARAMS_SORT_CATALOG" => array(
			"PROPERTY_ALL" => array(
				44 => "ARTICLE",
				3043 => "PRODUCERID",
				3620 => "DESCRIPTION",
				3618 => "ACTIVE_STATUS",
				3619 => "RETAIL_PRICE",
				3112 => "PURCHQUANTITY",
				3111 => "SYMROHSCONFORMITY",
				3589 => "UPAK",
				3113 => "PURCHQTYLOWEST",
				3108 => "STATUS",
				3498 => "SYMPACKAGE",
				3109 => "DATE_OF_DISC",
				3304 => "IMPORT_TIMESTAMP",
				3522 => "TEXT_HTML",
				3042 => "UNITID",
				3077 => "DOC_AND_FILES",
				3123 => "URLPDF",
				3040 => "ITEMID",
				3118 => "STATUS_STOCK",
			),
			"PROPERTY_ON_LIST" => array(
				44 => "ARTICLE",
				3043 => "PRODUCERID",
				3620 => "DESCRIPTION",
				3618 => "ACTIVE_STATUS",
				3619 => "RETAIL_PRICE",
			),
			"PROPERTY_ON_SEARCH" => array(
				3043 => "PRODUCERID",
			),
			"PROPERTY_ON_WIN" => array(
				3618 => "ACTIVE_STATUS",
				3619 => "RETAIL_PRICE",
				3620 => "DESCRIPTION",
			),
			"PROPERTY_ON_SPEC" => array(
				3043 => "PRODUCERID",
				44 => "ARTICLE",
			),
		),
		"PROPERTIES_HINTS" => array(
			44 => array(
				"SHORT" => "Код товара производителя",
				"LONG" => "",
			),
			3043 => array(
				"SHORT" => "Производитель",
				"LONG" => "",
			),
			3620 => array(
				"SHORT" => "Описание",
				"LONG" => "",
			),
			3618 => array(
				"SHORT" => "Наличие",
				"LONG" => "На складах компании",
			),
			3332 => array(
				"SHORT" => "Емкость",
				"LONG" => "Электрическая ёмкость",
			),
			3336 => array(
				"SHORT" => "U раб.",
				"LONG" => "Рабочее напряжение",
			),
			3158 => array(
				"SHORT" => "Точность",
				"LONG" => "",
			),
			3438 => array(
				"SHORT" => " Упаковка, шт.",
				"LONG" => "",
			),
			3308 => array(
				"SHORT" => "3D-графический ускоритель",
				"LONG" => "",
			),
			3322 => array(
				"SHORT" => "802.15.4",
				"LONG" => "",
			),
			3320 => array(
				"SHORT" => "Bluetooth Low Energy",
				"LONG" => "",
			),
			3235 => array(
				"SHORT" => "CCT",
				"LONG" => "Коррелированная цветовая температура типовая",
			),
			3045 => array(
				"SHORT" => "CLASSGROUPNAME",
				"LONG" => "",
			),
			3236 => array(
				"SHORT" => "CR-удалить",
				"LONG" => "",
			),
			3499 => array(
				"SHORT" => "CRI, Ra",
				"LONG" => "Индекс цветопередачи, минимальное значение",
			),
			3489 => array(
				"SHORT" => "DCBD, (В)",
				"LONG" => "Номинальное значение статического напряжения пробоя",
			),
			3314 => array(
				"SHORT" => "DMA каналов",
				"LONG" => "",
			),
			3312 => array(
				"SHORT" => "EEPROM/FlexRAM, КБ",
				"LONG" => "",
			),
			3301 => array(
				"SHORT" => "Ethernet",
				"LONG" => "",
			),
			3317 => array(
				"SHORT" => "GPIO",
				"LONG" => "",
			),
			3141 => array(
				"SHORT" => "I f",
				"LONG" => "Номинальный ток",
			),
			3222 => array(
				"SHORT" => "I f (max)",
				"LONG" => "Максимальный ток",
			),
			3610 => array(
				"SHORT" => "I max",
				"LONG" => "Максимальный ток",
			),
			3530 => array(
				"SHORT" => "I max DC",
				"LONG" => "Максимальный постоянный ток",
			),
			3300 => array(
				"SHORT" => "I2C",
				"LONG" => "",
			),
			3405 => array(
				"SHORT" => "Id @25°C",
				"LONG" => "Ток стока при 25°C",
			),
			3052 => array(
				"SHORT" => "ID поста блога для комментариев",
				"LONG" => "",
			),
			3611 => array(
				"SHORT" => "Ihold",
				"LONG" => "",
			),
			3040 => array(
				"SHORT" => "ITEMID",
				"LONG" => "",
			),
			3612 => array(
				"SHORT" => "Itrip",
				"LONG" => "",
			),
			3615 => array(
				"SHORT" => "Iвых(В)",
				"LONG" => "Выходной ток",
			),
			3346 => array(
				"SHORT" => "LAN",
				"LONG" => "",
			),
			3500 => array(
				"SHORT" => "LES",
				"LONG" => "Диаметр излучающей поверхности",
			),
			3113 => array(
				"SHORT" => "MOQ",
				"LONG" => "",
			),
			3319 => array(
				"SHORT" => "NFC-метка",
				"LONG" => "",
			),
			3041 => array(
				"SHORT" => "OPN",
				"LONG" => "",
			),
			3309 => array(
				"SHORT" => "PCI-Express",
				"LONG" => "",
			),
			3582 => array(
				"SHORT" => "Pout (Вт)",
				"LONG" => "",
			),
			3494 => array(
				"SHORT" => "Q min",
				"LONG" => "Добротность",
			),
			3575 => array(
				"SHORT" => "Q-TY",
				"LONG" => "",
			),
			3229 => array(
				"SHORT" => "R(th) j-s",
				"LONG" => "Тепловое сопротивление корпуса, °C/Вт",
			),
			3476 => array(
				"SHORT" => "RS-485",
				"LONG" => "",
			),
			3345 => array(
				"SHORT" => "RS232/485",
				"LONG" => "",
			),
			3310 => array(
				"SHORT" => "SATA",
				"LONG" => "",
			),
			3299 => array(
				"SHORT" => "SPI",
				"LONG" => "",
			),
			3574 => array(
				"SHORT" => "SPQ",
				"LONG" => "",
			),
			3118 => array(
				"SHORT" => "STATUS_STOCK",
				"LONG" => "",
			),
			3298 => array(
				"SHORT" => "UART",
				"LONG" => "",
			),
			3583 => array(
				"SHORT" => "Uin nom. (В)",
				"LONG" => "",
			),
			3042 => array(
				"SHORT" => "UNITID",
				"LONG" => "",
			),
			3584 => array(
				"SHORT" => "Uout nom. (В)",
				"LONG" => "",
			),
			3087 => array(
				"SHORT" => "USB",
				"LONG" => "",
			),
			3614 => array(
				"SHORT" => "Uвых(В)",
				"LONG" => "Выходное напряжение",
			),
			3590 => array(
				"SHORT" => "VDD Range (V)",
				"LONG" => "",
			),
			3609 => array(
				"SHORT" => "Vmax",
				"LONG" => "Максимальное напряжение",
			),
			3522 => array(
				"SHORT" => "Автотекст",
				"LONG" => "",
			),
			3461 => array(
				"SHORT" => "Активная область",
				"LONG" => "",
			),
			3104 => array(
				"SHORT" => "Аналогичные решения",
				"LONG" => "",
			),
			3564 => array(
				"SHORT" => "Бесконтактная пайка",
				"LONG" => "",
			),
			3540 => array(
				"SHORT" => "Беспроводная технология",
				"LONG" => "",
			),
			3440 => array(
				"SHORT" => "Беспроводные технологии",
				"LONG" => "WiFi, BT  и т.д.",
			),
			3394 => array(
				"SHORT" => "Битрейт",
				"LONG" => "",
			),
			3441 => array(
				"SHORT" => "Версия",
				"LONG" => "",
			),
			3410 => array(
				"SHORT" => "Вес нетто",
				"LONG" => "",
			),
			3508 => array(
				"SHORT" => "Вид",
				"LONG" => "",
			),
			3099 => array(
				"SHORT" => "Время жизни @ Температура",
				"LONG" => "",
			),
			3602 => array(
				"SHORT" => "Время зарядки, час",
				"LONG" => "",
			),
			3124 => array(
				"SHORT" => "Время обратного восстановления",
				"LONG" => "",
			),
			3420 => array(
				"SHORT" => "Время отклика",
				"LONG" => "",
			),
			3110 => array(
				"SHORT" => "Время производства в неделях",
				"LONG" => "",
			),
			3596 => array(
				"SHORT" => "Время срабатывания",
				"LONG" => "",
			),
			3164 => array(
				"SHORT" => "Встроенный диод",
				"LONG" => "",
			),
			3597 => array(
				"SHORT" => "Вторичное напряжение",
				"LONG" => "",
			),
			3559 => array(
				"SHORT" => "Второй нагреватель",
				"LONG" => "",
			),
			3462 => array(
				"SHORT" => "Входные интерфейсы",
				"LONG" => "",
			),
			3073 => array(
				"SHORT" => "Высота (H, мм)",
				"LONG" => "",
			),
			3604 => array(
				"SHORT" => "Высота сердечника барабана, мм",
				"LONG" => "",
			),
			3342 => array(
				"SHORT" => "Выходное напряжение",
				"LONG" => "",
			),
			3343 => array(
				"SHORT" => "Выходной ток",
				"LONG" => "",
			),
			3463 => array(
				"SHORT" => "Выходные интерфейсы",
				"LONG" => "",
			),
			3475 => array(
				"SHORT" => "Выходы",
				"LONG" => "",
			),
			3062 => array(
				"SHORT" => "Галерея",
				"LONG" => "",
			),
			3109 => array(
				"SHORT" => "Дата снятия с производства",
				"LONG" => "",
			),
			3457 => array(
				"SHORT" => "Диагональ, in",
				"LONG" => "",
			),
			3605 => array(
				"SHORT" => "Диаметр подставки барабана, мм",
				"LONG" => "",
			),
			3571 => array(
				"SHORT" => "Диаметр снятия оболочки (мм)",
				"LONG" => "",
			),
			3479 => array(
				"SHORT" => "Диаметр установочного отверстия, мм",
				"LONG" => "",
			),
			3434 => array(
				"SHORT" => "Диаметр, мм",
				"LONG" => "",
			),
			3546 => array(
				"SHORT" => "Диапазон   прямого напряжения, В",
				"LONG" => "",
			),
			3638 => array(
				"SHORT" => "Диапазон давления",
				"LONG" => "",
			),
			3437 => array(
				"SHORT" => "Диапазон зажима кабеля, мм",
				"LONG" => "",
			),
			3263 => array(
				"SHORT" => "Диапазон измерений",
				"LONG" => "",
			),
			3424 => array(
				"SHORT" => "Диапазон измерений влажности",
				"LONG" => "",
			),
			3149 => array(
				"SHORT" => "Диапазон рабочих температур",
				"LONG" => "",
			),
			3637 => array(
				"SHORT" => "Диапазон расхода",
				"LONG" => "",
			),
			3545 => array(
				"SHORT" => "Диапазон светового потока",
				"LONG" => "",
			),
			3639 => array(
				"SHORT" => "Диапазон скорости потока",
				"LONG" => "",
			),
			3531 => array(
				"SHORT" => "Диапазон частот",
				"LONG" => "",
			),
			3477 => array(
				"SHORT" => "Дисплей",
				"LONG" => "",
			),
			3635 => array(
				"SHORT" => "Диэлектрическая прочность",
				"LONG" => "",
			),
			3071 => array(
				"SHORT" => "Длина (L, мм)",
				"LONG" => "",
			),
			3226 => array(
				"SHORT" => "L волны",
				"LONG" => "длина",
			),
			3513 => array(
				"SHORT" => "Длина жала, мм",
				"LONG" => "",
			),
			3543 => array(
				"SHORT" => "Длина кабеля, мм",
				"LONG" => "",
			),
			3514 => array(
				"SHORT" => "Длина рабочей части, мм",
				"LONG" => "",
			),
			3570 => array(
				"SHORT" => "Длина снятия изоляции (мм)",
				"LONG" => "",
			),
			3077 => array(
				"SHORT" => "Документация и файлы для загрузки",
				"LONG" => "",
			),
			3572 => array(
				"SHORT" => "Дополнительные функции",
				"LONG" => "",
			),
			3493 => array(
				"SHORT" => "Допустимое отклонение",
				"LONG" => "",
			),
			3634 => array(
				"SHORT" => "Допустимый ток нагрузки",
				"LONG" => "AC пиковый, DC",
			),
			3601 => array(
				"SHORT" => "Емкость Li-Ion аккумулятора, A-ч",
				"LONG" => "",
			),
			3406 => array(
				"SHORT" => "Заряд затвора",
				"LONG" => "",
			),
			3488 => array(
				"SHORT" => "Импульсный ток (8/20 мкС), кА",
				"LONG" => "",
			),
			3460 => array(
				"SHORT" => "Инвертор",
				"LONG" => "",
			),
			3565 => array(
				"SHORT" => "Индикация температуры",
				"LONG" => "",
			),
			3482 => array(
				"SHORT" => "Индуктивность",
				"LONG" => "",
			),
			3369 => array(
				"SHORT" => "Интерфейс",
				"LONG" => "",
			),
			3307 => array(
				"SHORT" => "Интерфейс подключения дисплея",
				"LONG" => "",
			),
			3207 => array(
				"SHORT" => "Исполнение",
				"LONG" => "",
			),
			3539 => array(
				"SHORT" => "Квалификация",
				"LONG" => "",
			),
			3318 => array(
				"SHORT" => "Квалификация AEC-Q100",
				"LONG" => "",
			),
			3435 => array(
				"SHORT" => "Класс IP",
				"LONG" => "Класс влагозащищенности",
			),
			3633 => array(
				"SHORT" => "Класс защиты",
				"LONG" => "",
			),
			3400 => array(
				"SHORT" => "Класс по напряжению",
				"LONG" => "",
			),
			3517 => array(
				"SHORT" => "Коаксиальный кабель RG",
				"LONG" => "",
			),
			3498 => array(
				"SHORT" => "Количество в упаковке",
				"LONG" => "",
			),
			3161 => array(
				"SHORT" => "Количество выводов",
				"LONG" => "",
			),
			3449 => array(
				"SHORT" => "Количество жил",
				"LONG" => "",
			),
			3375 => array(
				"SHORT" => "Количество каналов",
				"LONG" => "",
			),
			3053 => array(
				"SHORT" => "Количество комментариев",
				"LONG" => "",
			),
			3247 => array(
				"SHORT" => "Количество контактов",
				"LONG" => "",
			),
			3074 => array(
				"SHORT" => "Количество линий",
				"LONG" => "",
			),
			3621 => array(
				"SHORT" => "Количество оборотов",
				"LONG" => "",
			),
			3593 => array(
				"SHORT" => "Количество оптических точек",
				"LONG" => "",
			),
			3495 => array(
				"SHORT" => "Количество полюсов",
				"LONG" => "",
			),
			3054 => array(
				"SHORT" => "Количество проголосовавших",
				"LONG" => "",
			),
			3497 => array(
				"SHORT" => "Количество рядов",
				"LONG" => "",
			),
			3411 => array(
				"SHORT" => "Количество светодиодов",
				"LONG" => "",
			),
			3470 => array(
				"SHORT" => "Количество фаз",
				"LONG" => "",
			),
			3490 => array(
				"SHORT" => "Количество электродов",
				"LONG" => "",
			),
			3306 => array(
				"SHORT" => "Количество ядер",
				"LONG" => "",
			),
			3632 => array(
				"SHORT" => "Коммутируемый ток",
				"LONG" => "",
			),
			3598 => array(
				"SHORT" => "Комплектация",
				"LONG" => "",
			),
			3628 => array(
				"SHORT" => "Комплектация 3",
				"LONG" => "",
			),
			3349 => array(
				"SHORT" => "Комплектность поставки 1",
				"LONG" => "",
			),
			3350 => array(
				"SHORT" => "Комплектность поставки 2",
				"LONG" => "",
			),
			3580 => array(
				"SHORT" => "Конструктив",
				"LONG" => "",
			),
			3563 => array(
				"SHORT" => "Контактная пайка",
				"LONG" => "",
			),
			3339 => array(
				"SHORT" => "Конфигурация",
				"LONG" => "",
			),
			3066 => array(
				"SHORT" => "Корпус",
				"LONG" => "",
			),
			3623 => array(
				"SHORT" => "Коэффициент затухания",
				"LONG" => "",
			),
			3533 => array(
				"SHORT" => "Коэффициент усиления",
				"LONG" => "",
			),
			3548 => array(
				"SHORT" => "Краткие характеристики ",
				"LONG" => "",
			),
			3486 => array(
				"SHORT" => "Краткое описание",
				"LONG" => "",
			),
			3112 => array(
				"SHORT" => "Кратность",
				"LONG" => "",
			),
			3414 => array(
				"SHORT" => "Максимальная мощность",
				"LONG" => "",
			),
			3636 => array(
				"SHORT" => "Максимальная рабочая дистанция (ширина щели)",
				"LONG" => "",
			),
			3492 => array(
				"SHORT" => "Максимальная рабочая температура",
				"LONG" => "",
			),
			3428 => array(
				"SHORT" => "Максимальное импульсное напряжение",
				"LONG" => "",
			),
			3474 => array(
				"SHORT" => "Максимальное количество  переключений",
				"LONG" => "",
			),
			3266 => array(
				"SHORT" => "Максимальное напряжение",
				"LONG" => "",
			),
			3536 => array(
				"SHORT" => "Максимальное напряжение сток-исток",
				"LONG" => "",
			),
			3121 => array(
				"SHORT" => "Максимальное обратное напряжение",
				"LONG" => "",
			),
			3215 => array(
				"SHORT" => "Максимальное переменное напряжение",
				"LONG" => "",
			),
			3216 => array(
				"SHORT" => "Максимальное постоянное напряжение",
				"LONG" => "",
			),
			3503 => array(
				"SHORT" => "Максимальное прямое напряжение, В",
				"LONG" => "",
			),
			3429 => array(
				"SHORT" => "Максимальное среднеквадратичное напряжение",
				"LONG" => "",
			),
			3606 => array(
				"SHORT" => "Максимальный вес катушки, кг",
				"LONG" => "",
			),
			3407 => array(
				"SHORT" => "Максимальный выходной ток",
				"LONG" => "",
			),
			3607 => array(
				"SHORT" => "Максимальный диаметр катушки, мм",
				"LONG" => "",
			),
			3252 => array(
				"SHORT" => "Максимальный рабочий ток",
				"LONG" => "",
			),
			3504 => array(
				"SHORT" => "Максимальный Световой поток , лм",
				"LONG" => "",
			),
			3436 => array(
				"SHORT" => "Материал",
				"LONG" => "",
			),
			3446 => array(
				"SHORT" => "Материал контактов",
				"LONG" => "",
			),
			3541 => array(
				"SHORT" => "Метод крепления",
				"LONG" => "",
			),
			3569 => array(
				"SHORT" => "Механизм",
				"LONG" => "",
			),
			3491 => array(
				"SHORT" => "Минимальная рабочая температура",
				"LONG" => "",
			),
			3502 => array(
				"SHORT" => "Минимальное прямое напряжение, В",
				"LONG" => "",
			),
			3413 => array(
				"SHORT" => "Минимальный световой поток, лм",
				"LONG" => "",
			),
			3553 => array(
				"SHORT" => "Модель",
				"LONG" => "",
			),
			3507 => array(
				"SHORT" => "Мощность",
				"LONG" => "Мощность номинальная (P)",
			),
			3561 => array(
				"SHORT" => "Мощность второго нагревателя, Вт",
				"LONG" => "",
			),
			3225 => array(
				"SHORT" => "Мощность излучения",
				"LONG" => "",
			),
			3471 => array(
				"SHORT" => "Мощность коммутируемого конденсатора при 380..400 В, кВАр",
				"LONG" => "",
			),
			3472 => array(
				"SHORT" => "Мощность коммутируемого конденсатора при 415..440 В, кВАр ",
				"LONG" => "",
			),
			3473 => array(
				"SHORT" => "Мощность коммутируемого конденсатора при 660..690 В, кВАр",
				"LONG" => "",
			),
			3159 => array(
				"SHORT" => "P излуч.",
				"LONG" => "мощность излучения",
			),
			3325 => array(
				"SHORT" => "Мощность передатчика",
				"LONG" => "",
			),
			3510 => array(
				"SHORT" => "Нагреватель",
				"LONG" => "",
			),
			3567 => array(
				"SHORT" => "Нагревательный элемент",
				"LONG" => "",
			),
			3393 => array(
				"SHORT" => "Назначение",
				"LONG" => "",
			),
			3608 => array(
				"SHORT" => "Наименование производителя",
				"LONG" => "",
			),
			3566 => array(
				"SHORT" => "Наконечник",
				"LONG" => "",
			),
			3399 => array(
				"SHORT" => "Наличие NTC термистора",
				"LONG" => "",
			),
			3422 => array(
				"SHORT" => "Наличие автомобильной версии",
				"LONG" => "",
			),
			3579 => array(
				"SHORT" => "Наличие печатной инструкции",
				"LONG" => "",
			),
			3426 => array(
				"SHORT" => "Направление",
				"LONG" => "",
			),
			3535 => array(
				"SHORT" => "Напряжение",
				"LONG" => "",
			),
			3337 => array(
				"SHORT" => "Напряжение коллектор-эмиттер",
				"LONG" => "",
			),
			3417 => array(
				"SHORT" => "Напряжение насыщения коллектор-эмиттер",
				"LONG" => "",
			),
			3267 => array(
				"SHORT" => "Напряжение питания",
				"LONG" => "",
			),
			3578 => array(
				"SHORT" => "Напряжение питания",
				"LONG" => "",
			),
			3425 => array(
				"SHORT" => "Напряжение срабатывания",
				"LONG" => "",
			),
			3403 => array(
				"SHORT" => "Напряжение сток-исток",
				"LONG" => "",
			),
			3358 => array(
				"SHORT" => "Новинка",
				"LONG" => "",
			),
			3468 => array(
				"SHORT" => "Номинал",
				"LONG" => "",
			),
			3469 => array(
				"SHORT" => "Номинальная мощность реактивная, кВАр",
				"LONG" => "",
			),
			3451 => array(
				"SHORT" => "Номинальное напряжение",
				"LONG" => "",
			),
			3552 => array(
				"SHORT" => "Номинальное напряжение переменного тока",
				"LONG" => "",
			),
			3501 => array(
				"SHORT" => "Номинальный ток  биновки",
				"LONG" => "",
			),
			3341 => array(
				"SHORT" => "Норма упаковки",
				"LONG" => "",
			),
			3295 => array(
				"SHORT" => "Объем Flash-памяти",
				"LONG" => "",
			),
			3296 => array(
				"SHORT" => "Объем RAM",
				"LONG" => "",
			),
			3526 => array(
				"SHORT" => "Объем памяти",
				"LONG" => "",
			),
			3626 => array(
				"SHORT" => "Описание товара",
				"LONG" => "",
			),
			3453 => array(
				"SHORT" => "Определяемый газ",
				"LONG" => "",
			),
			3599 => array(
				"SHORT" => "Опции",
				"LONG" => "",
			),
			3347 => array(
				"SHORT" => "Опция 1",
				"LONG" => "",
			),
			3348 => array(
				"SHORT" => "Опция 2",
				"LONG" => "",
			),
			3496 => array(
				"SHORT" => "Ориентация",
				"LONG" => "",
			),
			3445 => array(
				"SHORT" => "Особенности",
				"LONG" => "",
			),
			3105 => array(
				"SHORT" => "Отраслевые решения",
				"LONG" => "",
			),
			3581 => array(
				"SHORT" => "Охлаждение",
				"LONG" => "",
			),
			3223 => array(
				"SHORT" => "Падение напряжения",
				"LONG" => "",
			),
			3573 => array(
				"SHORT" => "Параметры",
				"LONG" => "",
			),
			3560 => array(
				"SHORT" => "Площадь нагрева второго нагревателя, мм",
				"LONG" => "",
			),
			3557 => array(
				"SHORT" => "Площадь нагрева, мм",
				"LONG" => "",
			),
			3259 => array(
				"SHORT" => "Погрешность измерения(%)",
				"LONG" => "",
			),
			3302 => array(
				"SHORT" => "Поддержка графических дисплеев",
				"LONG" => "",
			),
			3430 => array(
				"SHORT" => "Покрытие лаком",
				"LONG" => "",
			),
			3402 => array(
				"SHORT" => "Полярность",
				"LONG" => "",
			),
			3338 => array(
				"SHORT" => "Постоянный ток коллектора",
				"LONG" => "",
			),
			3234 => array(
				"SHORT" => "Поток при биновке 25° C",
				"LONG" => "",
			),
			3233 => array(
				"SHORT" => "Поток при биновке 85° C",
				"LONG" => "",
			),
			3554 => array(
				"SHORT" => "Потребляемая мощность,Вт",
				"LONG" => "",
			),
			3102 => array(
				"SHORT" => "Применение",
				"LONG" => "",
			),
			3617 => array(
				"SHORT" => "Программируемость",
				"LONG" => "",
			),
			3568 => array(
				"SHORT" => "Профиль опресовки",
				"LONG" => "",
			),
			3585 => array(
				"SHORT" => "Прочность изоляции I/O (В)",
				"LONG" => "",
			),
			3120 => array(
				"SHORT" => "Прямое падение напряжения",
				"LONG" => "",
			),
			3119 => array(
				"SHORT" => "Прямой ток",
				"LONG" => "",
			),
			3418 => array(
				"SHORT" => "Рабочая температура",
				"LONG" => "",
			),
			3374 => array(
				"SHORT" => "Рабочая частота",
				"LONG" => "",
			),
			3211 => array(
				"SHORT" => "Рабочий ток",
				"LONG" => "",
			),
			3094 => array(
				"SHORT" => "Размер",
				"LONG" => "",
			),
			3433 => array(
				"SHORT" => "Размер (D x L), мм",
				"LONG" => "Диаметр х Высота, мм",
			),
			3512 => array(
				"SHORT" => "Размер жала",
				"LONG" => "",
			),
			3613 => array(
				"SHORT" => "Размер корпуса, мм",
				"LONG" => "",
			),
			3509 => array(
				"SHORT" => "Разновидность",
				"LONG" => "",
			),
			3456 => array(
				"SHORT" => "Разрешение, PX",
				"LONG" => "",
			),
			3421 => array(
				"SHORT" => "Разрядность",
				"LONG" => "",
			),
			3544 => array(
				"SHORT" => "Разъём",
				"LONG" => "",
			),
			3465 => array(
				"SHORT" => "Разъем 1",
				"LONG" => "",
			),
			3466 => array(
				"SHORT" => "Разъем 2",
				"LONG" => "",
			),
			3467 => array(
				"SHORT" => "Разъем_3",
				"LONG" => "",
			),
			3591 => array(
				"SHORT" => "Расположение контактов",
				"LONG" => "",
			),
			3098 => array(
				"SHORT" => "Расстояние между выводами, мм",
				"LONG" => "",
			),
			3478 => array(
				"SHORT" => "Расстройка по частоте, %",
				"LONG" => "",
			),
			3056 => array(
				"SHORT" => "Рейтинг",
				"LONG" => "",
			),
			3305 => array(
				"SHORT" => "Семейство",
				"LONG" => "",
			),
			3459 => array(
				"SHORT" => "Сенсор",
				"LONG" => "",
			),
			3050 => array(
				"SHORT" => "Серия",
				"LONG" => "",
			),
			3148 => array(
				"SHORT" => "Сертификаты",
				"LONG" => "",
			),
			3447 => array(
				"SHORT" => "Сечение, мм²",
				"LONG" => "",
			),
			3455 => array(
				"SHORT" => "Скорость",
				"LONG" => "",
			),
			3600 => array(
				"SHORT" => "Скорость цикла опресовки, сек.",
				"LONG" => "",
			),
			3111 => array(
				"SHORT" => "Соответствие ROHS",
				"LONG" => "",
			),
			3156 => array(
				"SHORT" => "Сопротивление",
				"LONG" => "Ом",
			),
			3587 => array(
				"SHORT" => "Сопротивление (макс)",
				"LONG" => "",
			),
			3586 => array(
				"SHORT" => "Сопротивление (мин)",
				"LONG" => "",
			),
			3588 => array(
				"SHORT" => "Сопротивление (типовое)",
				"LONG" => "",
			),
			3404 => array(
				"SHORT" => "Сопротивление канала",
				"LONG" => "",
			),
			3537 => array(
				"SHORT" => "Сопротивление сток-исток",
				"LONG" => "",
			),
			3594 => array(
				"SHORT" => "Способ крепления",
				"LONG" => "",
			),
			3123 => array(
				"SHORT" => "Ссылка на PDF (Даташит)",
				"LONG" => "",
			),
			3122 => array(
				"SHORT" => "Ссылка на картинку",
				"LONG" => "",
			),
			3487 => array(
				"SHORT" => "Стандарт",
				"LONG" => "",
			),
			3108 => array(
				"SHORT" => "Статус",
				"LONG" => "",
			),
			3431 => array(
				"SHORT" => "Суб-1 ГГц",
				"LONG" => "",
			),
			3055 => array(
				"SHORT" => "Сумма оценок",
				"LONG" => "",
			),
			3505 => array(
				"SHORT" => "Температура биновки, oC",
				"LONG" => "",
			),
			3506 => array(
				"SHORT" => "Тестовая частота",
				"LONG" => "",
			),
			3370 => array(
				"SHORT" => "Технология",
				"LONG" => "",
			),
			3079 => array(
				"SHORT" => "Тип",
				"LONG" => "",
			),
			3542 => array(
				"SHORT" => "Тип антенны",
				"LONG" => "",
			),
			3551 => array(
				"SHORT" => "Тип выводов",
				"LONG" => "",
			),
			3260 => array(
				"SHORT" => "Тип выхода",
				"LONG" => "",
			),
			3454 => array(
				"SHORT" => "Тип датчика",
				"LONG" => "",
			),
			3511 => array(
				"SHORT" => "Тип жала",
				"LONG" => "",
			),
			3547 => array(
				"SHORT" => "Тип измеряемого давления",
				"LONG" => "",
			),
			3401 => array(
				"SHORT" => "Тип изоляции",
				"LONG" => "",
			),
			3549 => array(
				"SHORT" => "Тип коллектора",
				"LONG" => "",
			),
			3297 => array(
				"SHORT" => "Тип корпуса",
				"LONG" => "",
			),
			3409 => array(
				"SHORT" => "Тип КСС",
				"LONG" => "",
			),
			3228 => array(
				"SHORT" => "Тип линзы",
				"LONG" => "",
			),
			3075 => array(
				"SHORT" => "Тип монтажа",
				"LONG" => "",
			),
			3592 => array(
				"SHORT" => "Тип оптики",
				"LONG" => "",
			),
			3261 => array(
				"SHORT" => "Тип порта",
				"LONG" => "",
			),
			3439 => array(
				"SHORT" => "Тип процессора",
				"LONG" => "",
			),
			3516 => array(
				"SHORT" => "Тип разъема",
				"LONG" => "",
			),
			3412 => array(
				"SHORT" => "Тип светодиодов",
				"LONG" => "",
			),
			3532 => array(
				"SHORT" => "Тип сигнала",
				"LONG" => "",
			),
			3398 => array(
				"SHORT" => "Тип транзистора",
				"LONG" => "",
			),
			3344 => array(
				"SHORT" => "Тип установки",
				"LONG" => "",
			),
			3293 => array(
				"SHORT" => "Тип ядра",
				"LONG" => "",
			),
			3577 => array(
				"SHORT" => "Типовое прямое напряжение",
				"LONG" => "",
			),
			3057 => array(
				"SHORT" => "Типоразмер",
				"LONG" => "",
			),
			3625 => array(
				"SHORT" => "ТКЕ",
				"LONG" => "Температурный коэффициент емкости",
			),
			3515 => array(
				"SHORT" => "ТКС",
				"LONG" => "",
			),
			3595 => array(
				"SHORT" => "ТКС, ppm/°C",
				"LONG" => "Температурный коэффициент",
			),
			3058 => array(
				"SHORT" => "ТКС, ppm/°C",
				"LONG" => "Температурная характеристика",
			),
			3427 => array(
				"SHORT" => "Ток гарантированного срабатывания",
				"LONG" => "",
			),
			3483 => array(
				"SHORT" => "Ток насыщения",
				"LONG" => "",
			),
			3556 => array(
				"SHORT" => "Ток потребления",
				"LONG" => "",
			),
			3624 => array(
				"SHORT" => "Ток утечки",
				"LONG" => "",
			),
			3452 => array(
				"SHORT" => "Толщина",
				"LONG" => "",
			),
			3395 => array(
				"SHORT" => "Топология",
				"LONG" => "",
			),
			3423 => array(
				"SHORT" => "Точность измерения влажности",
				"LONG" => "",
			),
			3419 => array(
				"SHORT" => "Точность измерения температуры",
				"LONG" => "",
			),
			3227 => array(
				"SHORT" => "Угол излучения",
				"LONG" => "",
			),
			3485 => array(
				"SHORT" => "Угол излучения",
				"LONG" => "",
			),
			3589 => array(
				"SHORT" => "Упаковка",
				"LONG" => "",
			),
			3151 => array(
				"SHORT" => "Упаковка старая",
				"LONG" => "",
			),
			3464 => array(
				"SHORT" => "Управление",
				"LONG" => "",
			),
			3558 => array(
				"SHORT" => "Уровни рабочих мощностей",
				"LONG" => "",
			),
			3562 => array(
				"SHORT" => "Уровни рабочих мощностей 2 нагревателя",
				"LONG" => "",
			),
			3631 => array(
				"SHORT" => "Фᵥ @I(f) @25°С",
				"LONG" => "Световой поток при номинальном токе при 25°С",
			),
			3224 => array(
				"SHORT" => "Фᵥ @I(f) @85°С",
				"LONG" => "Световой поток при номинальном токе при 85°С",
			),
			3450 => array(
				"SHORT" => "Цвет",
				"LONG" => "",
			),
			3576 => array(
				"SHORT" => "Цвет излучения",
				"LONG" => "",
			),
			3534 => array(
				"SHORT" => "Целевой продукт",
				"LONG" => "",
			),
			3619 => array(
				"SHORT" => "Цена от       ",
				"LONG" => "Цена за шт., при определенном количестве в заказе",
			),
			3294 => array(
				"SHORT" => "Частота",
				"LONG" => "",
			),
			3484 => array(
				"SHORT" => "Частота саморезонанса",
				"LONG" => "",
			),
			3629 => array(
				"SHORT" => "Частота собственных колебаний",
				"LONG" => "",
			),
			3555 => array(
				"SHORT" => "Частота тока",
				"LONG" => "",
			),
			3443 => array(
				"SHORT" => "Частота ядра",
				"LONG" => "",
			),
			3622 => array(
				"SHORT" => "Частотный диапазон",
				"LONG" => "",
			),
			3324 => array(
				"SHORT" => "Чувствительность приёмника 802.15.4",
				"LONG" => "",
			),
			3323 => array(
				"SHORT" => "Чувствительность приёмника Bluetooth Low Energy",
				"LONG" => "",
			),
			3432 => array(
				"SHORT" => "Шаг, дюйм",
				"LONG" => "",
			),
			3249 => array(
				"SHORT" => "Шаг, мм",
				"LONG" => "",
			),
			3072 => array(
				"SHORT" => "Ширина (W, мм)",
				"LONG" => "",
			),
			3448 => array(
				"SHORT" => "Экранирование",
				"LONG" => "",
			),
			3327 => array(
				"SHORT" => "Энергопотребление в режиме передачи",
				"LONG" => "",
			),
			3326 => array(
				"SHORT" => "Энергопотребление в режиме приёма",
				"LONG" => "",
			),
			3458 => array(
				"SHORT" => "Яркость",
				"LONG" => "",
			),
			3304 => array(
				"SHORT" => "IMPORT_TIMESTAMP",
				"LONG" => "",
			),
			3647 => array(
				"SHORT" => "Воздушный поток",
				"LONG" => "",
			),
			3649 => array(
				"SHORT" => "Воздушный поток (ft)",
				"LONG" => "",
			),
			3643 => array(
				"SHORT" => "Выходное напряжение",
				"LONG" => "",
			),
			3650 => array(
				"SHORT" => "Давление",
				"LONG" => "",
			),
			3641 => array(
				"SHORT" => "Диэлектрик",
				"LONG" => "",
			),
			3640 => array(
				"SHORT" => "Емкость",
				"LONG" => "Электрическая емкость",
			),
			3646 => array(
				"SHORT" => "Комплектность поставки",
				"LONG" => "",
			),
			3644 => array(
				"SHORT" => "Описание исполнения",
				"LONG" => "",
			),
			3645 => array(
				"SHORT" => "Описание опций",
				"LONG" => "",
			),
			3652 => array(
				"SHORT" => "Отклонение напряжения",
				"LONG" => "",
			),
			3648 => array(
				"SHORT" => "Скорость",
				"LONG" => "",
			),
			3642 => array(
				"SHORT" => "Способ подключения",
				"LONG" => "",
			),
			3651 => array(
				"SHORT" => "Шум",
				"LONG" => "",
			),
			3653 => array(
				"SHORT" => "Энергия",
				"LONG" => "",
			),
			3654 => array(
				"SHORT" => "Ток",
				"LONG" => "Средний выпремлянный ток ",
			),
			3666 => array(
				"SHORT" => "PN",
				"LONG" => "",
			),
			3665 => array(
				"SHORT" => "Заряд затвора второго канала",
				"LONG" => "",
			),
			3657 => array(
				"SHORT" => "Иконка",
				"LONG" => "",
			),
			3660 => array(
				"SHORT" => "Интерфейсы",
				"LONG" => "",
			),
			3661 => array(
				"SHORT" => "Интерфейсы (множественное)",
				"LONG" => "",
			),
			3658 => array(
				"SHORT" => "Килограммы",
				"LONG" => "",
			),
			3676 => array(
				"SHORT" => "Количество ячеек",
				"LONG" => "",
			),
			3656 => array(
				"SHORT" => "Миллиметры",
				"LONG" => "",
			),
			3673 => array(
				"SHORT" => "Напряжение в диапазоне 1",
				"LONG" => "",
			),
			3674 => array(
				"SHORT" => "Напряжение в диапазоне 2",
				"LONG" => "",
			),
			3669 => array(
				"SHORT" => "Напряжение максимальное ЕИ",
				"LONG" => "",
			),
			3667 => array(
				"SHORT" => "Напряжение минимальное ЕИ",
				"LONG" => "",
			),
			3671 => array(
				"SHORT" => "Напряжение специальное 1 ЕИ",
				"LONG" => "",
			),
			3672 => array(
				"SHORT" => "Напряжение специальное 2 ЕИ",
				"LONG" => "",
			),
			3668 => array(
				"SHORT" => "U раб.",
				"LONG" => "рабочее напряжение",
			),
			3659 => array(
				"SHORT" => "Скорость передачи данных",
				"LONG" => "",
			),
			3677 => array(
				"SHORT" => "Сопутствующие товары",
				"LONG" => "",
			),
			3663 => array(
				"SHORT" => "Угол излучения ИЕ",
				"LONG" => "",
			),
			3675 => array(
				"SHORT" => "Широтно-импульсная модуляция",
				"LONG" => "",
			),
			3670 => array(
				"SHORT" => "Шум строка",
				"LONG" => "",
			),
			3662 => array(
				"SHORT" => "Яркость ЕИ",
				"LONG" => "",
			),
		),
		"COMPONENT_TEMPLATE" => ".default",
		"SECTION_USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"SHOW_ALL_WO_SECTION" => "N",
		"CUSTOM_FILTER" => "",
		"RCM_TYPE" => "personal",
		"RCM_PROD_ID" => $_REQUEST["PRODUCT_ID"],
		"SHOW_FROM_SECTION" => "N",
		"SEF_MODE" => "N",
		"SET_BROWSER_TITLE" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_META_DESCRIPTION" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO"
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>