<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Симметрон Электронные Компоненты");?><?$APPLICATION->IncludeComponent(
	"mcart:brands.page", 
	"brands", 
	array(
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ARTICLE_IBLOCK_ID" => "14",
		"BLOCKS_COUNT" => "6",
		"BLOCKS_SORT" => array(
		),
		"BLOCK_TEMPLATE_1G" => "header",
		"BLOCK_TEMPLATE_2G" => "catalog",
		"BLOCK_TEMPLATE_2GFILTER_NAME" => "",
		"BLOCK_TEMPLATE_2GLIST_IBLOCK_ID" => "4",
		"BLOCK_TEMPLATE_2GSORT_BY1" => "ACTIVE_FROM",
		"BLOCK_TEMPLATE_2GSORT_BY2" => "SORT",
		"BLOCK_TEMPLATE_2GSORT_ORDER1" => "DESC",
		"BLOCK_TEMPLATE_2GSORT_ORDER2" => "ASC",
		"BLOCK_TEMPLATE_3G" => "promo",
		"BLOCK_TEMPLATE_3GFILTER_NAME" => "",
		"BLOCK_TEMPLATE_3GLIST_IBLOCK_ID" => "4",
		"BLOCK_TEMPLATE_3GSORT_BY1" => "ACTIVE_FROM",
		"BLOCK_TEMPLATE_3GSORT_BY2" => "SORT",
		"BLOCK_TEMPLATE_3GSORT_ORDER1" => "DESC",
		"BLOCK_TEMPLATE_3GSORT_ORDER2" => "ASC",
		"BLOCK_TEMPLATE_4G" => "news",
		"BLOCK_TEMPLATE_4GFILTER_NAME" => "",
		"BLOCK_TEMPLATE_4GLIST_IBLOCK_ID" => "8",
		"BLOCK_TEMPLATE_4GSORT_BY1" => "ACTIVE_FROM",
		"BLOCK_TEMPLATE_4GSORT_BY2" => "SORT",
		"BLOCK_TEMPLATE_4GSORT_ORDER1" => "DESC",
		"BLOCK_TEMPLATE_4GSORT_ORDER2" => "ASC",
		"BLOCK_TEMPLATE_5G" => "addit_video",
		"BLOCK_TEMPLATE_5GFILTER_NAME" => "",
		"BLOCK_TEMPLATE_5GLIST_IBLOCK_ID" => "",
		"BLOCK_TEMPLATE_5GSORT_BY1" => "ACTIVE_FROM",
		"BLOCK_TEMPLATE_5GSORT_BY2" => "SORT",
		"BLOCK_TEMPLATE_5GSORT_ORDER1" => "DESC",
		"BLOCK_TEMPLATE_5GSORT_ORDER2" => "ASC",
		"BLOCK_TEMPLATE_6G" => "series_list",
		"BLOCK_TEMPLATE_6GLIST_IBLOCK_ID" => "27",
		"BLOCK_TEMPLATE_7G" => "series_list",
		"BLOCK_TEMPLATE_7GFILTER_NAME" => "brandsSeriesFilter",
		"BLOCK_TEMPLATE_7GLINK_PROPERTIES" => array(
			0 => "brands",
			1 => "types",
		),
		"BLOCK_TEMPLATE_7GLIST_IBLOCK_ID" => "27",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "N",
		"CATALOG_IBLOCK_ID" => "4",
		"CHECK_DATES" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "N",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "",
		),
		"DETAIL_PAGER_SHOW_ALL" => "N",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "VIDEO",
			1 => "SUPPORT_MANAGER",
			2 => "DISTRIBUTOR",
			3 => "SUPPORT",
			4 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"DOCS_IBLOCK_ID" => "16",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "11",
		"IBLOCK_SERIES_ID" => "27",
		"IBLOCK_TYPE" => "lists",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "SORT",
			1 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "H_LIST",
			1 => "W_LIST",
			2 => "",
		),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "100000",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROMO_IBLOCK_ID" => "8",
		"SEARCH_PAGE" => "/search/index.php",
		"SEF_FOLDER" => "/brands/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "NAME",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "Y",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "N",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N",
		"COMPONENT_TEMPLATE" => "brands",
		"BLOCK_TEMPLATE_8G" => "series_list",
		"BLOCK_TEMPLATE_8GLIST_IBLOCK_ID" => "27",
		"BLOCK_TEMPLATE_8GFILTER_NAME" => "",
		"BLOCK_TEMPLATE_9G" => "series_list",
		"BLOCK_TEMPLATE_10G" => "-",
		"BLOCK_TEMPLATE_9GLIST_IBLOCK_ID" => "27",
		"BLOCK_TEMPLATE_10GLIST_IBLOCK_ID" => "27",
		"BLOCK_TEMPLATE_10GFILTER_NAME" => "",
		"BLOCK_TEMPLATE_9GFILTER_NAME" => "",
		"BLOCK_TEMPLATE_6GFILTER_NAME" => "",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"detail" => "#ELEMENT_CODE#/",
			"detail_addit" => "#ELEMENT_CODE#/#CATALOG_SECTIONS#/",
			"series" => "#ELEMENT_CODE#/series/#SERIES_CODE#/",
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>