<?
$MESS["CP_BCS_TPL_THEME_SITE"] = "Farbschema der Website benutzen (fr bitrix.eshop)";
$MESS["CP_BCS_TPL_THEME_BLUE"] = "Blau (standardmig)";
$MESS["CP_BCS_TPL_THEME_GREEN"] = "Grn";
$MESS["CP_BCS_TPL_THEME_RED"] = "rot";
$MESS["CP_BCS_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CP_BCS_TPL_DML_SIMPLE"] = "Einfacher Modus";
$MESS["CP_BCS_TPL_DML_EXT"] = "Erweitert";
$MESS["CP_BCS_TPL_PROP_EMPTY"] = "Nicht ausgewhlt";
$MESS["CP_BCS_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CP_BCS_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_BCS_TPL_ADD_PICT_PROP"] = "Zustzliches Bild des Hauptproduktes";
$MESS["CP_BCS_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BCS_TPL_OFFER_ADD_PICT_PROP"] = "Zustzliches Bild der Produktvariante";
$MESS["CP_BCS_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fr die Gruppierung der Produktvarianten";
$MESS["CP_BCS_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen ber wieder-auf-Lager aktivieren";
$MESS["CP_BCS_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BCS_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BCS_TPL_ADD_TO_BASKET_ACTION"] = "Schaltflche \"Zum Warenkorb hinzufgen\" oder \"Kaufen\" anzeigen";
$MESS["CP_BCS_TPL_SHOW_CLOSE_POPUP"] = "Schaltflche \"Weiter einkaufen\" in Popup-Fenstern anzeigen";
$MESS["CP_BCS_TPL_MESS_BTN_BUY"] = "Text der Schaltflche \"Kaufen\"";
$MESS["CP_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der Schaltflche \"Zum Warenkorb hinzufgen\"";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL"] = "Text der Schalflche \"Details\"";
$MESS["CP_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Text der Schaltflche \"Benachrichtigen wenn wieder auf Lager\"";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE"] = "Text der Schaltflche \"Vergleichen\"";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE"] = "Nachricht ber nicht verfgbares Produkt";
$MESS["CP_BCS_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BCS_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufgen";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCS_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Benachrichtigen wenn wieder auf Lager";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfgbar";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Kaufen";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Zum Warenkorb hinzufgen";
$MESS["TEMPLATE_THEME_TIP"] = "Bestimmt die Farben der Website-Ansicht. Standardmig wird Blau verwendet.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvariante, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zustzlichen Bilder fr Produkt";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Eigenschaft der zustzlichen Bilder der Produktvarianten (wenn vorhanden)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen fr Kunden darber aktivieren, dass die Produkte, fr die sich Kunden interessieren, wieder verfgbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Wenn diese Option aktiviert ist, werden die Popup-Fenster die Schaltflche \"Weiter einkaufen\" anzeigen";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der Schaltflche";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der Schaltflche";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text zum Anzeigen auf der Schaltflche";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Text zum Anzeigen auf der Schaltflche";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht ber nicht verfgbares Produkt";
$MESS["MESS_BTN_COMPARE_TIP"] = "Text zum Anzeigen auf der Schaltflche";
$MESS["CP_BCS_TPL_CUSTOM_FILTER"] = "Produktfilter";
$MESS["CP_BCS_TPL_SETTINGS_INVALID_CONDITION"] = "Bedingung ist nicht korrekt";
$MESS["CP_BCS_TPL_PRODUCT_BLOCKS_ORDER"] = "Reihenfolge der Ansicht der Produktblcke";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Einige Blcke knnen wegen der Vorlagenlogik die Reihenfolge nicht bercksichtigen. Ein Block kann nicht sichtbar sein, wenn er deaktiviert wurde oder nicht verfgbar ist.";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_PRICE"] = "Preis";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Guthaben";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_QUANTITY"] = "Menge";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_BUTTONS"] = "Aktionen";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_PROPS"] = "Eigenschaften";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_SKU"] = "Produktvariante";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_COMPARE"] = "Vergleichen";
$MESS["CP_BCS_TPL_SHOW_SLIDER"] = "Laufleiste der Produkte anzeigen";
$MESS["CP_BCS_TPL_SLIDER_INTERVAL"] = "Zeitabstand beim Bildwechsel, ms";
$MESS["CP_BCS_TPL_SLIDER_PROGRESS"] = "Fortschrittsbalken anzeigen";
$MESS["CP_BCS_TPL_PRODUCT_ROW_VARIANTS"] = "Option der Produktansicht";
$MESS["CP_BCS_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_BCS_TPL_SETTINGS_DELETE"] = "Lschen";
$MESS["CP_BCS_TPL_SETTINGS_QUANTITY"] = "Produkte pro Seite";
$MESS["CP_BCS_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "BigData Produkte pro Seite";
$MESS["CP_BCS_TPL_ENLARGE_PRODUCT"] = "Produkte in der Liste hervorheben";
$MESS["CP_BCS_TPL_ENLARGE_PROP"] = "Hervorhebung mithilfe der gewhlten Eigenschaft";
$MESS["CP_BCS_TPL_ENLARGE_PRODUCT_STRICT"] = "mithilfe der gewhlten Vorlage (streng)";
$MESS["CP_BCS_TPL_ENLARGE_PRODUCT_PROP"] = "nach Eigenschaft mit Rcksicht auf Vorlageneinstellungen (Sortierung der Element kann sich dabei ndern)";
$MESS["CP_BCS_TPL_LABEL_PROP_MOBILE"] = "Eigenschaften der Produktlabels fr mobile Gerte";
$MESS["CP_BCS_TPL_LABEL_PROP_POSITION"] = "Position der Produktlabels";
$MESS["CP_BCS_TPL_DISCOUNT_PERCENT_POSITION"] = "Position des Rabattprozents";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY"] = "Produktguthaben anzeigen";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY_Y"] = "wirkliches Guthaben anzeigen";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY_M"] = "Guthaben durch Text ersetzen";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY_N"] = "nicht anzeigen";
$MESS["CP_BCS_TPL_MESS_SHOW_MAX_QUANTITY"] = "Guthabentext";
$MESS["CP_BCS_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Am Lager";
$MESS["CP_BCS_TPL_RELATIVE_QUANTITY_FACTOR"] = "Wert zum Ersetzen, wenn berschritten";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Dieser Wert wird mit dem Ergebnis von \"Menge am Lager\" / \"Maeinheitsverhltnis\" verglichen";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Text fr Werte, die grer sind als berechnet wurde";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "am Lager";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Text fr Werte, die kleiner sind als berechnet wurde";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "nur noch wenige";
$MESS["CP_BCS_TPL_MESS_BTN_LAZY_LOAD"] = "Text der Schaltflche \"Mehr anzeigen\"";
$MESS["CP_BCS_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Mehr anzeigen";
$MESS["CP_BCS_TPL_LAZY_LOAD"] = "Schaltflche zum Lazy Load Modus anzeigen";
$MESS["CP_BCS_TPL_LOAD_ON_SCROLL"] = "Beim Scrollen weitere Produkte anzeigen";
$MESS["CP_BCS_TPL_BESTSELLERS"] = "Meistverkaufte Produkte";
$MESS["CP_BCS_TPL_PERSONAL"] = "Persnliche Empfehlungen";
$MESS["CP_BCS_TPL_SOLD_WITH"] = "Mit diesem Produkt kauft man auch";
$MESS["CP_BCS_TPL_VIEWED_WITH"] = "Mit diesem Produkt zeigt man auch an";
$MESS["CP_BCS_TPL_SIMILAR"] = "hnliche Produkte";
$MESS["CP_BCS_TPL_SIMILAR_ANY"] = "Auch gekauft/Auch angezeigt/hnliche Produkte";
$MESS["CP_BCS_TPL_PERSONAL_WBEST"] = "Meistverkaufte/Persnliche";
$MESS["CP_BCS_TPL_RAND"] = "Beliebige Empfehlung";
$MESS["CP_BCS_TPL_TYPE_TITLE"] = "Empfehlungstyp";
$MESS["CP_BCS_TPL_PRODUCT_ID_PARAM"] = "Parameter der Produkt-ID (fr Empfehlungen)";
$MESS["CP_BCS_TPL_SHOW_FROM_SECTION"] = "Produkte im Bereich anzeigen";
$MESS["CP_BCS_TPL_PROPERTY_CODE_MOBILE"] = "Produkteigenschaften fr mobile Gerte";
$MESS["CP_BCS_TPL_COMPARE_NAME"] = "Einmaliger Name fr Vergleichstabelle";
$MESS["CP_BCS_TPL_USE_ENHANCED_ECOMMERCE"] = "E-commerce Daten an Google senden";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Die Optionen von Google Analytics Enhanced Ecommerce mssen dafr konfiguriert werden";
$MESS["CP_BCS_TPL_DATA_LAYER_NAME"] = "Name des Datencontainers";
$MESS["CP_BCS_TPL_BRAND_PROPERTY"] = "Eigenschaft der Handelsmarken";
?>